vG2FcPaGky,GKjjtyvdZ7,2,75.35,0
G6gGEjYsRF,XseyLbjLFN,4,40.71,0
juceKkVMYY,D8Zet0RWFb,63,35.05,0
iPDFa2qFYn,ogvILt75eK,6,11.04,0
K2Lvy3sThz,rgsM77OY73,40,21.67,0
19lr91544O,9Lq8N7NyMS,55,94.81,0
UKtaTun0sj,xC8dWo6f7H,2,88.94,0
s2Pnw16kj6,jWXHBz6A4W,9,61.61,0
lFE6wYCQ6F,kHymjUISp8,51,88.92,0
9Vp12oyASa,y5bjIKekEW,18,54.20,0
aHr2vKP6e1,MRciR7ALK2,72,15.30,0
fuXk66dPUf,jZOL4EmqzZ,35,2.55,0
AgmmlSOY2R,uM3AREdtbI,73,89.55,0
vItjBwSB5w,d0DDtMz87S,71,42.23,0
PiSkm2r1Eg,iFVG0VoSFr,11,30.94,0
EhzirGIJ8w,6T108bbOsy,32,5.19,0
XMtCMzHe9c,av6hibUHt0,88,22.10,0
7vTrtt251t,AzVHnysul5,67,77.90,0
Yql3JpcZBH,kzwjzdRc2b,58,50.00,0
vEzPTyBRkv,F0UeteAT3V,72,64.48,0
s2FXvNKYFy,3Uve5Ak5H0,61,96.99,0
pImsKL8BYK,Qx2cLoCk39,36,91.36,0
DkFKujWc4k,gtZzIzaknT,98,34.51,0
ixx56889Jy,WssqcmmvP0,22,77.09,0
1H3XF2LFOc,1ch6PdHFPu,53,96.91,0
7H1toEByqP,QzbwGcvD23,34,34.97,0
YR3nBDMPpu,t6Qo6NVyjx,95,9.90,0
F1BSzEifth,aj0nsnyVXo,100,52.74,0
H7aWmLHnx0,ZkaCFrLzel,37,14.94,0
Ks6YbJkLAv,nkupYy377Z,34,69.41,0
TpO5jPAUPj,G8gze5HGyI,80,18.00,0
hkzW7xS52K,LA8C9dJC07,3,2.56,0
6HgXpvoRiJ,eFkFFYP44k,53,40.78,0
vdYjqVa0oh,Gi8CWHdEju,51,27.47,0
UN73h82GeE,5hdNWPmqbf,11,89.94,0
MegSJtMnr6,SVUBg13Jdt,7,66.97,0
VeWmlbTQAG,wIB04yne1v,90,32.92,0
Grci75gJcr,SDLRu1G33V,6,72.22,0
sZHL8tIrH7,Qlootv0NRL,58,26.27,0
S2Xt3l5j9M,gK5Qhb4Fyh,94,7.22,0
470parJm5L,ImpSN7rRWZ,11,6.21,0
4ifHw8eLfJ,5J22Zq5B0r,56,36.21,0
d35a3DYnQI,eAJEKgqQBN,86,37.25,0
BCkfSd1IEm,kYylNih5kd,76,18.73,0
Fh8SZV2F7f,Zzysjg5hoc,60,55.92,0
vsfsELhbmr,hUpvpuXXvq,1,30.96,0
nvo6rGxboS,Pk34p4EUmk,94,95.51,0
SFD5bLEkJp,SjyAOca1UN,29,87.59,0
GIFYvrOqOA,t2f5AYrUNe,69,48.29,0
UMUwOSsExx,tvamlX9UnG,51,77.46,0
bcWjZMr7Ce,uKWfVIbypG,96,90.09,0
9q9J0JJkhy,FJJHRkNmrl,51,64.78,0
xaA9TX3oLl,DEsScn14BL,55,50.00,0
hR5DX0Tdfy,hWhztjkN7o,96,12.72,0
w68tBsdMPR,MGHXbGzmQf,69,69.08,0
wM1OIr6dV4,llSlm3lfBr,88,20.76,0
4CvWnPcs4r,CEBF3kCP4R,59,98.31,0
4TYVaXL0HZ,B0rwh8qtVI,86,86.71,0
0AF7CghUPb,8tGP5u8vTN,24,37.21,0
ughsih31eH,25fdLYhfO3,54,13.88,0
q6Cv3GLG9F,8rISppCFAP,41,2.11,0
I7Bih4oLhR,2jDSArC4L0,80,20.85,0
ePxV56qJ3Z,CgAMZsZX1H,23,98.43,0
9LjbEGBa6j,nZxYtUPog8,88,6.64,0
3Lc8WCmV55,WBA7U34Gi9,54,4.31,0
NtpV2iMpla,5CxBx65fgT,60,27.33,0
edGCCyLvJh,05eIYc7REo,54,87.83,0
pSJUKTWcf5,m3SwGtS2Dk,80,87.32,0
Rg8aFdBXSr,HY2E5gqFmW,97,67.21,0
QU24kd1KWe,Dlek8hc18r,74,83.43,0
dCaZIoaXRA,oEMQQnXDSP,60,64.73,0
V5tQQ0BqQ5,OcZuDgCxzK,92,11.33,0
4nrAld8o3E,bbOF305Ey4,21,45.02,0
xJhHjgY0K4,i2v1XtkvBp,69,46.17,0
997oG6hd2x,3IQW82Klhy,40,70.25,0
Kgfi8uzfc1,Mk0GBKrg4y,80,51.66,0
1qjMmva1Ro,VvGjlMGTha,78,85.67,0
BJoaG1KFkm,YxE72uaEsQ,73,33.19,0
eV6JaaGxbD,uj801e0HrA,59,18.70,0
RJi80RT29n,lC1mg6GoyV,81,64.93,0
HWfiC7J20n,dSeFn378dv,5,36.47,0
FYc2Ilsj70,l8SGirDN75,47,6.99,0
a1AoUCskLu,EPb4CDWB4w,25,47.26,0
R0MNlHe5tu,NLJyAbEhmP,66,57.39,0
2cjDTzX0dN,7LcM6x822S,88,61.80,0
zthJydQzRJ,clHl1oZHE6,25,29.92,0
EZBoVFN2Df,YooVoO8I3y,91,31.83,0
EtIhPGgwQP,BZIPK5O8b8,2,47.72,0
338h0OmkDS,FvnGy2cqUI,100,70.61,0
sBRRUctN4A,MC2lJBzDu9,78,95.89,0
VjpAhJQDg3,fqquIkNwOS,13,2.38,0
ZGVkhSxYGT,lY6hdy1N4U,77,39.83,0
qHqC9swz1p,cqJu7bNCxw,25,75.73,0
wNpzYzxmVo,PJa4XYB3tF,46,89.71,0
y81BT7lGTI,xyR73zN4Zl,22,35.14,0
F3m10iKiPp,hzJECGx3ng,33,75.39,0
FqS6kBl1kr,BXb5wZnX76,5,37.54,0
jRV5mrI8Jm,atw3vUAcCF,50,8.91,0
wOJAGw6bYK,uTBwzj3OhZ,77,82.26,0
5uJaSxBFda,TBQgctbk8F,58,56.07,0
m01A8l5Yep,hPuwhYjkMF,1,82.63,0
otmNvzYLhM,gZj5M0ZpFy,22,56.93,0
ljOMDZMu8h,5xDw2hvZ72,17,77.96,0
vrvc73tQwp,vbF8f85r2l,47,32.59,0
kGxZaSQ1pq,udNuAU7iZu,49,78.64,0
HT9uhB3jCK,LurhnbMd5w,40,67.30,0
VXZ7q51ZSG,zjAshYHBq4,43,79.33,0
JMBj8WYzjl,OhEZIcnEMx,6,70.09,0
C9jnoBxB7b,Xc2zoglepI,9,20.60,0
R4qBx7j3YL,zNbkamdoia,61,67.93,0
tsM5LUw2XG,sXh5oCwiW3,45,6.45,0
18saEpIb0o,NderIpnfAT,17,75.18,0
GTW4K0rmPp,kOwuRFuwKB,8,25.83,0
Sq4A4mIKB6,cKGG0KnhuX,60,92.89,0
QV28lvK2tx,mg34QUlHFT,94,59.28,0
9cVx4jL5ja,8QSh7H1s9a,96,63.17,0
peUWYOXEZe,ZPrm5yPH9O,77,12.86,0
ktXgkTKhTC,snAiGEn5DT,21,30.23,0
rVyYqy5lTC,2rFWhq8vJz,67,54.01,0
YYmbjTRnOr,FTvcMo2QKO,90,29.94,0
RamANncl1a,amO4teV9uJ,26,36.85,0
pA1zaMktwY,Clq8GDGuiO,75,56.56,0
VDNn6Jb4lp,jjMiugC4ln,98,46.23,0
PiYXjboSQC,730tG0yatp,96,82.80,0
8X9OxzHDvJ,O7Ud6LM6r9,47,30.86,0
nvcWz7cSEh,TGSrik8g5q,94,14.17,0
ASL49Pioiu,tRaW6kCjwY,31,9.20,0
V8q08PVbXF,celybKxJ6U,7,80.81,0
8J9yBwFh1m,vjW1cEjJIV,67,53.23,0
B8M3daRPnX,lcGfsRqhDq,45,35.17,0
l4onIn1Ugj,8IbtLJrSz2,60,36.60,0
Q1kfXQXfeY,rPrpuYmi0g,12,8.33,0
GHDLGtliou,36wo34tuZI,84,52.27,0
MPlMQ9ImUk,oYEVq4WGa3,88,89.17,0
C2f6eYLh17,b2LLhL2Lpx,19,38.20,0
t6YSW2Uqu9,q3bcpw7wjF,4,73.94,0
EVbdzpJ5lr,MMPvrFyQ47,26,99.02,0
HtbLJ2DlKb,n14DW7ox0I,99,20.86,0
qk8WBXzrV1,lCHdjsKPGE,45,82.05,0
HqM8giAL7d,AvDX7FFmaf,71,69.37,0
RsfCMtRbfv,dSpZxN7HRJ,36,86.47,0
OT1DbpZsay,ZE1IyLLTRZ,48,50.98,0
L0OrKwVcjL,4Um6yj3I8W,32,15.70,0
5Uu9kDuciS,pIzHLHwH0w,23,7.27,0
BP1MMHpIKI,cJAT1phbsF,10,60.73,0
JyzCKJMQJh,JsBt5T8FhY,81,98.51,0
XYcKnPAoBA,qgDqVgY2gH,34,78.38,0
HnqDOePR57,NCGNMLKCaY,6,68.31,0
hvNveGlSTb,AIBhR8ITwp,99,93.06,0
iuQqnoE2Dp,D2KXjgKnrs,1,31.88,0
pY03zpzEMB,cvnVvpcZIe,31,28.96,0
lfmqLLznrG,itYphOnSoD,8,32.19,0
dQdCFEX3f8,pZlM78xdbl,14,44.39,0
tNOPID9krd,kaGeUfDQUJ,29,90.83,0
mEelIudkYh,pblSXiXFvk,72,89.37,0
mzYES93RQs,YIB1mVCXMQ,84,86.48,0
rn0M8k6Iub,QeuQqdXhhg,40,50.35,0
owj0Oo91X5,Gj2tym5jlD,19,37.67,0
lsXMLbh2ri,fRbzBEVxwW,42,62.08,0
fQykLC6HqW,4Ek0ZkK6E0,57,53.72,0
12JH1YSsa9,UwhlLJj5pw,83,63.91,0
xE8rz9vzym,MBxgtIyCZD,54,2.43,0
8bZ1mwB2ys,dXv8Re3ZjZ,72,68.11,0
2QcQqJytHo,wS40THPpCc,36,82.78,0
n0SHTAL4ZV,kmVmQQ06cg,31,8.54,0
LVGgFSELxW,1NcUSctRx4,98,67.02,0
IfjIUtnA7n,25wTC0wK4m,4,10.48,0
iF8jXQ8I4F,DCTkCmS3kr,13,16.44,0
wd8yiq4Pw3,wGByoJwwaV,53,18.60,0
2OcveFGl1r,5EErnpZikx,69,76.86,0
Rm8nsCAMbH,Jbd1xzFzT0,15,30.56,0
GX2ve8jrPE,cYwRmkEw1d,41,55.00,0
YJJvdwNVlK,Fg6U9F2hXx,47,32.71,0
L8jvLS9clB,pciWfZz2Dq,88,86.22,0
ziwTk8lklP,VIB54Ji5ME,79,15.24,0
f2pYUXWDlG,onRz8ZEYW1,48,66.06,0
aFnwVCTdqg,PJhUuATRiB,26,70.41,0
yzlVpEfhnO,Sh6ejECRr3,78,4.29,0
nmzjy6vyHf,xGJ76CUCx7,54,13.28,0
5Ks7OGtabC,trlJHVZyB9,18,57.47,0
oif99Zjzsg,2DzYsK90Bj,8,68.26,0
6ohxeiJwFZ,NNYydHpkcM,22,77.48,0
syyHqmV3oj,Yb0FWAlwOO,5,74.19,0
6Xderw0P3e,3m0WENO0qc,19,89.24,0
jMTMHNizop,JSrCgErzUv,3,12.21,0
X5MBQ0uhob,g6sNbnh37M,30,38.93,0
hdomhr3KtE,ZCKVqpNFHI,43,77.58,0
fBTyCGGbWc,Z4fvHF0Dwn,40,28.93,0
WynHLGb5Yd,wOepEsC6ve,84,24.93,0
moxW6aoLru,jOsMYGWhhd,51,14.79,0
VQ1rSWgonK,MY2FT5GTBw,12,6.18,0
lJyKa60ZDc,70jBkAxutT,7,52.61,0
3cRS1pjbKY,HQCOsNre0t,48,78.62,0
8xntrC8XGK,Mlo0xgUwIP,75,71.78,0
pvZ5tWvIGv,xSP2e5zfn5,18,37.93,0
GeldYkK11h,ZxzQZfhSd0,12,68.69,0
EMw877NlbO,VEW3iHKVZl,55,72.81,0
TIVTiTjgeq,k5Y5TAzUiL,88,22.82,0
qapu7mqwU8,crRTkv2don,61,39.98,0
esx0YpK9fu,5ybvR8kEPg,21,15.46,0
UQvwLo36qW,KKJq702mi7,60,55.52,0
5sihTUhw4x,RtKrHN57HV,77,7.72,0
Jm07Iqbps8,7JjWAYdqLp,22,82.59,0
h4llY7o0qr,bnnWw4k0Am,39,14.14,0
oTL1A0dG3B,KjeWGx0Noi,93,77.22,0
6oAScmeyJR,4OAx0pRddv,30,67.84,0
bvNRK3N4cp,MiZVqEyVdg,91,28.21,0
yFF0BCi3wh,ZN7jVej4Q5,4,35.06,0
SCJD8nebkX,GAchGshG5b,74,6.53,0
IA9a9uIZEW,x8VZ13mVIX,38,28.11,0
MxaR73Df5d,dmHNbao4iw,79,96.75,0
eJhDymwMtI,8Ofl65HzEx,5,11.46,0
7xRMnnFG2n,K7ORk6MxkU,52,94.77,0
jfojYndL5c,cI4tQ4gfGA,95,88.51,0
eAXqDIAMhs,ddx8zae8XQ,12,8.19,0
BK5VIHfhhT,r4d6g9mYbE,68,10.14,0
uQ8F92eOl8,kym1fuyEcQ,26,10.87,0
ihxMWcgUpZ,rJwWVHna8X,33,40.95,0
on2uLhJyDv,PQMZSTOArw,69,80.33,0
BEp7RgxsVE,opHvh4ejEf,66,71.77,0
cQy4vE5OUt,g1ba9mwSC6,34,58.53,0
KZNhVwYoXq,yKiK6dC693,93,6.90,0
kyBaTRHvkM,U3s73gHgML,87,67.84,0
IdINOpVbjD,rLAZrbIDCm,15,47.94,0
YdMymQfQX0,wHRYyb1WZB,64,35.76,0
FIupFbFDh7,lZFWlMhnr4,74,85.47,0
cHxpVWHtgR,6sRncXqQ67,15,11.99,0
BN7vij1fcz,DfbxMUr4i3,69,93.51,0
7BcazAv1hO,6RjBTD9aJB,44,61.73,0
3x75PcWjEq,Db3gasVmzN,89,83.47,0
9PaYJufCBV,23evNikL9a,90,2.52,0
pJIlr4e78p,1FZ8UJWu54,67,56.50,0
f4AR4Hf4Ms,lVp0Uy9Hde,68,37.88,0
xXatSA8Wut,wZu4gbYwBx,13,46.98,0
IoTMFHdhUH,LXcTjJzN3i,55,68.39,0
WBjg79EVE5,BmwZtKk0Vb,41,40.47,0
AWpNnursaC,uJ9lubO5LY,57,82.05,0
rdezVNNmZn,cbJ9zYhRxg,6,48.94,0
I3fI21l4HF,NRQXOkUDbs,32,28.02,0
wu2fph8PP3,jjkQhQozdI,71,96.61,0
SVo33kZHQK,ql7uckk9zL,67,74.25,0
qze0hUrqhA,mPTnhEPEYX,14,18.02,0
8y9wZUew3B,eq8qHUzJIO,96,27.10,0
6apln1ONLl,kBhPf8Xc2n,38,29.92,0
2E4VIgfbsB,zOYqFguod0,22,51.61,0
dkw9k5uO3V,Bg1YUMAbew,57,42.38,0
jn92EGiw22,tAccRUKlu8,25,62.15,0
hxQC1RBOsQ,qIThhy8ENm,24,38.73,0
5j7WcWFsid,ZQvgtARNCw,33,22.52,0
l9GyYEI7RF,ckbZMk7jOx,14,32.77,0
OTuhRQIEQ5,lGCgFlXRdU,88,93.72,0
AvkhoODX4I,CfaL6pdNB6,30,87.77,0
e49Jc21a0H,u2uE4k0yNj,29,46.08,0
VANh5VbwNA,1Yj5ChByWZ,67,51.46,0
Qfc8ogLYfm,EX9EHATepM,78,44.70,0
cfISAygn3P,eqG1p9IAUB,71,68.66,0
PT1UkKwX4i,xPHvvoax4Q,31,20.03,0
MjNlt3gjnH,ePZJTRrDwZ,17,64.45,0
muiEqVYzZk,S7XQEkBJVz,13,34.48,0
4XAsf9f91c,wJtEjQQQ8T,26,91.23,0
gq2atJFTRx,WYS3eBJRCj,65,63.98,0
D28gmfojUl,Rpz94Mf4Pj,19,70.87,0
YRIwEpv5Gb,oAY88bm3Di,61,83.83,0
gPGGrFglgJ,G1zKWYSTMe,61,56.10,0
TDl11zW2Zm,QGPpSmVK2B,70,68.95,0
MFTtfyjESf,Q66wNSOXNh,24,4.86,0
JokBSsT7CM,v3YWhO7OXp,59,26.58,0
GEyDTRweTT,GekpdWAfJC,93,49.47,0
5UWADV9ZKA,0nEtePHEEh,34,74.64,0
MKUTH3Pt7K,Jjz9rApJb9,90,83.90,0
ZinqIEDD9s,vGRHptr8bS,29,15.69,0
rR5uRyprny,4Lx0bokRPX,25,96.24,0
hHm283nrtt,IoCilwZuD9,80,96.58,0
zbBhOj2uat,9kFMAFmi5f,81,45.07,0
0v1IAKngCf,MeXJLlfABb,80,3.88,0
0JAF8pYdAb,LUS26iSXP0,18,98.07,0
AuREekUfp6,U7yHklsTM7,100,80.19,0
SeNg1OVCF2,lpLuBZwgYP,71,37.94,0
5VZOjO98De,3pH5fhpGCg,20,70.57,0
PbIDGGVje4,OkgcSxMozW,83,56.70,0
7Zhew7y2Fh,lfXZXaxXqC,7,90.99,0
0Rne4pCfWZ,VAN6BA6jFN,32,25.08,0
rIFRDPZ2zv,ocP5NDw4Rs,83,97.16,0
Cd6fvfEnjv,38BWetM9B8,37,70.33,0
U4ltFfvelA,yRd2ihqnVj,8,93.42,0
pPMmYdpy6N,IsUzsIn2wk,31,44.81,0
9HHSnulgul,DGUwc5CgV5,47,33.31,0
sH4qDgZRJz,hWtfcP3qQV,3,36.90,0
s7Uiw3ZSPn,K6Tou9AJq6,51,91.30,0
4q45YEuRK0,xEq730nea7,68,39.17,0
t4sjhuzOdK,EV1KIDMEml,15,22.76,0
TuXkBCO5mN,nm3vmKCUUT,14,64.54,0
e56d8oz8qO,BDL8cW8wQj,45,70.47,0
nofOFwyohb,xhMn52IyQR,32,14.25,0
zHQUNZK5FA,iMn26xt5Jm,89,49.68,0
EzoFCFa348,oCsyBiVMHS,63,60.54,0
GB4VlrqzUb,ipQyQcw0oD,55,1.02,0
eWyOaYJEe8,It9qAiCgm7,50,16.94,0
AZamtdnTuT,0vSFo6802s,72,37.41,0
X5SbggG31n,nZsZsQv23Y,4,45.08,0
lx0jZcG5li,dCddY0FBJt,79,72.47,0
39uRvJ0S4w,gU7LPMK3A4,4,99.44,0
ywIdzVgXCB,16XxLq6qEl,21,41.70,0
EwSADsYUkS,XZNIs9JCMb,76,81.86,0
RU50KZL8xL,Mu1LLMA1Lx,38,59.47,0
UrIMGNp7mS,Qh9UQI0aJX,17,15.99,0
p0OQjq5pJg,ORjkzFxaI6,70,10.81,0
4EQXatxMh2,nwqKzIcF7v,75,96.05,0
y43UtYXQ9O,RFIiVroQsL,73,84.49,0
XfsOZuf2Vi,sG9xFqcNYM,4,47.54,0
KuO4GA00Oq,R39i6f7RQp,51,78.90,0
tUkXV8ryDc,xXdKFOyvkn,92,52.31,0
dqBEfr9ZzP,GzaLNhYJrW,83,54.89,0
hE3RttnJ91,hdgRuGo6BI,70,31.86,0
tX1jwFwx81,S0qTfczZCX,93,21.36,0
DD1w0hwGt2,pwGSluxsM6,25,18.93,0
bBIpVKFEDG,1FxL96GrP7,95,11.67,0
lBzw4VCEiI,ejXPImw6xN,56,48.37,0
Ad7wNwjUpR,BBRZdm46NU,3,71.66,0
Pl89hRLy8L,L7gZvozBJh,89,87.55,0
DW64hkAhJp,RaGyWfl9iL,67,22.79,0
TdKfqx7VBG,ZlS3xAovYH,39,98.43,0
VwZgbyTwEL,tmNkrxGeHs,90,30.30,0
NY6LM7Baay,wH44NhcJOl,60,52.16,0
5jWtk9GSX8,zrZka1XrCk,79,42.85,0
KlG3QPFTEp,YxGzNAjbek,45,37.49,0
qiquxeEb3M,idp2vejxSg,42,33.78,0
au7FUeXntq,ULrKQLFTpG,51,41.00,0
Wwvjtv1vZs,2tN8jrgcJH,39,97.70,0
N6vXfAHDZO,7r9vKNoyZ8,84,73.00,0
0EADEmcNd5,0xRl0UsL0T,68,53.86,0
GAlLgYX7Jn,go3Rn52x9D,36,9.03,0
4tkG31B2KO,C64xiWdbBT,75,18.79,0
1vKNgwFgu7,M7iD13D2Xj,70,54.79,0
J9xRb4H4HR,NsiXRrmFiw,47,7.96,0
kPvl4L9riK,8AA2IhIpgm,55,75.25,0
uLdbWVLIat,jbzkXWQrks,17,84.16,0
C8mrkjtnPZ,2oxgmMS9Wc,54,75.67,0
FP0ILo2fyb,n4HoKaYzeN,35,20.12,0
JFOAvz0FvL,mpDFTFTPLo,96,66.51,0
4bG7nrh3ub,8C0zblwoQb,48,27.23,0
l1zLp6oV2T,lcgj46wYao,55,55.68,0
1YNtyGvXHK,bPAVkmkuMt,21,87.83,0
bsye3HadwK,1iIE3sBwuy,12,10.77,0
N6AO3oyydg,3F4naDxS8O,82,55.95,0
XCvMXm5aSv,iwfm5r1FHR,94,92.60,0
JxnpgpgH25,zFTNzD7qVQ,45,73.39,0
MKtgwTHw58,zXAhtYUd8T,91,49.86,0
HRCzk9P2XE,8NTZ3p34zn,78,87.63,0
oITEHt3AjV,vokmgIjYef,43,15.82,0
rJSkXkFVHj,umTWWvGxG2,22,43.55,0
sbKX8e7dI8,lT1bSVShgd,56,21.60,0
SQN7XwMB9j,lDZboaMGzz,50,93.43,0
OODegzgnSi,5cJaynIKTQ,99,70.43,0
42ENIzHIdr,gKFNDWy2Kv,39,91.98,0
0NXxRe2on8,Nk45a3FKus,16,50.35,0
2XYiYDB5yP,z4CloiK6vS,50,98.19,0
6lOL2kYRFB,mgBWprSSnM,57,12.64,0
HnfZozxsdn,MqULCLu434,93,3.70,0
w6Bq11yQpX,Uh461PcFz1,53,66.03,0
lZtyzS0bv2,8GGdBnpUiO,38,53.92,0
PMi2yq49VR,a9sgtAmuNh,14,43.02,0
kMNWSYskB3,IimI0KxJOv,66,17.70,0
Ft81k9rVI0,nFR4Jlvhyr,36,27.98,0
KVefLNROfZ,pdnJLeeDoD,50,32.15,0
tOMl13WkDD,t7Q0xzQpVH,23,76.70,0
mIEMQK8Wpv,HYG3lguUJC,58,91.84,0
m8hsazARzf,8d9sXIEedA,75,47.46,0
jahKZwtHeg,hZP7Gj5tbQ,86,84.10,0
gysoLQRC4s,8z48xflFwX,28,92.84,0
AFiL6doM2u,DB1FjS50fr,48,15.75,0
3kWxwREMAf,84swIftJJP,88,38.50,0
lfT1pn8TG1,erS6Zm3n76,75,95.94,0
kyZ8PAovjd,T2n9ajB2sM,20,34.21,0
m7WOBlgWCn,Ga2PNYQsT9,31,59.43,0
QD9QsaXNC0,G0dTzdLWrC,46,62.74,0
tlFcTVz9hr,xjx3GEA5ZI,80,95.44,0
HINfRgye35,rg9fHcI70g,41,34.22,0
XE1ordLl8P,XwMXUFjvau,26,34.05,0
dHYEk0B60I,p0I9fTLP31,56,35.13,0
Rar9HFnFWe,ifrbk2I5YX,22,12.88,0
E3L4WfjdUZ,pLpkAbO2Jd,23,51.22,0
CVjQZJzVFX,GnEQ2NEIW4,16,30.58,0
IKreYJwIAS,3NXnl9lgPs,58,49.53,0
yjWqL09ixo,3EKLP6PP1g,85,15.70,0
xomOUG2lUS,RrrMmHCwsd,51,67.96,0
0iqugM6LPc,nhA0Jl59uW,8,42.58,0
seUpxkk8hy,37bRLFxcsl,100,63.68,0
3w9P4SJawv,rAXzX53ZbA,43,30.06,0
cc3goPTA6Y,nu5nsZFDXp,68,4.40,0
NfptwHZqAM,LvOZz8hDvW,21,59.84,0
3CKyy3I4zP,F9yPekYohx,57,14.56,0
dolT8pMrSP,sG2ee7q41q,19,80.29,0
zbwvwmtdQD,cz4Tpy9emJ,21,31.76,0
Ydj01st1hr,qBEygN2M3X,59,58.14,0
IbI7A50xRm,ZEVszoGAce,19,2.51,0
cuveg6pImp,Hd7mwq7ITO,47,83.09,0
HFb098byn1,aiXktftzOG,85,70.29,0
E8WGfq586W,qsWXc1Ete9,52,1.12,0
FFMXUPvJhR,QMMKJjMvR2,74,7.58,0
3TGyZkiKbu,FnR4xxVy9i,98,82.45,0
fd9dKrgB00,oMlWY4CQEJ,8,29.05,0
G7uZESl7tb,wUDL4H3jOV,41,42.13,0
lZetGylk6L,zP4AwoVfja,20,77.85,0
xffrzx9n1J,45DukE4kKE,65,63.34,0
SMttAJMwAl,vqiq9FSQp4,72,3.39,0
Vdo9mJAGby,qEpng23n0x,38,15.53,0
WcRzG4HAqJ,eQVl45dklU,96,54.23,0
3im7aOvLLA,l32zQFBxBh,61,13.05,0
LJ9m1imRNF,Y97WPbTe20,45,55.73,0
zKQau9H3Kp,JcX65CgAar,6,68.84,0
7sIblNDGSz,jqTiudwsnN,54,94.75,0
vidYhtCSBt,NBGqmdomyk,55,94.34,0
xx5JGANuYt,1XKQQpnAMa,89,39.00,0
cTktrEGcvi,GEWjQiEkR3,6,78.69,0
gMU8hM186R,MLy6kMchYg,34,88.22,0
PyOJ4fyvGe,hPQmt2E1UK,52,47.59,0
GnVLPTFZ2Y,rUWWDWOuwH,35,22.29,0
9xGcs6ylBt,VNVnJ6ufYa,78,16.55,0
4XzZHWsCK5,1AkymCpRYe,51,5.39,0
SWlmXWeb92,G5UapmlbZS,44,15.80,0
u9kUd8uPxR,EEQwLMYljt,100,1.53,0
VF9tXaW77h,MbugNZDPlx,88,83.10,0
V1R0S8Qu3B,yU9pA8cH21,54,30.68,0
sX0f58ScJW,bXCkUF1yIE,61,48.32,0
bJjZ0RkjLY,sQogY4eqE1,47,42.26,0
HXPxeC8R19,PUBYi7vwka,3,4.06,0
UNNUwonMSG,t7ccfcxEOe,38,87.53,0
2zrpCYuzz6,LQ0wFgtBKg,16,6.46,0
mUrSc1uZMX,CuL2rwy573,96,85.79,0
3TX6YtKUc0,EIexd8DKvC,60,93.43,0
u9ZAOzSecy,WpQ9bx3Yvh,92,20.69,0
ocmN9b8Iow,lllFqfD9HH,70,5.77,0
YVM60MyD99,6d3KkXV2cZ,66,43.67,0
RHHtBBCFbd,xvmuk0fdcu,69,83.97,0
TmZwi0np5U,GjIBjvmd8a,85,8.95,0
QBXSqgDPm6,Gl7sbkq0mg,83,26.89,0
W63B8r5zqL,zfiZB5zAj0,33,49.82,0
V86MciyJBN,ahafglYc0w,75,84.63,0
ajnv73vwar,T6fBJXxdXx,69,82.78,0
Y7dM7N2AIC,YVw8iu2no0,11,93.97,0
MuD8DpHZBo,emtJzN3emg,66,32.76,0
XcLANbTFfR,bV5jsEmuuB,30,28.05,0
A4VOrCsmvD,qmyFXUpYC2,79,35.22,0
YYYA2J2eXo,JBXl7LxiLI,22,88.18,0
6gK2bRTeXG,lmPG0dSAGX,28,36.44,0
5g7IzZ4mQE,lkJwSu5Ob1,6,11.85,0
z5VyLTgswh,7ha8V4rHkj,5,37.00,0
tlB4Ijw2t1,v8rvgYbTa9,48,79.23,0
g5X6eEqjOa,x4ANDg1g0t,55,35.63,0
tUowHhz6fP,TXo6y9Ngao,41,23.93,0
1jpOX2rOLB,XaEERW0FYw,44,62.47,0
cNKg8Jzc1L,j0ALYDappQ,34,24.87,0
OEJ1pUxuTV,KzJ0ZG8hG2,82,51.10,0
8OdAnkI9LG,KlB5Uv6h0V,1,27.85,0
5CHJmmPHmH,8GGGPxiPVo,24,55.93,0
qlQ0xCtTJm,3L2cQ0nxUM,92,70.81,0
EFnFpKSds4,s6CGxAfnAK,38,85.42,0
mr5rGdgeNH,I5J8EGPazS,45,33.21,0
SCcjZAcspW,B15aS6uU5u,93,53.35,0
5vmI2Y6brl,MJb5khiVCs,73,72.26,0
uMJWXcu5W5,pBuvFk9ksr,37,29.76,0
OW9npPyv9E,SUicZwYgUD,20,15.17,0
yBnfB5oakT,BIAjYhsjKJ,11,21.00,0
CYPlBLcLQp,VmGCodGMiu,76,87.51,0
OYJmSLzP0d,OBOgahtCuB,87,23.63,0
IMsoNkL9fW,2gYMwob7ow,26,26.67,0
vnb6IuGA56,YdBAtkvEKA,19,3.60,0
HbbBYgp18m,EVzIJjmoDf,76,80.60,0
e4forXdH9y,AYAEdvzqDE,82,24.03,0
9fqtBsdW22,vrgvCCZFCj,7,85.15,0
JqJrBDCZHf,o2AHDtgiWP,99,65.16,0
Lv4BWEdAjh,EPJW5CPTmv,68,7.88,0
otY6HQJCVe,J9Ew9zfXGi,60,70.69,0
vKqsBjUVnv,vhaO6vNOIN,59,32.18,0
wtdDAufG54,Ubu9ooMVy4,5,77.74,0
iKEbLiELAA,8VxVt1uWWF,100,85.42,0
49wJc4fJ0j,4QpJZeZpDd,43,83.60,0
n9xXA0XzkR,Dr7vyPTCkc,94,11.62,0
1fTHL7m9q5,qGmhuCTK71,96,23.83,0
qJHqC6CirI,W5FyYHz3M1,77,46.00,0
ztMClkBhZV,XuDc6kId2V,35,95.77,0
BEcdHhoOko,qsmOpXn39u,34,27.03,0
WvszchcRTM,k1hiYb2eEQ,15,77.94,0
JfyOe5dDqO,1UNM8LNmnH,55,86.66,0
TidP8NhwUk,9PCuiZjj7V,15,17.09,0
p4exz0JdQI,kgcVlpmTJZ,59,13.89,0
tInJFFPAAx,WIOsbg89B3,2,50.43,0
MHkDQ73PQa,9zCkFgql8O,62,30.99,0
WGWCbCqO6y,KY0PpS0H3K,28,17.08,0
7Isc3qIr0P,zQxiI5plwn,72,94.00,0
imsLfEJeqM,duYfDXKWki,7,33.15,0
6JvQiyqNY6,aegv2crUmg,93,46.42,0
WJgmy2ZcGu,Rp2ig64cMA,89,17.14,0
tjSwV1gxCa,8FS1P6i3FK,24,43.34,0
rmdOnLiGhT,JUlxS9oYUO,35,20.29,0
CqfMn76tzP,BhMMSL8lw4,20,8.79,0
tZGEKFLNrO,CQdU5fvLr3,47,77.41,0
VRgiLnfno3,rCM5glX850,41,68.58,0
lbJCiNwgpa,V21YWK4MGh,17,89.89,0
0lqsVl7ebE,1TgfnNQ8o5,18,85.19,0
YXlpzNJFFU,ku0elvVQzE,70,54.74,0
3Lp95PY8um,dzVTUQigDV,63,4.09,0
QzoMW7i1Ja,WVh8YBCmJy,29,83.48,0
LR7a0BcMZQ,0yo3WGSh8E,63,92.56,0
J9BVnEDIwn,Expr8BzlRc,25,97.48,0
13Na0XLvAO,VA7oGicPSd,15,64.30,0
MTeewHYWMU,yp4HxWS7Ab,13,38.20,0
JnhvMZnkVJ,T5yUqovynR,47,25.63,0
nxTCo2sK85,WDTJCI7duZ,44,29.39,0
WNCfBYkyfk,0VIkd804lu,33,17.58,0
vlDLfMBIkL,DbvTYLAGo2,95,70.94,0
N6ljNJYPsv,HlYGmAqNGZ,64,85.86,0
DuMRk2XyDo,x0JppEnlXD,57,85.20,0
2NDyFuaZbr,mOrrwyRPUD,71,35.84,0
xid8CDRJNB,Z3aGYUYhXN,88,41.26,0
XkHcjFXcuY,nO5mzhJ7YZ,92,24.65,0
47o9Jy8KuL,SD8dqvqr6L,58,47.32,0
0Ts7xKKOfW,kiAiRqntC6,96,18.42,0
1r3fK1eCF5,1pQmRCVaq7,32,94.65,0
MYAs4l1Jf0,5AHIHorbfO,66,41.26,0
c7Dej265Rp,72IHWPx0sH,13,3.06,0
7sXbqhi4zs,pXOixOaGcN,64,96.33,0
bad2LnVyyC,efWZ07Sqqk,8,59.29,0
7fa6wEUyK9,DKcDq0d6tN,20,72.27,0
X42mlkOF6z,5kr8EtAT0l,23,29.88,0
6pAJ2811Bp,cdxKGr13OE,97,75.41,0
9p5Eksg0XR,ZmN9EIwm1m,28,34.22,0
1wMV32ahLQ,NXkTd0Q5cC,25,58.21,0
pcJC8otSyb,05wOiAJqKZ,20,80.02,0
jbLXIO8f6l,4bICqbTdUQ,92,35.71,0
AA9ajkEyBU,RE9HvweDlK,85,57.70,0
JvdXYunrzK,3j6l7X5iBA,67,5.85,0
OegPS04xG4,R2IqxPEGvS,32,54.40,0
s34tkZDT3Z,nYFBmGyDm7,32,8.32,0
CtxLgUAfud,gSil4UmNUz,24,44.00,0
hl1hAgdUXC,2VTbJHaqJu,74,97.10,0
ou2lctFg2v,6irglGIO9m,99,29.37,0
uXIyK3Ka6o,5pvQQx2ke7,38,82.63,0
HZjfyxHQkV,PxRvdNFU3Q,52,96.27,0
STysdUhJsj,8myLb4IviV,37,16.77,0
AcVsGQ0Del,jMiwkgQdTZ,59,1.28,0
le1MntaPBy,7P744JIo16,30,78.47,0
4VgqnNJ5xh,CLS4x12osW,35,14.60,0
sl7QLmMV9J,7JzZGng2TI,25,5.76,0
rOEOHa0Ic7,PlPH4RquxH,93,99.84,0
dhNtMnq9ev,lUSgSzrhUP,4,40.78,0
N9LiES0ZLF,4UcJuG1wlI,40,55.54,0
2tuMoIoQBR,BPlRnotEAR,96,96.86,0
0LdEbMdy4v,IvlpsPdRKk,71,91.86,0
BWtS0Qc0fK,lVMFn36GVi,19,67.75,0
xUYjSKkFjI,QexxOeMMIJ,58,11.40,0
GF5iIz1BW8,57TwVl7lXP,30,35.92,0
AKzL5tAEJ8,6D4hWqpFja,47,60.66,0
EQiB5WlRRE,dmODmLThHE,100,19.54,0
L4U4n6Cw2G,1wqz6lFB5h,3,18.37,0
9ap90F4tTB,fZHFMNMLXc,88,7.95,0
X8xasPKlkX,0mE252n0FX,80,59.89,0
m4h5T99YNk,2z8At3xm1R,99,50.18,0
oXLz2oVPDn,1Kk5uxwOgE,55,71.66,0
Rs4uqawZ7J,9tJuLwTPku,13,88.47,0
ukXxz0dafn,d61d8CCvfd,15,28.32,0
CumIYoyv4X,iz4uzCY8od,82,14.99,0
2juooMUQ5o,TxGue0fB0n,53,11.02,0
NR6hU1H4B5,xT3pjE5h7R,61,17.88,0
p4okC8Qu6U,dg1GXA7lA9,48,28.36,0
Y0tqo9NXI9,HqbcEkcbCs,51,24.07,0
OmK5JodihI,LG03DJkNkQ,23,66.36,0
J3cPHZfEEy,gj76T2H8qh,53,3.66,0
n7sNy6umfI,6Wjag7Fii7,87,34.59,0
FOvO9lXlcY,uCRqOYaQIE,90,85.98,0
euseE9eo7K,KBJdLTD1nJ,75,55.12,0
x6g0Mff5oB,Pb8gDnPdDx,78,89.58,0
uHhhndirDh,t7WkPTFWVO,64,85.93,0
1XnfFhTeuI,LVc6MXxB6D,5,5.11,0
TTj9EReBDx,RzWB67bQQx,2,85.72,0
2xKDwHWVDs,qfFP16JNGk,60,95.10,0
r070NVfkTo,YjZamIfOx0,89,47.78,0
kQtPsrsShL,9jFXcoE6Uh,56,67.66,0
Y434ho9Zhy,2lXOWNwHP2,84,37.10,0
ZcQi75whMe,k4RbKh1cjP,59,13.98,0
RuNby730Su,85jgAdNYmm,57,23.74,0
poa99jYdMP,VkQrmdDnOe,69,51.17,0
r7ofxJYyku,uWNklUxqf6,79,57.44,0
X58mgV71hZ,1fMJutedpt,31,9.72,0
Iiyc74g2Mi,bvXBgcvX3e,27,95.59,0
hj7AYomBFU,Z6sGWDo72w,39,74.33,0
lDqN2KWGxh,hK35vqxN7R,95,50.48,0
egglbUdG9R,i3ifBcssqA,53,63.77,0
mkVRbeE3iR,pM0RHeuOw3,10,13.28,0
DEDKKyeIPP,4GPt2eNRdu,30,78.77,0
kGJdfEhrgX,DH1SOvfxVI,15,38.91,0
Y5CRBKbxLi,MO5FVJrifP,74,59.87,0
sut3v6wmvj,qucyWJ9Oel,88,58.18,0
SE8XWbeNCl,ksy5W6vOk5,8,47.13,0
VnSnqLO7WP,0E5ysy8ogI,91,29.17,0
oX1Hg22Jr3,IWjuqf5wub,27,27.02,0
UIeId6F6s4,ah0IV8h3Bm,4,34.24,0
jtqpKgD3DR,w2oSEZydsx,32,80.99,0
GKF8NiztLi,iscdjxz70T,64,14.49,0
1frGV4vV6l,kkFBcJRDKs,4,57.47,0
ib6FIii55s,9PjTVpmruI,6,58.35,0
vdkbrIxJOh,SW4v99LWqj,46,99.10,0
3adw7iK42F,QEDyrIR4uM,84,24.72,0
acHlYoMMyD,YskPcOsPVP,14,33.39,0
BCMz3Me8vZ,4QwYbIF5vn,37,84.14,0
xHX44txWAC,6qLKypVbNp,24,66.15,0
4tFgOKKuws,1CbD0gIoIg,61,90.12,0
tb9DkW06sp,nM04xZcYuC,41,88.51,0
HbVnU4JZUe,Y6XMFDQTvl,96,64.99,0
lpz8QOjaCL,ziyGai0vlZ,66,92.50,0
Y13A5llOlu,PQANkmMXk1,52,53.01,0
EMGWc2XO86,ygBxFwx1W3,5,21.29,0
E95LFmaI5t,LU3YLUY6OC,39,33.94,0
TIkIBWkeTB,AzZSRCqlqs,24,68.77,0
g0Qk6mg0Ul,wW8TGsee2m,98,24.95,0
0gEp0xTxiQ,Kr0q4Paegl,87,45.37,0
QJGImNJBCq,SzXqFFKso5,80,20.89,0
ZOQ131owtf,5PdUHWsbmW,69,64.44,0
3bVVox54cR,A40JMzbo2C,66,86.63,0
4Vn32TYTOW,uVX8x17ImE,38,2.78,0
x9AV1kRa84,AQRChmqnkb,95,55.61,0
mlUfgfJzmh,PpGjg8XiSE,46,7.00,0
8aEhfj6iAo,FCv9MGCHa2,73,60.42,0
JefZUjbqu5,PglIWhZqxr,68,69.28,0
nQKwIDItVI,tMbMx1F5lH,4,41.34,0
4pf7wCRH48,yvp5lKVh13,86,51.98,0
QWZDlan71V,EeE0gKD73G,74,72.20,0
0OtSttNjLU,Og0YFHFaDx,39,81.96,0
WJs0sPbU3i,afxK9laSbR,32,96.96,0
lKVIZxUtPA,c5xt4bmbSc,61,87.63,0
a4hPvBe5IM,PsU1nIp6Br,49,96.20,0
uzidoT1IHs,A7AsJUxzIw,100,32.84,0
KmGDhkZEav,lW8Vx2GivP,61,96.38,0
HMP7jCe5Gq,e1r46f71SL,47,47.85,0
AOzdqhLlsZ,loAsRZakAC,96,24.75,0
49OZ1Ay7YU,9RVbOoA2gX,65,79.61,0
4UPl55OG6R,UWNlUAadgV,89,37.04,0
YAwFaxfCTF,sJiJN03Gag,60,1.46,0
ve0taUiEjG,lzFiajIzQR,48,30.09,0
oCn2hdbntr,j7lwG2n0QV,37,72.28,0
AqjvQ4mJxL,58xMcMJIMT,77,3.48,0
A9oZKBeYEE,mwIPMyaCk9,22,96.85,0
tqQADMnwf0,YsqzN6bQCH,81,21.76,0
HsUZZQuRA3,lUyIHyttB5,29,66.47,0
dJNjM7E74l,LKTZHFCAEw,94,58.60,0
FmhxI2rDlF,LHDEd7ppk0,92,93.42,0
bqh4CdUz2n,ykL68VGkE5,67,2.34,0
1UHOCivpRa,mVNSSCXsf1,8,44.86,0
uW469Jjf93,tbJSKEiPVh,85,28.13,0
GbHOaSsnhO,KOUHVtq9V0,35,69.48,0
HKVIZQqdr8,oIi4CuYcPP,35,19.85,0
oMWgrevAkh,AiTSTD69K4,23,32.20,0
JH7dFLFk19,AnSdRs934t,69,52.85,0
JSYaJnjO0t,TddNr4Okth,59,14.29,0
g1xufxC22h,nDImZ5cziV,93,8.73,0
ks6Qv5sQiw,qqYintJowc,24,44.13,0
B58fKdW4F5,38FvWgLa9n,75,12.65,0
btnuztLMr2,Tt50CmdrW5,12,31.09,0
FKEz9u5SSh,C1yyRXxDPl,58,73.19,0
MLS0mDjZ5m,DkqMidabk5,83,80.35,0
j8VP5swyHj,nrsros3cUB,56,89.74,0
56klltvQnG,VAxdOWAtab,13,28.63,0
vWOEThVEVc,4tloELiDiR,80,98.95,0
ZHsTEsEMCf,5cqkKxvYd0,88,7.99,0
JUW6MC0nvw,Kepvl7EPVr,84,88.05,0
aJ45JVUQNy,obdIKThrCn,83,43.07,0
qaojIKhfCg,i5JExYRhQh,35,16.52,0
vvkfYIrR7X,CRlacoHrdb,3,31.55,0
fJLSSYCzQC,3x2cJLN9p9,21,45.71,0
kZc6s1wky8,ofydVaOJqm,11,66.85,0
HOBqCm3ORH,M25x9zHxhW,31,31.18,0
xR3qnsocDO,bQWmSPwaj6,68,18.79,0
1KVu5bAHXI,WdK5MVLh7I,97,98.12,0
KGiV247I2K,RRpTllwkDd,49,61.25,0
iOG4m3P8lU,8BYUlpZnys,14,88.91,0
foyBExMl5S,FnwVTfxoF8,62,59.95,0
wAzocF8E9I,vckh45YZW9,94,22.25,0
130JKcIpYR,1XCVhLv95c,87,4.29,0
5yiFcZoyfG,VFQDyLB31w,50,57.82,0
5fzQkBIRS9,krXbh1FBZF,38,23.56,0
Pvw6oaUapX,Y9Kciy6BBR,60,53.62,0
LT1KK7GlHO,IwTmfS7yUd,25,12.88,0
szoeic1F4x,Jxp7kaeaWw,63,32.10,0
HgWaHHKHxn,firfapWGDv,84,43.00,0
H1PZ9RChN9,yLBjPRmFzX,36,21.65,0
LlTv3UuEje,oseXGwy5Q8,84,60.41,0
qrPsIWzE4W,IsljllCRgD,37,44.86,0
jQmVvREJNw,UFDbNa5ziK,42,77.00,0
zhUCT696yG,24jFJYUywr,4,57.85,0
YgXpUz5emC,xHCNkVXxAX,42,83.53,0
SqwwuZXkvS,eaH0O2dKnu,16,83.18,0
xDLfxpkmVG,9EO4iDsslZ,100,22.71,0
isE2u1zjki,Nz3kdvHmxG,79,98.61,0
Un8wOlZrqm,VAwxHjZENV,55,38.06,0
nGs4f7rI8x,MvIqKXOhos,26,74.53,0
KTosIzEj2C,xctgKbqQCc,41,39.08,0
LIzeh642mP,95MEwWB3OQ,4,86.52,0
7n4ksXXWFS,iwqCrBlUHL,94,74.93,0
2HA1QLxDmI,yknFLQ1zXG,87,20.17,0
cC6IOhhVnC,7Edw76jTCo,38,62.20,0
moTse3DsjE,OqFvcKkA2t,69,18.38,0
EMtfvh9TqZ,hWcX9XL8Bo,97,51.77,0
iUDPQU6LlK,nQpLIXavH9,88,75.05,0
QRKHBwvkrv,9XguKaabQr,25,95.61,0
egS6EznPGV,9ldRCLBz7c,51,10.66,0
PWL3wHv1bW,frbxkC1CDD,83,82.78,0
UOEUiwHUSB,oWmBJamkuZ,1,35.37,0
CqKaxMx7JW,XOIMPSgCgd,21,38.61,0
VSZJPeQNGp,gpZZgu9Ol5,24,1.07,0
QLFFxUdhhX,oxoZeiss7U,7,60.86,0
oFR4QAnG92,vl6SBwp4Mq,46,47.07,0
4BiQnMGsoK,zIjoPHj4NS,95,24.28,0
S5mdRDhw6H,TcdnHLVMpb,6,49.45,0
JBEUfR6NdE,Z8amWTJMiN,39,43.87,0
y5GbLcrnIk,QtQMcBW7ii,26,35.49,0
OIkLYhRjWA,AiYH9wJEb3,39,28.99,0
vTOHY3Nkjf,omVN8PW7ui,8,87.80,0
jT5Ydp1qug,w02RPEg9am,49,77.18,0
ZNO1lcIdqO,wL512HNput,69,27.16,0
1OxvohBl1J,mIn7r6JygL,82,67.91,0
aut0Wn3os4,BYU5NmvjTd,72,29.22,0
L7gsy2gyOT,c1n9n2Ej2y,22,53.56,0
2TyUBuYDGq,ZZIdMo7g0A,45,50.17,0
KUHRfiZd3a,ldhTaaPT2n,78,26.22,0
6NCw4Ewn9A,JzGfwemCGl,49,88.57,0
0SN8oivJEo,d7HEf7l4U7,87,89.56,0
lWvzLZ7448,k6cZaGbEdS,13,99.04,0
VenFU9RB2w,ALLA3LhOzY,85,69.84,0
XosiGJZBA3,25FlMdQPiU,60,77.48,0
vZzuuC7yyZ,8Zu3CRXLfs,38,19.23,0
S4YmksbNwZ,M5crKZgWti,27,49.77,0
FB1fKc9uzg,c5gg8FgcIW,80,12.88,0
gTfTHS2fcW,gH0ZQDLYr4,45,40.65,0
cFR6oUkxdy,karTGFiCrX,38,89.30,0
HTDeV0UQCT,r8zNlExngJ,62,41.13,0
TP2DoT8mFN,Vm0JgITct3,62,15.01,0
7nkmkxH8oO,NjSuKteA1p,68,36.61,0
DAEXo5rPcb,vorpIAWWtH,78,92.72,0
pwZODsAUBk,G78Sz68GfK,76,93.06,0
14Ec7Jesia,k3ABbYcfTS,49,39.49,0
ueeMoWWDMc,5tS0BVtjrW,71,14.52,0
r30jOwZMyP,6sbf0gib5O,15,1.92,0
ZKue1wNPGi,9iDcpCGQhW,89,4.09,0
TWOmTUU238,avwPZgoJb4,86,82.23,0
ppsqwbufG6,gKoZhoVkyK,24,29.01,0
XF1eV0fPq3,BfbuC83VYo,22,37.44,0
9jieCm5Maf,DnKPpioNrX,26,8.75,0
XVStxLOHJS,1CQ1tHAuud,44,97.75,0
Bsqg8gv5X2,5H3BfJl2IC,58,47.82,0
X8cgk61GtO,MVW6rcP2au,85,23.26,0
1a6JGuJnBA,t9xpBoc72F,52,66.18,0
e41rhpq3em,xtHBXeFxeJ,23,52.70,0
PccGT9L03h,rb5ALQBP1H,65,35.47,0
GgFo99qmgN,Fle86RO01Y,85,57.32,0
cj7VLidAxV,yRdD7XPv7p,79,5.73,0
Q6VO3dtiTv,7rGxFLRMeX,81,28.86,0
c0uUjhQ2kt,Rc7s3PwML5,30,5.50,0
wfExZhxAC6,IrYHPpi6JQ,96,86.01,0
7TCut4o9KE,FEtAd3hho1,93,33.07,0
vlcLiwblOV,N4oXwF9iZT,56,86.31,0
XYVkbZ8uGB,S1W8u8saDk,82,77.78,0
LPzJuNpW1q,fx3hYHMEv3,58,56.79,0
nF08rSCsAp,1yYLR9Oz6I,59,49.32,0
UhtBDw4R4v,GN9lAVT2Wm,58,72.76,0
AHxuTrDvnF,UCMH1SRaW8,20,42.65,0
lCuV1zoPXf,exyrP5p1mR,30,93.99,0
qo3Awd0bnI,PSZ4P2kaeI,35,44.00,0
cIPLSiPcR6,QuvEz6dXt6,56,15.31,0
M3NiCyU8Rh,vuWYDemGel,18,36.21,0
Dh1Js622cv,YEpDodA29E,50,84.43,0
fPSLUQH0Kn,YG4cYoBugK,6,14.75,0
WjOD0F4moY,Ox4HAFjFND,91,4.10,0
c7dIWvjqKG,VN3tnt8l9X,56,79.41,0
D7cavEFlZ6,SJ1Ho1AZKY,55,70.49,0
2rtQ8r4qij,SR0ujGvIDY,12,59.50,0
oJtsaKdFGG,tjf5N6GAMA,52,30.18,0
EytwgmGCfp,YUjafXkabI,26,96.06,0
IFOaUyinaE,U8p2zEupGw,58,67.99,0
T4544pWCMx,DjSuQtQETT,64,46.39,0
b8RrnGt0Ya,YzqmvPbFbK,25,23.39,0
H9vnAv8DZQ,cqEiYPxBhC,85,80.67,0
DOvVpjwMo5,nt6B6XN9Db,59,79.17,0
gu3CxlSC7Z,rA1hofYqK7,98,67.68,0
4ETBF2uVOM,FjoodaCbNy,62,5.36,0
oCh6nJnaC4,J1uQrKBbP6,20,36.49,0
ZG5XElw5TF,AiripyXQnN,64,54.14,0
Ayo8eX9xj5,IbWvWHdwPJ,63,97.39,0
9rCl2nVvES,8fcKbUUFZi,65,82.86,0
TH6pmMHn6t,byDMkuvxQM,59,22.72,0
e1An46xpAn,gujYMfDcPq,28,67.45,0
ceqnx3b7DL,xiICHYfZxp,47,64.04,0
Xyg2EKq8Rj,WqvFbiLXgF,44,17.98,0
nm5Mt0fGGt,NUb9LM2lY5,20,40.95,0
y9z6hOk0op,g1M5wAmYGI,40,30.33,0
xf2VfJZ4Fu,nJC5dD5mld,38,44.99,0
rJ8rh9UBBh,NiqpsteRYP,44,74.69,0
QczJkYxodh,YhUbmF0aqf,31,58.79,0
juPZ0m6RX2,EErcLoMhhN,1,31.64,0
P9qabPb4O7,E3DOFGCnrY,76,90.77,0
v4Lag89cgm,HtM0LdMoNY,58,80.27,0
wtXzLbaviY,TOCCll8soW,31,78.32,0
2RDBb7Rxvv,ANuqj5LhyE,60,10.11,0
6cv1tN8kcq,sqYUXGeLHv,96,65.24,0
QVEA8QTKbm,PIB7lpc38k,17,14.57,0
8y74kVs8lW,dU2kYXunSj,80,52.92,0
3r5U6EEpPJ,BqE2qdBOXw,30,50.84,0
wXV2AMbE50,CYH7pbTqMl,11,11.00,0
GLpY0OpgH1,lC486nujgo,52,51.73,0
UHwF9GOq0Q,4hnHOdERXW,96,65.56,0
UmAuu7PiEO,DXJNcXi1cs,52,33.47,0
royVAnVfDE,0Ah8CxTRkK,100,93.11,0
byTFZ1sG7N,2i0N4KORcK,13,55.37,0
uuIszlBUqq,FabWd3q5sU,26,73.40,0
xu5q50b79d,PXTDf7frMr,87,15.63,0
Syrx2PCjDR,DW71j96889,32,60.41,0
L6eJXAbEfo,CTR0oAR2bE,69,30.19,0
y92yOJfSmN,KZOlxeOEv4,50,58.05,0
2thd3HQUDP,YvIl5MBbqk,82,89.91,0
lSlNd1P46p,sTOomAGG9s,91,39.33,0
S9QclCKqN8,HOdVh4yyhe,5,3.28,0
XslCj96YPh,BmNx4ainE4,20,79.65,0
QTXS4Kuh09,2Tdnte50Qx,62,50.02,0
iLatGFI0Qh,XC7boRAGC2,8,27.93,0
auV41WD6dV,UNN49Rtnjd,7,24.96,0
UgnfL65UR7,sDKhmTpmru,67,40.93,0
eru74QByBF,ifPcsAZZZK,58,90.49,0
IBzLBJ96RJ,B3jNCMMmJq,21,7.51,0
CMVua2MpbB,0WNpqLGvii,3,14.53,0
ZiIoTC8EL4,XKXP3hjeTx,72,98.70,0
YDsCpjjAql,S3JCvlO4Bz,4,69.45,0
hDqmFb9pBa,89nnBadaQ3,81,74.80,0
4o6PPwlzU0,KFr4bBYVL2,100,9.69,0
eLVUeYV9hL,KbN4qTdI8y,66,55.46,0
UxaDdhh74r,k4DKsuGagT,72,45.72,0
dJh1lW9qvb,K40TZUA4U0,77,97.58,0
aMm3HYg7xL,yxenDxc4fF,18,24.99,0
pev8bx51X1,MErjlbJb2E,33,37.23,0
zWKIyJfCYH,NCpnz3NNIi,100,22.10,0
pjEUVrh613,vWLbU2MPNd,79,95.42,0
bP0Xv2s1UR,NUNqZHp2C2,6,97.26,0
f252JLW7SK,uD4Gc9Luat,63,87.74,0
o4eFL27mGy,XN7T2RN3Dz,15,92.80,0
LINIK4c9hP,nROfK0m49N,19,17.38,0
9DAX7BUqvO,uCSgomhJan,74,11.88,0
BoK3j25qXZ,qpUtH3DqDk,6,23.47,0
Yf9KEn93Vj,UA8LlFCqSq,37,78.46,0
lvcnTodkdi,x4mWYQszW1,30,61.53,0
TrUiggHZh7,tgSNsH3A4F,12,19.40,0
BMKWwCi5fL,NX0ktndLVp,59,83.88,0
kJVsK4daVg,M8JRlyi8YM,16,1.42,0
oRHbGLjDoN,HTtQIKVfAr,90,54.46,0
4SxMWbjUpo,CvTjoP18gG,49,46.72,0
WlRVvu4V5i,UOxROdq5OE,18,60.84,0
p0q0JT47w2,sXXpRrnruA,95,87.31,0
6oORGUHvGQ,0Qj24KpsNk,42,5.39,0
eCypABytIc,sDTLk3opWN,90,42.05,0
R7nBN4qKgZ,sF0dJR3fQq,77,49.56,0
jTwCgv4y9J,JlXbcGvV4O,15,33.35,0
yJ9VHh0Zw8,lNlVhKyaLv,78,89.81,0
y1LfgsOcLE,7pUDih6WFd,33,43.11,0
9K4NoppEJb,Xz2a8HQSUh,11,68.99,0
YOfthQm4Cm,I7Sue8JmuN,44,10.23,0
dkceBBxVDc,Gk3shYrWVx,44,12.72,0
6QKZB8b1kQ,6G7bnsyfSJ,1,62.36,0
EEYrvu5sn5,8jlpD0a1Kq,12,16.81,0
IjqcFaFSFu,E2zty3Biss,45,43.93,0
GcCRWcVr7N,sPAJFmkK8O,73,4.95,0
ruY4KgyInU,0w5YbNxZRY,36,51.20,0
OMrGDmLA7e,6x8GcfLQOb,28,78.15,0
IRHfodP7Ki,vAV9vN7k3N,66,62.82,0
PlUdNRiesS,zOZKju36i1,28,79.89,0
P0BF1BXahs,Q5IIOqQnaA,34,88.00,0
B5tla9w45V,4z9cCSgLZ3,50,95.73,0
DAPlhSsrVw,VhO73eSo3M,61,78.05,0
n6MLYE8p1U,9ofkFa8KDx,81,50.46,0
0JYvEZga2V,VAX1Zuov76,54,78.00,0
5vZ6VCWhVU,Ov7EaOewJB,48,15.77,0
VCo8eGc2iP,NQq68V80To,55,23.50,0
Xu0602bgTr,pXDtN2Tj3d,41,41.93,0
x1SWTfe9qA,XhhItPOkcC,14,68.11,0
rsR5N5As0f,v74Irmb9z2,32,68.80,0
BfsaZqyLri,jjMoRbgNyz,59,92.21,0
aWklxJZqIy,0k9SKhvmKd,53,7.86,0
61L78iQttJ,UytVBNFEJI,35,13.42,0
rRzv3NvSIb,7wbnnuJNt2,75,88.77,0
SujeyFX3FC,xARPRoLFno,90,6.66,0
HjSlNugTnL,wTkevwT6DU,25,63.67,0
bqMjhUqsDx,9W9kcfg0nV,62,73.95,0
NQfyYYunO9,2g8ZpVLi40,96,35.42,0
NVftQnZzIi,fSiiA1m4GP,30,20.26,0
pYlmneNHEh,cN8EAhTF2E,4,84.23,0
ZtHqw8oc95,pg8Kj1LJRE,70,53.55,0
m8Bl1EZGlA,1g9W8WkzMk,81,77.14,0
2BvO9fygfj,BEP3D102fF,86,53.96,0
lX0tXCxULZ,R7myDrFrpd,6,45.95,0
1KqLDSoEw0,zAC6MnSd8W,28,96.82,0
Vs0WYXzgFA,RhHa1AtGud,39,83.58,0
RqmT5HRu9A,yLHO7HVrIi,47,46.82,0
HqSHEo7cEk,htOPg32dTj,5,92.52,0
pixj1WIJZB,RFrOVvJxx8,53,75.31,0
2uoEbFDVVl,ZV61tfzBkV,2,26.17,0
ShdTwbq0ET,v7AOmMiXD8,60,96.96,0
a5nViWjx6m,i5Nkv54llw,97,96.90,0
4RzMDBtEvQ,y1j6VpxSkY,33,30.96,0
mHBfEEcIMA,LT19m6EhYT,92,40.87,0
E72COMeIfS,K12BHSEEZu,98,19.35,0
gPIqzVL86K,VPrm8EXwL4,49,51.92,0
bjAihRZX3h,8NYti1RjIW,58,13.83,0
ton4msf1o9,obACdwx5Io,22,76.52,0
RWurhPlbyL,4qrLw4xdJm,83,79.61,0
5ENle2bjDF,juKgz4emMe,73,66.39,0
mt0pPRMlEH,irJfZT25Gs,22,26.74,0
1LqrODGGsI,5AVZiCmdLG,71,89.51,0
o4anLSwk2P,DxxLoAn3Rl,16,57.09,0
RvJHrxPruM,f5p0fuydxo,66,51.31,0
Ellg6EBab8,8GnBAZAOzP,43,72.40,0
VdoEsvJ6vJ,ivkpkyeRCO,93,28.58,0
2oxX7LKSgy,FCyMerv71I,17,63.38,0
Cq1D1Bz8UC,CRXAxltuSs,4,72.25,0
QYDuwuPPRM,mdg4u6g11l,43,30.45,0
JUJdYVea5O,vBd9C21Vuz,28,42.87,0
onZ6e7bqoU,dqgoqJ7vY1,97,94.30,0
RssEyE9Rbq,2NAOUDGLJ8,24,28.67,0
YtJVW7G9G6,58H4Cuvvl4,30,31.12,0
ANpzQ3m3AK,0uhOsaB51d,39,45.10,0
hfAYn5Fg7H,TOAzex740I,96,48.00,0
CVy6AwFgHx,y6A0v6Rk4A,71,45.75,0
kXi20eANno,kbDKL6asg7,97,67.41,0
Jl09XR0pLp,NbA43siIDQ,16,95.40,0
9HU5fiwer9,GomXFFxcEM,34,33.79,0
Kd5IMNLXMa,fFHrgLRWZ3,93,25.14,0
r4KGwua7t8,CgeEqECpCV,92,58.85,0
RDFzdgHk7k,Eof0Knqvys,24,11.35,0
leYtF5TmGW,MmaJJ9d29s,45,3.00,0
AGlznWSwsk,dtCM3ml2bP,25,49.01,0
TQBGZPZh6D,2cE9EFvXg6,86,99.13,0
RYiN8AunUC,1vgbRnfVPy,26,68.11,0
QLnxc0lTqj,HcQiBTtSCe,40,80.92,0
AgyXhIynVh,YurnCFao2W,78,28.80,0
nIbAsdRTmd,VdS6kXB8g2,2,53.30,0
4Ve2tpEmg5,ogsUO2jfzF,58,19.21,0
UAZcjjCPV0,YqwQEmjuux,95,48.25,0
ztRTZRGyOP,GVaqA2Mtaz,100,68.85,0
SdUUQ0bODM,B06wU5CLl3,18,91.85,0
094NsaspA0,HHkirGqYkD,83,52.72,0
PvzaXSQBi3,mPbjwzey7x,89,58.45,0
ozj4vEEUBu,ZWh1PAbFhc,97,16.44,0
pkH2Hjo0x8,rziB7cbWHQ,70,8.41,0
xbBwIgWZzC,0Hs3k5jwrI,56,5.13,0
KgggbOCGeT,bMbqPEiWjm,8,54.89,0
qfgPauh53o,NVqy2QBj0m,72,71.42,0
tV8vWJC6Ow,T0UmXJueka,16,78.68,0
3IWTDrBbFX,6C1gThuHtk,81,60.21,0
aVUdmRnfJu,zFP1i6L9zp,82,51.10,0
ythtGCeVxn,92CxmGAl1r,38,87.13,0
qeWQbT6zeu,ZKt7N7ehlV,10,72.74,0
MhLQp04OLK,7cGoxnCeit,90,60.32,0
LgbIcpUfNq,tZbh5edbAW,15,69.66,0
NrB3hdoRn3,ySVeN1Dx64,40,50.23,0
UTs7ve7OjE,jIlkVrBPh3,81,23.35,0
BinESyxNhX,06jIuGUp03,93,91.98,0
2sp0lpDZOB,LdghKHN0AM,25,31.21,0
NojWRC1jMY,E4PhKJXirB,55,78.00,0
8tb1bE1jI1,8Me2h8rCEC,1,58.83,0
HVZCyKAxRq,RIgK6zPZdE,37,82.10,0
jjhb0JGUXr,r7vQEu1Bde,26,34.26,0
IvUPHWLuRj,UX8oqqzEXj,80,66.93,0
tkz7Pj0p7h,t2Q3v30oj6,10,80.69,0
J1hDDYdtwN,kDI4kJtivY,37,61.93,0
22NSt1MsGq,NVJbwNI9q4,28,16.15,0
Uug3pWgo5U,McyBuh28Ut,81,14.43,0
gBtULN3AG3,wJJge0WdyC,4,61.71,0
swKe6nhYiP,SyaVGEF6zP,85,76.67,0
ACnBgIjXCR,JdyEewM0ju,94,61.04,0
hOIiO6IFux,TMG9Oc4pe8,35,28.73,0
3BWzAPZUaa,rMlgjgMH3k,83,78.84,0
mkb2gcKrIs,nYbVfvYlBD,67,63.86,0
UcVLzOsBB1,RvsIyF53VF,37,91.49,0
xDcZYAnuPn,KIYWWaBbj1,32,97.31,0
W1poK1Fh1W,rPdPhnO4zh,27,78.21,0
RbOPdrVUuE,fjN3T14KbD,1,40.50,0
OTbvVvdWPV,Lve6gdI9l6,49,4.66,0
OxeqjYx4Z6,3T0DReyfGF,78,66.89,0
KyAfzZkB12,GnNLhoy0hU,67,81.45,0
WznyljlFud,UjjT4m78qK,21,76.68,0
vt5klAhxEq,vWNkZm2H4U,84,49.43,0
pSndhPl2IS,ZNvXZUwVAH,58,20.70,0
iLcwsXMWLd,4e6tYPGixg,16,15.34,0
O3C48TCrWH,K9meEmSJQP,94,91.04,0
LGaXbcFI3L,bzSlv9O7gd,34,81.70,0
PbLfza0wpE,v7RhuEO2sm,12,19.20,0
B7uLenEspE,cl7T6vJF55,33,3.43,0
YmtImSulcF,zgmc3cJ4LK,55,43.83,0
akmQJTr67j,ADyuYDtrGU,47,93.02,0
71FzO7BLfI,3drh05NR1X,99,78.60,0
gOaOvqYdVh,yJ8TnryGg5,78,96.68,0
hteaXtV2K2,jgZjvvNUJF,59,2.04,0
2uvmXc5UXx,Ja6Q3md5Aj,56,84.33,0
QPMBvtBNo1,GE0fIjz1y3,93,6.33,0
