0M5g5WSakE,aD72UnOLOm,83,72.84,0
HOcmOi745J,c9etPTMvBa,25,17.66,0
Tr1jcsZBE2,cfmokKfAd9,92,72.78,0
T1byU4yJhk,0tZnoksHEo,88,95.16,0
a3IEXZ66r6,bZu30nc9EH,5,67.66,0
sRoXbuXTdQ,ICWi9jCEWe,4,87.33,0
mofkq74MIu,kz23Mqq9Oj,56,27.96,0
Ug3vkqFoLW,EhDVpVrCJw,3,28.21,0
GEcM6A8JT7,VdTiwr1ObE,37,56.31,0
9VQ1HowMjE,Li44cBp62R,5,61.33,0
7dARG4WoTy,gOsQhkpF1Y,17,28.91,0
B9ShQDpI84,z2Q7ZLwmqa,1,72.51,0
M8387oQ2km,farNOppMlr,47,53.22,0
rRJhhZR2rl,AJq4YGXAjB,31,69.00,0
oCeqyC1Cdl,rjnVwzW2OB,15,35.27,0
Wk8Vxdx1Ta,1NoFijNzQZ,48,49.13,0
AAO0BACTx5,7AQgFuNBiW,44,69.58,0
dE2Y88w2EX,0sMSbqBIoA,7,14.78,0
NzEg2QFs97,SgVVJ1Xdtu,98,61.18,0
7axYBQcUY7,w6H8OvEiLR,38,61.94,0
oe0EYylCoO,lubusTv9eL,34,18.29,0
x8gyndFRu2,iVYEPtWm6W,1,80.47,0
nOsNVBOsZ9,49ENqfb16W,22,27.08,0
QBJFrLO1iT,pEGntkWdIL,39,75.47,0
XIXVLCFi9E,IaZnqldqUD,93,92.66,0
nZYrhMJR87,Y02EIg1SYA,77,75.47,0
AjILDCGvg0,8lYRUjtoPs,42,24.97,0
Bub7ajlLCu,JUMl2EPBUX,6,42.34,0
n6edZjI3p0,dyD6jmQOGC,98,45.63,0
QxWG4vC2ah,oAQnK9oo4B,84,83.62,0
fhSXmfUv2u,RkBN9xhHZz,27,55.06,0
hn96pHMXbT,HvVdqzl7dK,63,15.51,0
8XQzbBbMWN,eBXbg2Sc7j,8,63.79,0
SnhxwX4gEB,vujOcdfMlC,50,81.78,0
PEl9PDJpum,TiFINmhX2T,29,90.42,0
IcPxYeuoOQ,2IwV1ZHCSp,35,23.53,0
tM8yPtfm4d,TWrKJp5TKa,65,57.86,0
gqKPsyb716,OxAhC3jBGS,44,43.05,0
xAN44sVPU6,HARjbDk3ka,15,50.62,0
Ce0nhjuz2A,iwJ3zDFtIC,85,9.00,0
lF3NcHXJJK,JDcbwQEP0c,47,76.01,0
rHuRTeKv6Y,9BSLkPETtL,62,77.63,0
mQRh6ZmwxV,UTroFXSlHm,46,62.93,0
Dft8i4LiSV,PlgpjxGtQp,3,71.91,0
4WDW6ro5x9,UgwAjrS6q9,28,20.00,0
qrbGG8Yshc,rTw2Es2YeF,38,4.48,0
f11V451AUA,XOErBpL5VK,63,45.44,0
cJVZH2ZUUe,aiNWdTGtcn,39,52.69,0
o0EBGBHzTh,uc872ienun,87,19.96,0
YrABRaGm1w,zOLWvqZeJ9,67,95.29,0
ae2ClcT8yC,OR4zIn3B4O,54,32.08,0
CUUbPDbnW3,ZDzcUJbwkm,73,55.16,0
1Gy6BhnTZi,xpDJYofG3h,55,62.10,0
wJ08yb8oDv,0UvxqNd1YK,93,20.90,0
XR5QyzZXCb,iuHtv1aLgS,21,91.82,0
7cinp4gwyr,g8KfE0h6mU,59,79.25,0
sSVL24OLKa,rPByxgenG1,77,83.52,0
VUmA0zcdBC,KfD2RLpe0Z,55,7.43,0
dd4ZP1zZRM,mhNUql214Q,14,46.27,0
9jSKw2Ngmu,RamHMXFu4u,95,8.14,0
NqQ6h7tNRa,b8x43owkq7,76,64.29,0
ivjYFesqKz,bdtX5pg5PU,81,59.46,0
T8umGZ8OJ6,v1eKgaXshX,62,89.84,0
0brdG9yQTo,GsbiK2epBm,37,74.18,0
Vx4MiVeatN,K4rVxLKsSi,49,70.90,0
8dejWbhDAP,p76Z2AZSst,59,70.48,0
XoUtEXNwpU,CJOGILrhtQ,94,42.57,0
ywlXJBYObW,O2XGhSgG9W,38,14.29,0
uejPNcWp03,JvUm2VYy7a,40,24.79,0
ZOMj2GKN6L,bQw6Jaf7J2,95,64.74,0
J41qk10uxx,bcEx4gWbhh,69,79.57,0
VLSFpVSqpt,w2zRb5u7lI,52,21.41,0
awSUcCOoph,WkVEccGlfY,74,75.84,0
KLf2EhLNgX,5WkUUpa4mf,1,97.43,0
bOig5ocwYf,fra4E7EdlA,62,69.22,0
gJQq7wvYT4,KoWAT8YG3Z,26,92.72,0
oLJnJ6XhyM,NhYObr27c1,63,91.72,0
BkTG3nHLyf,2ra1DvAP9I,65,35.04,0
NUIAyc08lv,KIgEJmBIYV,11,73.43,0
g9116xSpiA,CvZkMMnEB8,90,35.48,0
TXNbnCKo57,4ULMSYYUR7,28,48.59,0
hdshxyvJHx,a8Fd5bd0ab,59,45.37,0
W2EDmkyDgu,Ay2lk6kcel,7,23.82,0
tYDGM8Mfpg,5LxeSakZZz,95,65.17,0
4JRlBD3HHr,mIb82rcLbI,79,89.25,0
pr9fo2r0fc,rAXykHl73M,1,20.44,0
fbi0yJetJ7,ew9DT4Vjfg,77,99.84,0
4KLfIGOtcJ,EjOskcqmpM,46,99.08,0
xD6xXWJpQ3,0Ymy6kPQVF,49,61.93,0
7xfMw2QA9G,2hyl5kro4D,100,46.82,0
ITS6lO6djk,SXEUzwyUVx,24,34.59,0
9KMx51MLmA,3VgJfSyhNM,93,40.18,0
T08W4p9ugZ,VCNDhT91Cu,80,58.77,0
SBV5N3h2Aq,rEjyyVUM70,42,24.71,0
AGVwrWeXij,eNvwbl1FKz,68,46.28,0
DKsuy5xllM,DXWuTXMKRy,5,37.61,0
kN8DaXWqrn,EVtGuEB6j1,17,77.12,0
zaUH8ob7Jm,5khu64kXJF,54,84.41,0
mRxLr6gGS4,bxUYSVfTtg,36,8.35,0
XXmHjdaes8,gXaXvfwI23,2,42.14,0
wy9Qmu2lDL,plk4gGsLBp,91,77.62,0
k2VFBYTHcs,AGHvdlCl9t,82,48.22,0
kMkOPvnZq6,3iy0NQKWzR,13,94.06,0
ypHtFrnDch,bgYCsDeRKt,61,48.07,0
6lZOUBdC9X,fYgO4VeQ6o,22,66.82,0
Q5Zn655Sud,QDEAHCXNAN,7,99.19,0
0RyFWaDqrT,7gH5ppX8Sl,13,48.90,0
PrpNaBzGdi,jiOxUTgfP4,78,42.18,0
HxDe3ORnHb,Hp9xOPGxXa,53,68.82,0
c1IMs9jZ6s,G6QTOehiL9,36,34.12,0
RA2q9phUJG,JpyyVPDGIq,4,4.27,0
ibIP8gHVgh,6DTuN9DddV,43,68.04,0
g3lT04ZzUR,lfzviJJqge,54,37.65,0
F13cT6YXPh,RIU9yme670,13,4.09,0
wKno9whD4s,sox5gSPnbW,73,54.20,0
cn5KdClUoo,IqPTn2VsB5,57,20.84,0
7CzEYeNud5,nIsoMhzBSN,76,31.26,0
wJ9zixjQ8P,EJo9k2IEYF,17,45.92,0
Eo4tZXkJQG,FxSuGL9Abf,15,30.32,0
klK0NsKJft,wxngw2I4g0,60,73.88,0
wlapl5FsCl,iNp6gKYctZ,10,68.38,0
FQLr0AkHoz,mntdBmUmDF,2,63.41,0
s8ggNvB7NT,yaSgGSxfL8,37,97.90,0
aeO4dIa4ja,cizFciTeCL,28,36.44,0
sT2GmqfeSn,SrmqOe2Qeh,24,71.26,0
yIP0s0zscw,FXSyrI5Sj7,59,93.14,0
Io3b1HjHrM,wPK0Ln2qiV,28,93.81,0
TtAnwryhx0,bPHpID8qC1,92,62.99,0
uNRhFu2D3B,BX2lmSTYVF,47,65.17,0
CMnwF5cPAH,7i6gDTS24d,76,27.13,0
92YM7M14zI,yWKYOpcKXL,90,84.75,0
mNq0afZzCq,agBpAa6UDx,63,63.56,0
KsqEeDDLDJ,MD6zWE4vPk,5,21.27,0
bCSF3t740k,NfprczhaJS,26,79.94,0
b3KWxTSVpI,w0Lic7WyAU,45,11.26,0
h9GY0pVKNo,UOva7YBRAU,62,53.47,0
j0KDM7yCCh,u5I2lcI21U,14,32.30,0
W8obBfFpuV,NI4oyrNVIK,29,66.12,0
xQUoMYzDtt,gJaWDjfitQ,69,93.90,0
klupEGbmbA,vmCiEbcOPB,96,13.55,0
1B8af9sQwh,AfkYwdY5CV,37,58.74,0
EH3XekUHbH,FQ8pomW2tv,69,55.86,0
tV8yZ9lO7K,new5NSWKB2,71,34.62,0
mwWd3BFSZS,2wXPmw0wFv,72,97.26,0
AwSnKxJvEf,PVbv7ePLSa,33,40.77,0
wirSdvZsPl,uv3zDiu0is,45,81.94,0
PcMWTTF3xK,rYhjnNkF5Q,19,17.86,0
Gk98FfRVls,CHPnBE542C,78,77.62,0
fSYQPp0ZUM,sxLRjyK5D1,62,97.05,0
zVKkIIAifQ,2FZFSgisxP,44,9.14,0
tYIVTMksHu,JyQAOFSlat,53,46.41,0
i5zk6rZwrP,xr4DfP7nwH,21,45.70,0
Z99XOQ3Q5Q,AhxUf8QNMz,31,16.32,0
qJqXAdHDz6,cybovrH8cl,20,12.80,0
vtIMuTJqTx,5SbjMnFStX,25,77.22,0
27btdjvC5P,lxxVz5JzgU,49,66.99,0
5KpwlAEx4C,YXGkqqnXb2,88,30.78,0
QmJ4Hqc8zG,Q3iTVpT9pL,39,51.25,0
BwG3QD3PQb,jxJZr4ecQV,35,66.91,0
JteZmrBjFL,PRmh7mFfhs,37,2.36,0
qSTBDoRBsT,2MQ7BuktfP,82,29.84,0
jm1mG3VP6t,u0sBOXDqBi,82,60.27,0
sIsRDuaa5k,ZRaVD5N7VH,1,17.81,0
A1CvM9n8MR,7xVaWjFe4z,5,83.96,0
Kype0F7Ala,qPDmFgquAf,83,29.38,0
V7G8Y3cxvh,AQjgUg25qE,26,36.55,0
OtE6VuE5Lw,kXOJFWSMij,3,70.55,0
LrDW6ritRx,OvPmhBagax,6,16.36,0
QimVUGNhaV,aojn0kbDnG,69,62.69,0
SuBG1J4TT5,JhNMCGjwUe,54,82.09,0
Uc6dQIcdOV,PTYEcZ5l6X,65,39.06,0
1Z851Ge8a0,egBlSYM4xQ,7,7.22,0
CSiXWwooVd,k9XiNojDA5,96,34.89,0
D6VKR37NWD,jxW1InrVjD,32,99.82,0
e5gJJj6A6p,akaBdEQJ2D,21,89.49,0
ogZxH6XITO,5LDzi2Qoz8,98,74.63,0
i24teK7eH3,l0mqZjcRYq,30,78.51,0
DBEIwvoxnT,FJ5geW3l3D,47,74.56,0
4u60aP49db,ohGLk7Gvsr,21,50.70,0
jgC5nZHBHg,obf37Jw5mx,22,65.72,0
haZYbWXqFZ,388zNPJFU0,21,73.87,0
H0f7cMCAEF,rsLDJcbqBK,46,2.67,0
Y4qcguMFkh,P3c851JDRP,57,24.47,0
O0TXbs4pI2,hrljisWnTW,24,82.38,0
266O8umzDv,WANbi6jXuV,53,23.38,0
zNZp0UdHec,yPAbfUfy6a,85,85.42,0
aaBoWe09Sr,GR8Pda9IXz,70,47.52,0
fqjsvWCD9M,6hK8edXB47,36,39.28,0
V4yzSatoAP,HU1T4kjMLd,95,52.91,0
7UbriO2GD5,FrMzl84bPy,78,3.30,0
RNHj46DLfk,6aTYGVFXHR,87,46.63,0
6lvanYKENP,yy7jxol3A0,73,78.73,0
BprJIqLZX8,pYvf4RzLnU,7,22.19,0
Gi0jStkOn1,r7vi8iGapz,71,30.93,0
kLYItdrQVA,lNf0FLSQhN,66,61.40,0
FkjkSi0zad,cZOQ6ed23u,60,10.15,0
ox7K7Yw7sB,YESMocnSfw,24,90.71,0
HrIwOhRBpq,BxdthGQdYa,9,23.07,0
ylVCEDGli6,NWStruFzlB,75,35.22,0
QLw2FIfdZy,0EQXUJ4xi5,74,58.65,0
iuXuA2SGbq,z60ykPalfW,26,65.63,0
v8cqoQg07U,4GGWUWzw6R,23,31.76,0
pKBH3GCL59,cOGT1OjXQN,54,16.93,0
l7qNN9Rv1X,9Cssh82NQ9,75,11.04,0
jbxpGsLEOU,S6hvJ7sHLp,85,38.61,0
Ih9pxyoNca,U3jTuPh7kq,32,89.70,0
6xYvXkF2GG,Zgk9c6GOrY,78,40.65,0
LegJdoxzlT,pHQRvc1Cfe,3,17.35,0
sFAgPbHKxu,vDIaLwuu2g,14,63.39,0
IyANu6kev6,GvBbaWv9qu,48,73.38,0
jvV8uvPbx4,EE3SctWCW1,81,63.02,0
oSFfCRSGUE,5tAskeKmIZ,31,62.72,0
cnqlthjCfl,D8ZfrYMxwe,37,58.45,0
0GGiwUBgnN,bpYujAYTQ6,34,90.10,0
DkP2gH7bJK,gfCtvJk2Kd,63,64.20,0
VNKKwnxcjk,JXNNcZ6ZQy,55,15.64,0
w2n22jmPTg,lJXJKevjbK,35,34.91,0
yN4PCnqrt0,pwSEymzGNo,80,87.17,0
VVQumkw2GI,cdQ8muKtUt,27,52.14,0
pd5m5uYEjf,wlPbLcPTSe,100,18.07,0
4xpTj9ifrl,cbxmqsiJCO,53,37.58,0
3jvpX8YqzG,DvIZnW6jIv,60,32.33,0
cslkD7sFdW,6o74wfTEM6,12,55.64,0
7YLGapj8eP,srrXN8Esgb,36,62.01,0
h2BThvGZdf,ZqXAU5FpVQ,44,69.56,0
p7x6i4gdei,4k1Xtw1ohn,72,50.29,0
rBL7CULd3z,mw2s096UDh,76,91.64,0
rXyMOZLfzB,ZzPgkNO4Qc,92,78.05,0
kVePhUyA40,GXrcfgQBzo,93,19.76,0
zSjvUlcGAG,9S3Fm9GuaN,50,63.03,0
ZDWRFjYATH,jCnU2nlJ2L,86,3.47,0
BkzghFmnNW,yLBA9rw8ai,41,74.40,0
b0mSmvhRK5,a3brAR1OwG,20,92.24,0
K4AxTR2aMH,lU8eJxFYIh,51,94.55,0
HWtEtcQz1m,jKo21wxSAo,32,79.95,0
Oq6vInsgF1,BQOy7iFhTO,72,78.63,0
XoeLKhMwXX,hg6hwQVAh8,29,85.80,0
j7stVRQi0a,PsmObKEhMo,27,65.79,0
hvakGgNDgS,hfFmZcfVpq,22,70.60,0
t8TxbkG4aO,Carnq6BarG,2,11.53,0
Zts0xnh6fs,teJftQMQrK,77,92.93,0
zGqKiXHGdu,R0VgWtGbQZ,89,33.19,0
lVzHiQgYZg,Txy6OWD7o8,23,51.08,0
Izhp42qSDO,GA9vadySGU,84,30.49,0
StxBGkP99d,WhtKgJF8HG,25,58.11,0
hMz8VuFYp5,nx2jWjduHj,53,9.61,0
cb6wQkzBvF,sVOycFWRZl,52,98.59,0
2CAGUMCpTZ,Jr1D7JzeXo,5,60.30,0
CPUWoZSwfy,nXarg0pgB2,64,50.77,0
6j7GwkaKyG,qaiMV19NVB,98,6.80,0
hHNGRZqjq9,spTAav8PKs,72,53.00,0
mp1laKT8HX,eDsWHFFAt9,13,73.42,0
6ty7BnkL87,7n3Dld9ju2,11,92.74,0
zwH5Z1pWOE,HkHwLgxK6Z,23,32.17,0
fMmEyBOOQw,9a9TuD77w7,97,22.86,0
xPUiA3p7zs,5Xw9v02jJ3,32,96.93,0
rOHBCpdE0j,WvKEgDg9Kk,45,47.03,0
Ew5OnGMgXl,sXSMHdhkix,52,78.24,0
AVwKedBVQ8,4m1puN4eVh,53,49.45,0
sW2pfbEC0Y,1cZGJVHOeh,48,17.43,0
K0CXq7BPic,Es6DLQpq6C,64,83.86,0
wvNru9Msk9,q8Yd56V7DN,45,41.35,0
LSWIlZUfKu,Kt6IpuABcr,64,86.46,0
EseNXPmMzT,2icfV5tYFT,49,90.02,0
7lFRRfi3w8,tqkoy46PRW,8,20.07,0
sHmUvQmEMT,0YrVkvI0I9,87,58.29,0
EaWKYr9fAS,23iHOLOCRV,85,58.85,0
kNzFqHxljq,NsliyXdmfI,64,88.88,0
CzZY4WGkXf,LwRHnpAKmK,91,4.09,0
nBGp5zvFLA,hmvGkdDuJb,69,57.49,0
84YtxUa4I0,KpvUnTDfx2,17,25.93,0
m8TVkZiKXx,p0mqd9gC5E,68,61.42,0
zod9e7uuvd,bfajsZctk4,51,30.67,0
48jBFSR6A4,Ka1On3idXx,71,7.12,0
JEPAX1SQc5,zCtfF3Z5jI,81,90.14,0
gL41t7XiGa,tFCATHcHxs,41,55.25,0
CdPtHiqUIr,o7034XrKun,93,65.58,0
gov9Qb8tg1,7noX3xHS2v,38,85.65,0
wxJEnCOyH6,eDAdYmtSEm,99,93.56,0
cyR1KcDFZp,gRaL3Q4g1k,12,32.88,0
3oZVogHQyN,e0Aezu7Phb,80,78.59,0
bsHYWwbo4p,xw6RQY9u6p,45,58.43,0
6XLu3SKa5m,SmmsBhgH7W,37,12.17,0
LVEJOL0u7S,lT6IlPFRZZ,48,86.66,0
6J5CrqiHSG,jfx27o89EE,41,37.63,0
GwjjoLGbpG,tm2YAPnswS,32,5.29,0
yiVulGdReV,k9j1clCqMO,56,92.35,0
0fi1Nycxwk,vCJU4N0M0W,32,5.41,0
ycmS22mopp,POb4692m9W,14,10.84,0
vrjZbyDywI,um9Jsgiws9,1,69.12,0
1KHNbWEI0q,egc2oknwEX,47,28.37,0
WthwW303gQ,JC4yTZnDd1,51,29.65,0
Yx0nHir9vg,YofaD9jM2y,25,5.31,0
FjqNs1xTCv,85r0w5nyAJ,54,62.02,0
Q9EnfqeHV7,I3AllST3tm,81,34.33,0
goCC1rmH4W,059RbjCbKF,70,67.32,0
njAPI7gF7G,VwjyfiWyr4,19,64.98,0
fnsJ51kwXc,pEFDX1FsI3,63,83.76,0
z7WE0cmzps,Uj1fUmjOxf,11,40.83,0
MTffLEOzqO,oBv1FZViri,60,51.99,0
hMD3E826UH,tiqp0mY20q,23,12.19,0
R9g6JbMK0V,8OU9xZcDuQ,35,71.14,0
BT02L31JQ3,OKeWxgqysY,40,77.90,0
2xyEvPgcwk,LTtOlTG8IE,89,97.05,0
uODnxHJIMK,QYJSNdboLj,13,60.89,0
FDAdfXEmtn,h0hy5WjVtq,88,95.18,0
a7Q5kbApzj,hQFsM4gBR6,59,25.99,0
sQkC838cWe,zUW7M8OsMV,52,54.46,0
pWDDAOiTyd,plQqA4bpSp,88,44.79,0
XK3Zf1EELG,XZLe3lJ1eH,78,43.15,0
ctkPVKTXhI,hBvXjSemS5,97,57.70,0
FBbUjmPa8d,2ffyl6SQ0i,58,32.29,0
wmBKqZP1cW,E5JpCJ0Pub,47,20.33,0
jjAphRXCir,fdWK1SXpaF,31,15.27,0
dQesDw0N4z,bcI2xVHZF8,37,40.23,0
cSg1xtU1Ow,jJkn80FYfS,36,80.28,0
lKqHynPIxf,kURwb7UNpj,95,80.42,0
7anZYxEPPi,0Cld7TrltL,55,71.48,0
OQg87l5TAu,Jf1SV2Y8IG,60,95.90,0
uNl8H8cP65,V5eJBjjR3X,99,42.57,0
x0drmB5B8O,eKcz6imXyE,49,63.72,0
sNPaqzRVOy,vwSo04wQTr,82,69.81,0
0V6jg3qSyk,JUCtdYh9ZX,95,99.36,0
TITuBqjPg5,EFyQ8IxDUU,86,74.40,0
FdVH4j8jXx,j4vfpXloZV,39,26.61,0
sp6ZpoKuEP,Kl8bO2O9vh,47,49.30,0
RsvYP5qv0q,nFDzxL3F55,77,29.92,0
DFq8G22rkA,JqrRe3Wfbq,69,93.79,0
b1M6ZwI5IL,916znDmbSx,26,65.10,0
0P73oSt5RL,mi42m4noSW,87,87.68,0
gcSHfeeRj0,uzhEqTExGi,38,97.73,0
7ubi3Cicp7,6DBDoXMLSd,35,51.14,0
3vCWEqo247,MrOJnXpM63,29,25.19,0
OfQO5mJoqr,4coRPZsene,1,18.02,0
zOd2yE9pCT,99glN3ChZP,49,55.56,0
ZxC2BRveRM,aby2LulZZ6,56,70.16,0
vclCbq6LmD,rmb8oHjLYY,73,29.83,0
I7UXVv9dh8,OxlrM16V62,41,16.30,0
Uafohz3uSN,t4i0JS94Ky,96,67.06,0
6qpn4TRoIn,Oej4nCFSFC,13,36.27,0
X7Mq2LzwNG,z00lz3d4aT,42,3.95,0
6RAkV5BUz0,hyjGfgJdSE,61,45.73,0
NTORtYACDa,uCPs1kFkp2,16,63.22,0
kcOFDzKzvD,y21Yw69eS8,53,13.11,0
PF9NfPyJSq,MoRoznPiTw,32,41.64,0
TaJCGR2Gu8,WJIqWNe1nK,91,23.93,0
OmOPOMRriy,5Kz1eIq0ra,42,47.28,0
1p3cmbFFp5,aJfCBlWaMY,96,9.15,0
OLADz5qFSv,7PYeyBML1A,43,60.17,0
gxD9BKRN2e,fqOkMHL1Ta,89,51.00,0
6GCzHoj3mb,EWW6ulckve,30,19.37,0
C4gJEgck0z,nIDudVfyyY,7,97.41,0
iuPVkX7kZg,ij8ZToe4z7,79,70.35,0
swPuwZ1szl,DIDWsJRX3p,54,90.76,0
Rhy4uSI9cJ,Wt5eB0kP5C,95,99.96,0
uFmOaJ6Pkn,xKdPToMa3J,25,84.46,0
eESM4cACQ5,qugFb9oerM,42,48.37,0
7QOjh3ipPS,IZnsY6W9IG,75,79.75,0
MfZNDcCVta,9IoUhxuom1,19,32.29,0
Uw2xEHLoiZ,MX3sK4Fpi9,23,62.82,0
rlyrt3haeT,n5MwAqbvHw,15,63.17,0
uEEjwGNUHk,jmfgm3Q9pj,76,7.09,0
ygxOA1FT3r,4wcl9Z83j1,50,84.13,0
7wRjynzdoK,9VT8afauPG,17,92.15,0
yRYBy4ZB7V,3B8Kj80eze,40,6.45,0
quXTgOk50j,t6GsG5dGHt,76,2.08,0
vU8QE0vTzG,afpCwLzXZf,11,97.77,0
Kb9Wnl3hMW,mrgAQnyL58,75,21.85,0
eKGFPQeX9l,c2fLJG1oZb,83,18.26,0
dx5ZBjf3GN,37f6tyWikq,26,55.43,0
Bfbbq8f7cl,GfqpYLGwmP,76,35.05,0
n08mwB1yrz,XG7sxttTAM,5,86.00,0
2hlsSIlFLi,gFl9iJx48P,36,58.01,0
U9d3ndlgpf,IoEEUUoXXL,2,5.77,0
h6oj8N0lzH,mtLnTpx8vK,11,83.17,0
nEXSJVxPRN,ELJIz6yZYM,54,84.33,0
Te75aFX0EK,iqupdreVfr,19,68.35,0
wiFRBDiOar,1C7UwDaAIW,43,21.28,0
DoBT5u8ebV,4WzpYRucQO,83,83.50,0
U4Xyh1QUBy,FICI1hm7m6,13,29.06,0
NZyug8j4G5,jLsmzlx88i,96,34.02,0
dg9KUWkRfG,t65hFhs1yq,93,67.48,0
I7GAnV6Pgu,1hS6hVL2K7,90,51.81,0
vKUQZGv4N4,8xQjfwqnHn,82,50.57,0
jlhceOhOEk,AyzReHA7Vz,91,73.73,0
BBKnTjPGz3,WIRYdcech2,26,63.11,0
FILGnVMumW,nqSXEiaGwz,35,1.95,0
WP5YiVi54K,mFa9MQPGXe,21,77.13,0
SgjMNMjAVy,ecn0SSauBj,5,16.34,0
nq2x2qErdU,BmekUWthzq,98,25.65,0
bnnRK7TDxk,ZF0HXT0O4d,19,11.74,0
AakSsyvgO3,7aLrC380kh,27,86.41,0
mvwctOP7AZ,ZVXnztEKmY,100,13.31,0
Y8gQwuTfgv,JKXMibmQPP,44,19.99,0
NJnuvnuyZi,NnT9PNiJa8,60,64.48,0
TQqUevNWhw,XtfyhI4Cvn,44,41.88,0
4mgzaNBopE,89R0J4nv8I,76,86.68,0
mKIbxlpUyJ,TtVtYmlmPJ,67,60.78,0
aToHSEd6KD,PvygC2qoOm,71,94.62,0
3sz52L6uus,0VjIu9Ga3v,46,97.45,0
70VcT89Slf,haZc70Rpmj,30,65.22,0
LgmIbNU4mP,HjMGlSKZ5u,69,42.03,0
iaBHapzCqM,O7mI9CLmku,76,8.08,0
hfxMdA85Tj,VnjO8WyVhj,4,63.17,0
ugsKysdLg4,fJUtbaaRTQ,34,19.38,0
J0pan8MLaO,DYB7ENkG5F,56,31.94,0
sLmrwploi9,9dy7buJFQI,41,77.85,0
JI4RdzsHfQ,ZGn89w4Fx1,54,73.09,0
W7uHjMA8gJ,03flDRLg7N,49,50.98,0
An1jvqNL07,7C5o7lZByJ,10,30.55,0
Z6apUOBDrX,ZBsVvmXMXJ,57,95.35,0
7d5ps8hdzN,0snGEuodhk,52,36.43,0
PNZ7rWKb8b,5QE9jRcm3n,79,74.50,0
IK4igV552g,SwrkICxwpy,41,8.21,0
tp59s8YIt4,qUbaQ0DY7p,74,64.78,0
Khq3xqTh8R,rIAPqhluSZ,83,71.28,0
oxOhp8FP4u,ZQ3BcsgH2m,4,33.35,0
ncNEjpVLvN,EYRAsENgxX,77,51.06,0
g2EIfq3PaU,icQJGFg9Vv,9,88.71,0
qAmDBO8BV0,Gdd5UJBjJ7,38,64.83,0
z8ub0m3BN9,bPMIY73Xzn,99,39.69,0
SBDMhXU2Wq,NJLMYv0qee,34,95.61,0
FiWzHPQRZ6,0T7mooSg4l,3,12.74,0
UxibdX25JT,mt91T7FqZ0,3,57.01,0
onqzwUMGcS,EJEYKXsCZb,73,45.03,0
du7LfmfNcj,XRPemeqMJc,32,15.42,0
C2Cv1t5kBa,DfnGPtHj6T,90,73.08,0
cVdkX8zu4J,95iMCiYVDd,56,7.88,0
OLjPVERGnP,QLUg0lI6HY,65,68.93,0
OVTiHMnJL4,qAM36hbtO8,22,92.51,0
IMwxw8n8n7,UTMNXhPZ6x,12,57.72,0
azi474gcZZ,grNAOZMsr5,96,38.17,0
xuvW3U47u7,HTE1Qb0NQD,52,14.56,0
QrNVdGIusr,cS0a8n99HX,70,15.30,0
BMfO8grrJW,etEfsOe4Rv,74,15.41,0
PfLlZ0DSJh,aBaE8h4mow,70,67.28,0
5zBbYdtV6L,uOF0DgpeLK,15,86.07,0
341GVYj4L3,TsZTpCgfgg,71,89.91,0
vw08XENxWG,MbS1gQoje4,20,68.05,0
iixudVwa9p,jZXLXlBNh2,84,14.89,0
6AiarlduY8,UcLDpyiXVU,91,36.86,0
mWbRtH6Gng,4UV2uaZm82,57,1.25,0
EEQUxk9oTG,PI0mYQIKyH,90,62.09,0
GohIeLUiL6,ID1AoQPqlp,61,56.57,0
8zClCn8Won,luKWfJ8AMU,20,9.04,0
eYtdWw2cQH,BapN5XTtnj,76,6.04,0
TfKx71ECYw,igW3I4TiQ0,50,86.37,0
ewh794YqeV,aNXv7dVo1S,30,32.87,0
BufqTNBt6X,gl9BonO7Qx,38,65.12,0
ZaglYzN2v2,79OkPd8s66,83,74.13,0
5jclhm5Yns,B9uQkCnA00,72,86.53,0
eYFBeSriC8,fsdcdU9O1V,16,24.34,0
EgHvCEUQL5,qOslx6dJpp,53,58.34,0
Ysf6TN36T3,hrKpufrBaD,38,9.33,0
qTaD6BBu2A,f0KNqJs008,31,5.39,0
yNLaS2enwb,7K5ANWzt8j,56,54.57,0
GxDDiLN6am,VSx90AK5N9,10,68.25,0
nrHOcOkypy,LVaK2tbR9F,31,20.99,0
i0OMVcbN9o,90xEzPDZTV,66,80.39,0
LiLNIirKQC,ddaIBsl5Pn,75,92.32,0
XbIO860o9e,W8feWjRCeH,50,38.73,0
nihkc7kvSN,CPVSUl1Xq6,89,66.99,0
gxTOCXz7dZ,92SrtunnGw,1,84.73,0
16k7LRTOK4,9FcnV05YNa,8,79.46,0
2wVPH0Ym8r,mbq1hsqXeQ,56,72.00,0
QSWKnHZAd0,Cl4PaBYYbV,41,57.87,0
NagpvNDEHh,OfnUokafPv,19,24.20,0
Js20by8WoQ,7FAXqt5eq1,95,23.82,0
9u9ioB629j,WS2XdBjo7Y,26,70.20,0
wmQj9UDYXE,hYnieCHGyd,52,48.75,0
XtXTVgGKOb,7sSETRqwiA,29,25.54,0
aZImqAI3EJ,w7akU5tCrb,31,33.27,0
vyRiQKUtv0,ZIUUYSk5hY,13,90.75,0
vbn3qxyd1R,ZZHLLhQ786,8,54.77,0
yG8tO4JpbQ,KB1N8zrKZn,4,40.79,0
8s3bx8mIn4,UDgUT7m2cO,62,32.26,0
CPxV2yM1kz,ZLL0Y0ubfn,87,7.51,0
eLL3upmTHu,qS2eFWZRLO,73,72.22,0
PgPlEMTmFR,wfJu4PMkDH,45,41.82,0
UHAbkJwOCd,u0oWHeuZGp,77,52.25,0
JD1oTh1Dww,XhTRdOYnn3,53,82.21,0
eWNjxoR3dk,2RrXK61yiZ,54,54.91,0
hgz5E9voML,urB4x5kytG,95,33.61,0
EnovvLfBYt,CApH8CVaKY,14,78.76,0
L3L0lyQp75,fi5GVTImze,30,47.56,0
1dugTWwZVY,qGXd4ositD,82,48.92,0
5WXYfK9Ng5,87VpW0HmDT,54,90.72,0
6I1SDWM7LY,lvrbyP2XlL,38,47.85,0
E6NCHRCGGc,XFUaKeHktj,19,36.55,0
gRMDMucaWn,yDOq30UaGK,8,11.66,0
rIC9ykjN5Q,sULLyJo0jG,44,20.79,0
jquwgPH5l7,oysAUKGl7f,95,83.23,0
2yyyPiRzlA,fQ2WRDFUag,25,28.93,0
Zb2M2ffJf6,JE4Zgofifc,18,22.30,0
LsAXgHO92A,lgWoVQTXTS,69,26.29,0
kJN3f0n0Uf,0sndb4ts4u,50,62.25,0
VUqGXPTxwY,p25CkHfnwd,61,87.29,0
rP8zRQFFNX,UBTXn12ibN,56,33.77,0
o6hNrf3hn1,BTiaOFbR2o,92,40.95,0
ULHipGvuoC,XSnyFdXETN,43,79.57,0
zDePpekKDZ,x5K9IrPGoR,94,97.94,0
ZfMIOREjqh,8rZgzgTYLo,51,52.95,0
iHOnTawL4b,SQDKQj8IJu,29,74.61,0
589DPpAQSB,CS5dO2AAWU,38,40.18,0
SxY6bcru6U,zTSxcBhbxq,81,65.43,0
0jI7OC0iKg,7DneXNLixJ,38,61.83,0
1oz5MiFggN,ayPV784YkR,74,30.01,0
jljkPDcbmD,036vJ46Y5I,23,6.97,0
FUBCC0KoPK,1aprWuK55C,63,28.72,0
CJfQIAgUbN,n8YzVwfDQy,67,76.33,0
C7Zv2n5WSQ,9c9TqITTb4,12,79.09,0
5QjEtnLQh8,pmjaAEiui6,26,60.84,0
7luQjzzTGs,gJDdy1nBOG,38,60.43,0
4o8XW2UspU,05TTW4boAd,8,22.12,0
mLztKPvlJB,RApo51DPCl,90,56.71,0
uTA8w8wQwb,iPHVlbI89T,44,12.80,0
WYTLPqXYND,2oKcbMBaDh,92,21.78,0
E9d1p986lD,NZcv8wEeRA,73,14.79,0
gAPKlCQDOH,QuvOCToM5w,6,12.36,0
DcWaZ5xwfX,VJuIa7uNdZ,4,89.90,0
SECrTLxjiT,dGBZyiClNe,44,25.68,0
enNIAQJ5Yj,HGos0gHDW0,4,51.10,0
s0k6XhaQ3Q,JmqZBXqcJc,66,31.44,0
B1IOqXhXxj,rEuEL8JPnn,69,14.02,0
geJN4Y7BFm,mSUcXLzp5y,24,2.79,0
Mfp9EcbRyy,LPMJAVuFhz,28,91.85,0
WyH34X7Dtd,1fExQuW3YM,21,66.01,0
NBeBV2wjiA,SWmUg1J7A5,94,69.01,0
wT9ygJC3KZ,uSosecQ0U5,15,46.58,0
QNRRHyrXNr,NtAuSxkEKp,13,37.13,0
CXI2Zgxlqm,qejKXaps4k,89,94.01,0
9yMfUzOoYF,n3oaRYu4dj,84,81.02,0
xqu9a4LHCN,CFCts0wbHJ,92,60.04,0
vfkJWdct3r,gKqQbFd8YJ,21,63.87,0
IsYf9ENuLV,ga3sQR5meG,78,71.26,0
9C8iiUesy7,okHavKg8Zy,75,37.40,0
fR9kIzUojp,rsQEJZlvyZ,54,3.66,0
VTKl0r2abn,yYnw1bpggp,61,32.47,0
WkhAf4Ss34,AhfmwBoFic,79,91.04,0
1d3tz9ddlC,DF91vOaAbF,89,7.45,0
1auPvCzitI,DEK94rM3ix,28,86.68,0
CjdCPQKNh6,HS3Mvladgu,83,45.98,0
rBhBZ9cgNh,jfkArWT2QY,6,54.76,0
SwDq0CJL7N,AjvfV2Haxq,70,24.54,0
4r5ZcagmoC,nAmT2O8ZGJ,71,56.15,0
uGfkNcIid5,49u08BHO3S,59,22.05,0
nrIYf7kidk,cByBYzf3ot,79,78.57,0
kEhwKSb0EX,jkWtVW75sI,29,41.40,0
kWvWoG25ok,QSAByRZnpR,15,56.58,0
gxDh5T1Nx7,QgYKxZVoRl,59,29.70,0
9nHsXxZbKg,PwKLZMj2O5,87,75.22,0
zvZJJcmpoi,7HRfUTUH2H,63,41.80,0
ZgDHWgIDuQ,Ermdu4y3wA,57,1.69,0
PgThXQgu3P,JC2I0G4KYK,89,47.63,0
nWxWuyHlAt,tyM3XpO32j,94,39.87,0
lZeNhRPLcz,GtVamAikmN,44,63.28,0
zw52NKw9Im,C8OiIvKo9u,67,73.90,0
JQ2D3PgYis,UOlA9kvxrp,83,59.51,0
UZi7ltzCXR,MROasbcFuk,13,6.48,0
3uxaZ06WrT,3gqZM3F8sn,15,87.09,0
Xcrug7CbNK,k1TZnnTeTH,33,41.83,0
okVjrnIRCK,hfGqTU0cwd,79,32.75,0
cjSkNJrgXT,CUWA64cjGm,43,42.83,0
dFObx5vbXb,htdJB3eLQ2,41,64.71,0
ClnjyLMseG,yTwbzAOQsX,28,37.57,0
0GXxCMgAlt,8zc3Z5JFTw,40,70.34,0
TQDPxYnwfs,lw3ytbAu9m,73,81.26,0
3Gpp6nEQYj,TEZCLlzvsq,98,37.97,0
KRS3EwYxjY,4lN36irUB1,28,86.83,0
5a6crhecDd,DD5HbUTKrl,69,99.43,0
FFKzZCnsov,Y7VmoBQPjy,6,3.04,0
cyS99SnHpd,uzsPLsvJuQ,19,11.54,0
R8qy0jicoC,9376k9WChi,17,6.84,0
OiHrbdbLU5,oUtKu05k4f,19,72.23,0
gOH0Lzm50S,41W2EOAHW7,77,4.57,0
S8gvnXbsUk,RVJTm0tzDU,84,67.59,0
a6MXxhsEGh,7x8gdetm5Y,75,30.30,0
wBddl38N1C,ArEcmsCKSe,96,99.13,0
BFzCVkqQyH,z1laAWn4t1,69,12.07,0
wZDqejU3qh,e2btxkKJOR,80,98.64,0
ZhYGtHqvJW,OquwWbzkwc,56,22.83,0
6OGBTLvlh1,nL5LhZnpo1,30,23.70,0
QHUcAZsVaD,1XLu4ascWU,55,65.75,0
iBVQ1n1ANM,tJPButifJ5,11,2.85,0
jcH5wnJxhe,dl4xLMlZ5M,53,79.18,0
W5JgIToplf,GdIPwO5wMG,44,7.42,0
CxTmwppc3t,BJQ2erVfOS,77,28.00,0
tjtFMKKZZv,bnbMw5PIzT,1,79.47,0
ejy1Ks1FGa,BkD7mYEhqC,28,39.58,0
5JgAGYzxrx,2WONNjPgpR,43,15.92,0
50qLnYJIlZ,br3HNelQ9l,46,64.86,0
2C1cmHYmuF,tCXoXPKIQQ,17,95.54,0
160y7ukATP,ooDKT6HcoF,20,61.75,0
KhMRQf4ogB,u8QHNw6R0j,91,20.62,0
jBehZ5tq8W,dmbaHjiaYY,77,79.77,0
y3HqwrBBNM,IxN38fxv0F,25,58.84,0
39ohfTlHZT,TphnPwNWj1,44,60.13,0
1V0eO4Hdtq,PI5jJ50umX,22,34.63,0
cPREB0slO6,wkOiF4TexK,78,42.68,0
u2HbObUTRE,ApZU2DB2PF,99,4.10,0
EDwyUpPlws,Gm4UBH6dvT,90,98.69,0
eSRScewei6,9w7qb0Ty42,88,71.50,0
U9BSgyvavv,DurBvG5U2f,68,56.45,0
NMafHDKKgD,W9w8Ai033t,70,80.63,0
ajZy4eX8tJ,bM4zEgc8oa,76,24.00,0
WhbuHiU6jX,Nn8kpbfQ8t,85,7.60,0
aZG1l2ukoD,S8Qwl4ZeKd,61,30.46,0
uaxHju7UKI,xLfZ6rOcQ9,38,94.22,0
UmgY54qo4K,hQikuL3NXZ,65,20.46,0
TD7b4XIpc2,lNC3F7oFV1,66,93.78,0
0LBEU3DVUr,rRfrtqvts6,86,47.83,0
7VUQnnCk9a,z4oB2jum0z,3,79.24,0
tp3bf43H2M,kbHeWZHebe,8,19.06,0
Qz5B7NdHiy,L3aBroEsrH,33,12.15,0
fIONOS2y5d,NejrhwMLFU,98,84.25,0
2afvM4PQMh,hgZjgDoPQT,68,55.09,0
BZIbq5s09j,tZjz9v5LuM,61,81.32,0
YCPFTKZmBN,2CuVF7OtFt,95,19.40,0
fA9cHgCanq,dfq7ewBUMo,77,60.66,0
fbIPYlYVip,te696CEVqQ,75,51.76,0
M8cV58KjFo,2PCb7Q3KXt,33,50.26,0
8N17GuERmk,8JgT1uksyE,6,59.04,0
qUMOnBc6sb,gwIfvlNMQt,58,90.64,0
tamVFjlElI,AOwUviMJRE,94,14.80,0
0UR6aWKp5e,0BqjpaKg7Q,35,1.58,0
MDKKOwUJmt,TQl9F37g6u,82,39.57,0
0gsSGl11mP,HXRJMZZKEz,93,56.73,0
Q0tRQep8nL,jtcHJLn69a,30,1.63,0
Qg83aBWL0j,OEhT4JnRAu,2,51.94,0
VGsnevhDmi,dya6QLLWuj,7,86.90,0
dPJHwcT9I5,dJBnYX9YuF,42,50.14,0
lfg2LrMb6y,3mcrurhL5z,47,20.84,0
l4ovn2veUY,0qpluv1UGG,54,19.80,0
qUOWskquHN,7z4Q0Injf5,41,2.33,0
omt19M4mT4,5m9BUqR6WV,8,48.77,0
EADZ9AD6TZ,KVshcsAsxk,6,47.95,0
jJn477fZvz,HzwszJ0zGd,46,60.65,0
GoMFxuxrP9,TL5QrVeQZz,8,73.11,0
AG9aqc0UGs,O3JH6wubOl,33,96.40,0
dcYpouLTKn,kNdMZqZsOo,99,77.02,0
PFXefqur7i,w23gHbaa8e,33,96.32,0
VK7PcqJBVB,Y58w7q6pqa,61,57.40,0
EClfqf4vAb,v16FjPRGTH,77,52.25,0
eCLxki5AnY,Zjq2VfT6lP,22,96.83,0
6V29jp1VKR,08FVaHyDlS,39,18.08,0
GbKmvYGxUz,3Q73pqeLU7,67,31.87,0
xdbxszGEo0,7bPCp6UNrX,59,12.95,0
2FDZLaOjAe,CYYq4wCAY9,37,76.53,0
65URzpUfP6,KaInnQrVib,48,56.64,0
NdpjcWRSZP,fWlrQEfXk8,75,75.60,0
AQOnTP5Ug1,PHGRpnsSSZ,80,30.76,0
peZ4oKx8F1,Lf17g4eBNd,81,7.13,0
K7L9NoFpus,5h1iui28Sk,84,69.25,0
t2ZI85LbzD,YyanvXVI2X,16,71.94,0
JLinvGL5GX,PD2MtEwWvm,86,35.32,0
DwoLzFL8ls,TSd8CBUcY6,48,51.14,0
p8XdRfzRnw,rLYReYAtyr,62,29.82,0
hCorA0eclo,73w5pfCKjd,96,19.23,0
EmS0dOgLyp,nzSPLWApJh,40,99.07,0
JMNZjh4kJz,QkvpY3d2o6,12,48.84,0
w7RUtoRcNi,pHrS5Sbhq0,6,30.32,0
OD0hftWv86,H54r4lT4da,35,22.61,0
3pkFQxtwTm,RQb0ChOkK4,4,10.99,0
EzDTHFD0Xd,HSCpBNuLWs,48,78.45,0
JNIT0OmJU7,XP8cWXU1X2,22,84.55,0
q709jZVTtL,dOLxEpbuCA,48,69.55,0
zDVloqbg7k,BKAO5RUzao,53,31.38,0
GqIsbcCb5x,RenzZYusrk,52,15.45,0
vxEQWHHBVc,yjHYMT86rk,81,48.04,0
80T6GYRzFY,aXbsTaH2vc,71,63.52,0
vJuxa36AoI,NtVg9ww5at,65,35.34,0
yPvierVeZ1,JMWHDZVd7O,9,10.34,0
TF9BUcTj5H,AUFs5cmlsx,100,24.12,0
JyBioRJ8iQ,ay0eq5oCTT,48,47.73,0
4pEidziF2X,PBrsPZYFIb,28,26.29,0
0YKTx4L2bW,IVwkzPXWQl,7,56.33,0
a7gMZjRTQy,m44boQiQvL,99,63.36,0
nyfRiK86yh,Qi22PJDKi6,13,55.58,0
aDboobqZ2e,Z6Ri2litA5,60,52.94,0
6LE4Li6miS,F1xvlwm25N,74,95.36,0
e6m8lsgRYN,kkleyOiOMd,44,92.71,0
ycrvx7kMHd,NwYoUTF9zn,27,38.55,0
2AhbW58KeZ,fVwfAEmxIe,92,27.47,0
wqZgTdH1yM,dxL0PGGj7u,58,40.53,0
mcn8691dFl,uFyY5CmeUx,79,91.02,0
ARWA5kocK3,OrebFicBSg,77,78.76,0
d6qATg28p2,tIyrcrjsie,82,99.99,0
ThBt5Ski6w,GzP2dotBvx,15,74.15,0
iKzXNlYrAr,utkA9h43bl,73,77.21,0
kUAvDGZFpN,RG7ELWyJMJ,78,86.69,0
wnJCrUHwju,1vuFHXVxO5,59,18.85,0
zTDEINLcbX,eu7JuqtxOd,7,31.23,0
9Eifyad57K,Cg9jfrnMwS,57,54.21,0
djQMZm3NSt,GRNh9d6Zb1,79,31.68,0
u5D5BU2oGC,XbrdJGuL73,51,54.35,0
I0FVL8O4K3,hfHYXlc7tp,1,17.12,0
A2dOQkQAl7,We4hFF3gQo,97,90.40,0
z6dyDUFdti,z9erLe4Hps,9,39.10,0
rLHVZUqPn5,mycYIfupQc,68,95.47,0
tbjfcBU1b6,Emq0y9IMJX,32,83.66,0
ymV0JumJfS,YTuPCVMuKM,81,90.99,0
YrUOCONspo,25EYzZ5lSp,59,12.33,0
ALXVYSeW3z,D0zcdJXrsg,19,7.53,0
mQjjNeBGFr,axDEbHa6ZQ,17,37.09,0
8w1rvQTU4B,vlZ4sa2M8a,99,89.39,0
vlMWF3HGMN,DDfovlThgQ,36,51.33,0
XeDo6OIhKR,bSpgXtci8H,78,55.42,0
twfHc78l0W,aPQz6Y2Vrj,19,6.32,0
xW1NfQEaFR,wFqbbR7oLt,80,88.07,0
7YIgcoprmo,5rZGPkPpuL,79,97.50,0
xaDiJEF9KM,XcHIby69Z7,9,75.69,0
53vEarmHCa,3LQDETA64j,79,10.60,0
w1mbwAwB4W,0rYoJ1VT4q,25,33.77,0
6YaKfaYTWA,msPp8mI5Gj,54,33.45,0
Ght6qH2rWP,OwMvgw4Ylz,53,97.29,0
mT8HQear96,OJHOCMdj7t,74,11.21,0
pO8H9K2Kbr,P25oSPPWmO,11,26.63,0
NQ8E5Mk7TF,X3C8wlFFQ8,25,45.63,0
tJQXMTbvOF,WBbhklo5zl,95,21.24,0
szC0ZqpDXo,OfoKRJyQnT,48,88.23,0
5W5ggpAl4S,AwwBxZvlYB,19,60.14,0
CvMdkahc7g,hSRYVwMHdP,46,65.62,0
bG6TqwVl1W,WzAsPkWm15,19,55.14,0
ve6wXM0Y7O,FuplDrA7V0,90,82.85,0
L3wzW5S302,K9sFQafb95,66,2.16,0
SLLxmiIZXz,FsHaTmOGKh,13,97.39,0
0eOSur283c,fiS3ycKqdH,81,96.87,0
04qzOGBFmM,XbuNiLPXlG,3,19.73,0
rFAHbwIRpF,VlEA1IMXon,97,51.62,0
cbeFCuGsXy,Hhs6mflint,35,64.25,0
5pqooZUZdY,PPPX3bE96w,35,54.53,0
c0LOuGQfTO,DVwB3zor9C,8,79.86,0
GM7bkYSwA0,JJCs7W2rsG,94,89.87,0
TtXuaQ6q2g,faibBPR4yu,26,29.81,0
STawOmMoZU,RI0RV1qrJW,55,88.84,0
zDRUPPE3DN,FgV7cryWIb,70,37.85,0
vLry5dHdQV,dQcmXsRuPV,45,99.16,0
ucQBfNu98l,eD6gc2npb7,53,39.09,0
mh9wcfIp12,V1jlqPeYBV,39,76.41,0
EmDn1NIbpp,9GYVtsoGHf,8,80.37,0
P8LWRCg1u0,eODJ1M3OeM,37,12.26,0
jmKABfWe9c,whogdS445m,94,85.98,0
L5ZXxeEKMP,hMMHwysaDB,3,14.56,0
hgw2uN407i,kJ7Qs12Mrg,91,93.71,0
EoCsZEnh0H,Y0szkaQHPd,43,1.52,0
qkoXrdTv6p,qAGKWuCtlK,74,24.00,0
5WsVhPo6GU,B7N2KMWyQ1,37,28.92,0
SlQORRkR67,ZctocOdOd9,44,23.04,0
BXdpZ4jqrH,Dr5ult3wLR,1,66.97,0
ENOcMBDBqm,YehyXcgHfl,58,87.72,0
QepmGEYrOf,nbf0FFvjvZ,97,46.44,0
SEQPwynnZU,fxVYB24XEQ,78,1.56,0
MBHVrFvzay,kFnxd6yCRj,55,40.23,0
lVaAn2xVx7,NnyD8xryif,77,67.67,0
mUhzFS2fZj,pQH8BmSTQR,62,31.58,0
BknxM1gr1c,mXZAJhALay,34,97.70,0
MSISbEhWzH,YCgUcC1scX,50,80.44,0
oZsOmCVK2d,gvBiLtBFAk,57,20.08,0
X81LVXMQZT,zXeLbnT0In,9,82.47,0
FIFIeiQmZn,QMbxPZ1oAU,34,81.68,0
SsIdESxXz5,algYUgQmI7,23,20.31,0
QCzM6eU4Mv,T9Q17px7ME,69,17.38,0
528f6z7ZRe,tGXn9wH6pz,44,26.82,0
Osz5VZXl7g,t4HaAoJmYG,32,21.44,0
BT3VtCsAUS,PSSf45sVMb,63,16.17,0
Yqyvv8hyvT,sS0wchdSZR,11,82.52,0
VZFm4Npscu,NGN8HrWGTy,64,99.90,0
ELujLfQX2Z,fUWWQG8APO,92,30.16,0
Ty6aHBj2JK,W9WEkjfVST,79,33.94,0
xgyqKf3v5U,dLFJBeQkzL,45,21.61,0
cdqPlgr25f,F7VKY1C6z3,4,10.35,0
1i1XMExtQH,MO5xdZOZGP,53,53.07,0
xGWD3va7QX,pq8ZEkWTqB,25,33.94,0
ZiKkVkXIvM,lvJZ715NDn,80,24.37,0
9J8C7FIPG2,n9uCN34so7,17,7.35,0
wfMEtA8lrt,SKqidkdXQV,33,13.28,0
EcZaZhbY2X,gvdZabHaru,30,62.02,0
2bB4t2N9nq,qA1S6PWNFK,88,31.89,0
H6kQ3pF2Xo,paRNtXGb8W,45,95.62,0
MX6WfT1XVt,rLRGok0sTQ,30,9.47,0
p5LX3S4t0l,BuP0RTnT4T,62,57.40,0
qwsPaWevRx,BrflB7z8uj,38,15.35,0
WQfBw8vwcb,WLj7iHSieC,24,92.30,0
O2hpgat8K5,3TUuDo5CHc,92,88.45,0
7VHWg4UKtd,QzhIquzA0X,22,36.72,0
JEcl25XBFG,YsO18rH6Gd,1,12.11,0
GP94bQDoml,MaDd4HNZcC,38,98.41,0
8FMwOnW1j0,remgoyUUZL,35,71.38,0
cOToPVTUpm,qel8zAj0a9,87,67.14,0
7wjoDFPJwJ,or1Q6aTPm5,69,8.38,0
Sbe6752I16,ApDLfTQHdf,86,33.38,0
qIorBoDmer,kCPDIW3yed,71,89.93,0
zGdTMDnBiw,2oRuEpMoNn,39,59.72,0
EwodZbxUXy,7D4z7jvMsZ,80,96.56,0
YlpRlatVyB,9TBSCbrtJE,66,71.04,0
FFndC4LAJe,rgKph44suh,52,14.76,0
ih6wHo0An8,UUq6lho0qy,54,83.13,0
tK6Az5ZRQZ,WGlFKFGZXA,99,26.81,0
FSv3VmXBGK,kHRzKVdb6I,46,42.23,0
Ym6qnLstGo,iD8YoRm0T7,14,89.01,0
pYQCLEHwzK,BTr6aZ62aY,92,27.50,0
mUtSa77G7B,nNhCnk3aKf,13,50.73,0
chNYcPD0wV,RRm3DQu7Vi,12,4.59,0
RFo6ka5iM0,leKwrckeYf,84,99.90,0
waY9jKhwPN,HTKjAtsbwf,51,34.98,0
bZyJn2dp4y,FVsJQ5dSkT,14,69.11,0
pKaDYKAiXr,I4kBySnafz,98,57.53,0
IU6gENbnPu,ArhF7oMUGz,94,69.00,0
FSiLhhf7iu,PeFDYtCHbH,82,52.21,0
Gyg9WNO5FZ,l9W68V5S4g,22,36.23,0
JwmqEucxjE,BJBp28pxwe,92,11.71,0
mopnNXaBNT,cyKgEqHYxG,59,40.86,0
lZk07mgKcU,5KHfBlICZ6,14,86.57,0
Y7mrF6Qvcg,c4hMr1YCMr,21,19.97,0
sHpvLquuvA,xSNO1VUmpx,62,27.07,0
IZivkse2TX,JeMuWcCQfk,75,31.77,0
8ucnXtdApU,V1qXaScVst,22,49.25,0
FaErqNlkaN,ZthvZ2Y3NC,21,23.22,0
4jwhGEKSc4,GYs89N8ywe,3,63.81,0
grLmFusbT0,2KE7Lb5EdF,79,63.70,0
7M4hJCBYhN,FQ1SPv00m0,46,31.90,0
Af8DmfvLoN,8oRIOjlHxd,98,66.16,0
GCk9HIsB29,OjeVUqTPQ4,63,4.68,0
LP61UE5JUG,WPKTSQybW0,6,22.40,0
RiazzX3vKD,VygKUafvGd,31,70.08,0
mG5FQjAPNk,TdTqzHUpi6,64,37.74,0
wUKgOT2Lq9,S3vHbDi2Kv,54,90.55,0
oP9MOACurm,knBwt4M6jY,54,78.03,0
F3QzOhuThN,D3TJLO2mxT,40,38.63,0
RI7y7Q3myp,efGI89ep5P,58,88.14,0
Vo0Tt33GS3,Ud25mgsKTI,95,71.04,0
DzIxSmo87u,rPGkUN0s9H,87,30.70,0
AN7CP2pulq,HfZDAYgPsQ,96,35.00,0
YsdfLLBXff,6emhwMyQhC,46,89.67,0
HjRy0fPluV,TCilpOYBig,48,38.59,0
ZZecspX4QO,s1MCLowrod,52,51.99,0
QKy7pxGslH,Az91LFxQhl,31,29.01,0
dGw4MoWRlV,XtxZtFW9iN,25,71.06,0
PMp8RvzbMF,KgwHzDxzad,84,13.07,0
AITzqsv0iO,RtIagaxkDM,96,38.54,0
rTlIBr5tvR,gsRoKDQzjB,97,91.05,0
Oyz36nAd4J,8WhS4N0nqF,91,53.07,0
3bJkzHnO3S,gVxt1pMI94,19,96.76,0
GnqR1lHQlr,y0FUt7sFLi,58,80.73,0
9Ajr59Wo4o,Alo7pIFujv,52,94.66,0
JZ4a6UdWRg,ijbUn1SowR,90,64.77,0
qYZYaDsR44,gCbeRAuJM8,9,39.78,0
M0sXmTrSfw,Nup0hM2J1c,2,24.25,0
akGXF56KmD,AC9tpz7thN,62,16.02,0
kLIRCU0sai,ouholPfSzq,66,44.19,0
v0fTegE5QT,FTKM5HH8xW,44,99.40,0
2pOpxZFiM0,iNbe0LiH8f,21,15.21,0
i9vM2N6zAE,fCtm6qc51t,92,25.61,0
wJLm3RYPgj,PSPAhQ8ZAb,91,82.55,0
rzWlwBDnFv,X01rBJdVGI,82,67.47,0
57AbSJhYK5,iILkW8S61r,54,3.87,0
uMwgS8NCzX,LmP9SDRkhW,68,51.07,0
rar2ebNa1S,1ipTtwNlAq,45,56.20,0
vjsIcxJISl,Y4qkuizOuw,60,25.36,0
q0HVmmHpgw,46WzXe6qvC,86,46.03,0
vXsUbsI2IF,kIres1VT33,74,23.97,0
CAHo24HPvz,ajLCGGkfBq,36,37.43,0
OweCuWdCHn,NTfvtzbtZD,36,1.71,0
1nV9quAe7m,GKJRUF4c3k,21,16.02,0
m80gI7WfYL,WNJCaNEL7w,9,1.35,0
TYYNvDZ5Fp,ooWMjgoovF,73,38.31,0
gKi2txMvZ6,Lb0BqQcr2e,71,97.22,0
HGymfMEBXm,tnOug2aDag,59,83.36,0
5R4Xpr4OnD,JRbXx8HwyE,14,98.62,0
R063XukzIr,fl07fd2Nca,64,62.62,0
lDH0GrFy6Y,Zj1tLjXXmQ,99,48.76,0
obCUyFIcY4,7pAzvqjIfC,72,42.88,0
nGCUA2XpDa,SjCB1SAV6p,8,74.18,0
86wNHHj9iz,RJBp5VYV6f,72,69.04,0
fHjzzQziij,LZfwAEdC8b,83,1.70,0
DnizLlXfy6,mGo6XImOhH,100,38.03,0
vZGXM9FOkE,ORYCn94Vkg,8,45.34,0
2DokI5kzEH,BCxFMlUHQC,95,2.53,0
6VtWS0XSvo,01fAXXRQ5i,42,80.61,0
b0yRtXxpsk,kqHRe1hb15,18,76.35,0
gcmNz1yvbD,ujT4FMPv2A,39,41.24,0
PgqLwnrt70,PG2G5BbeNE,27,65.40,0
4RBdIgytUM,tgyiPn9nXv,17,48.86,0
upGa3rq6Zi,rbxdnohZxP,74,41.37,0
grDIoGDE1l,cnaHlE6joV,87,89.77,0
aRXbgNpuQA,HwLmeQBp8K,56,15.88,0
bksVcWgPEj,LFK0DXzv2J,85,50.47,0
YhbS7amDzH,XhwBonLdqQ,38,11.63,0
zx8WSJsill,RGDKQO4FFB,78,60.54,0
DmhS8VoaVl,4otW3aGi1R,89,62.52,0
6MviaIHQ1E,Kh6KEkpCeM,11,97.19,0
5QQGkEwmdw,gfU9cfC8ag,45,4.43,0
SF3JjYu5jV,IP88jGjJ1w,51,57.71,0
MjBdMgrFuD,Shc9ZOhcIQ,8,62.70,0
ZxCSg338Hl,0tRmkRjfjN,41,47.56,0
lt09vBGHTS,VKa5IGhrxI,16,25.25,0
YUOxr5bgwx,f4HhxyCVfn,53,3.62,0
qVprqrTRjh,cwyTMb4Uwg,86,23.44,0
x7T9N86OGH,giqYJgLmpf,65,9.70,0
N2PnwuucAw,CpCRtghin5,29,28.36,0
E0q7Ysk7yS,1sNpHRNDfS,77,36.38,0
B6n8hywuNg,x7WfiJzhmA,70,40.21,0
PDNqCaLQ76,WT7COdlasM,32,27.31,0
7Ts1HxqvM2,I8zF99sD77,5,56.84,0
u5HeCNY7c9,7lVV9VGhD2,63,12.21,0
5S9Z1l8SQq,EeMXGDQljP,1,95.41,0
19Sbz7Y66K,Ov83IFkSUl,47,94.24,0
6QkiJ5h8i1,3I2S7U1utc,11,44.56,0
t3nalxhXdz,LL3z5dzAZE,68,77.74,0
RDOQBWp0WF,FWcAx3tyeP,88,24.64,0
TEZw4afxoY,Apz7SVHflP,57,41.09,0
k1V7b9nsp2,A4LbnTvrWL,49,16.20,0
Y4vCzNn54Y,Tw7igfS2Dv,56,3.54,0
8SxCcgWjGT,dGJAucIiWS,59,98.69,0
m1EL20DuMb,AsGi7Lw13X,63,23.00,0
dKEHH4HtFh,dSyWzCRvmT,94,76.24,0
smEgB52nSp,V8eTAqDihY,77,42.89,0
vG3140IRQV,ehPlAD396P,78,4.00,0
rUqGFMtQQp,cFxkhq9NSC,47,59.36,0
V9RbBegaQw,rV3wS5XMZs,42,54.54,0
0daixqQf8I,CujXdYbFJN,60,86.46,0
5IXMDtD965,YwfyMvK2yi,64,32.75,0
WoOQYJxq25,SmClx8xMyk,97,93.03,0
lV7F0rmWOn,F5HGvdv3mI,15,16.16,0
vpZDtOvvbQ,o5XeMAy1KA,74,48.75,0
yINqAT5vIN,kBvkmWbehw,15,13.46,0
IYbZV2tXbj,3trM0umowc,59,90.19,0
CU4Lxv55YA,LxucImspu5,97,53.63,0
JIRiJambF0,cT6LWt9J9h,7,86.37,0
MVvHXCHzm7,dkfK1lIoJv,41,7.03,0
JQAH39vwJl,6b80GSzJlq,86,52.79,0
iqo8pzWz9T,sY6BbhIUMF,58,61.98,0
zm28v82BX2,Y8JPbRtllk,89,5.21,0
PdNZhRodlh,Bj4TKt9TJn,39,23.85,0
YZRwDEFaMz,lLYHVwecf3,4,11.09,0
0pqo4mfCng,AprRnaVBD5,60,8.45,0
H71MgEv9JD,xOrHxtXvu2,79,59.43,0
fZTxaz5GS8,J6paeOmnDj,59,25.32,0
ozh3W8OzWE,7kL6q6asiT,69,70.95,0
BRWnLmtluP,b9L7NU6SDC,96,88.46,0
iSN813Zs8Y,DS9Dw14JGs,72,24.69,0
JCNLhd9VMw,ZuSUhfuXoI,52,13.56,0
XJahLt56Ch,t15zPFTVCW,67,35.80,0
dSOUltPVmc,6ZMaFumpEh,98,43.48,0
KKesNBWnTj,flTumHpVdp,13,57.21,0
EXDoJS3qCQ,l4E5ReowHn,59,25.92,0
dumhPpTV0x,UHlFhMUSfr,45,69.41,0
pBu2cCAM2k,lj0DAr04as,81,98.86,0
re5PAropnY,Q0RaVzMxIR,52,28.33,0
Rw8GYjXGnX,xa4xxOJNS1,61,64.60,0
8RkCA6KhlD,E81OLmZu0V,98,33.41,0
MmQaPmxalq,VUdiNx18n5,23,29.99,0
FPiGEUR9aO,OmErzmn8lf,24,35.62,0
sEMHGgyd5n,P38l7MpLX1,67,35.89,0
TI6Q38jYdh,VNRbdB8oJL,3,41.72,0
E2I45sl09t,5EOTtLoupn,51,98.85,0
i3jjbF22CU,hmir69jNYj,1,56.48,0
6ETMZGGhiZ,vBI8VwEaW8,55,59.53,0
UD4V7UA6zH,LT0YW4NaIi,19,62.78,0
rRMd9RuzzG,gC5Mj5EcVR,2,23.75,0
v1JGORtnqA,sGHtm6MCxx,74,89.74,0
C8Bnpr4Jtp,0qUMu1h1jv,24,7.09,0
TZmNsahc9t,gVzaWty2Gv,29,49.54,0
okPifUpfiA,S3tDQ2KCBk,57,30.02,0
MpYfthBEHH,gPWcFkzXvm,1,55.47,0
03L1klFNCe,swBPVo9Bs3,24,36.42,0
W5MTDjjUr0,dHmAgPJqBm,65,58.62,0
0tq5SBi7oU,AQbXioGeDk,26,68.25,0
hORJaUsagE,evuJRcPWAy,50,70.01,0
ceUEthm41F,9c51c2pOxj,12,39.70,0
i4aI3caACM,vXkPlYoeHV,51,79.90,0
D4KfobtOD0,L3dCGfiuhC,86,2.92,0
HVDCuQndlj,8bKepdj4yD,48,36.38,0
ReskkazGQj,Ni48t0BcAF,48,97.17,0
9HT6a4l6xW,nPplZyXI1g,33,29.25,0
F3JfJGXokb,V0B1gsHyVm,22,30.21,0
pQC9iTwatF,pWodCAOCHS,81,63.77,0
9WHjfqwRlG,fEOPJw53SC,14,62.44,0
Rk6SJeO6WM,uGNeH1d0Wd,42,16.18,0
GOArw9p4mS,TKpxw35OAH,37,16.34,0
MVADtT1si4,mLlzdFEMxb,80,10.59,0
pb0lTO832D,h8TYEsB3qQ,81,93.68,0
90F0LjzdCt,MgYPBybNm8,80,7.18,0
h92N2TuSzx,SKDqT1GL96,95,20.44,0
aaY2CF0h2y,qAJL4pii8P,99,60.80,0
2g90sDLnCo,iOiLfYkoOr,5,42.61,0
Myy5Mvmhmk,JTujBf1C6U,82,58.91,0
1TH4uMwTE7,dSXWWhN8Xd,59,24.43,0
mqCc5TH2cw,Sg7MohLllV,88,53.37,0
xPaf0LTRji,xPIWXMElwW,89,88.31,0
KhpbSG4F2F,GjERHpkAu1,39,72.29,0
wkvOJS6p91,hjoOYivqOz,48,7.88,0
NVAaYKvOpr,r8N0VnsSAl,48,90.75,0
slasCZ6mgD,J2JEQyYakM,60,63.27,0
lKU3Zpud9g,ei5jH1GRXW,49,80.42,0
DnTWjZ96wC,ObnT3h6lrR,82,30.19,0
MXga0Y8niq,crmIRQLLiQ,5,94.72,0
V83ag35WPa,I8JaPmwcUS,49,38.46,0
cihYZMscBt,Dl1UXHFlMq,97,30.26,0
ie17bs2jXQ,27w97Y9T8a,68,44.20,0
