Aqnuh5vFhP,hEhL3Zt0wW,8,42.54,0
cZYVWFEPd2,N5qIq3QqRa,100,78.51,0
tIH8usjLfO,si9J8dioSj,67,87.74,0
z76wdaTukG,wRsGpPyY4C,52,40.07,0
ZHmIYosaLc,UpsteRSxLX,77,59.54,0
LSuM1rBtyQ,W2DHQuRkLP,49,9.09,0
aDGs4UeRi4,7K1FpTlbi3,61,33.07,0
RRxkWHZKMO,ITEUeGNkDz,45,43.12,0
zbrdjMCJJt,SSbvgikK0D,56,24.90,0
SbDfxEPMon,my2hsLThWy,2,51.38,0
D8ifSGCurI,phtU2byLip,85,18.16,0
ZEkyv2Mv2v,jBkH9uJ7a5,10,30.08,0
mrbAYgO5BU,RtnOTr5MDD,21,39.73,0
hd1NrCJyHE,zNsl2kR94K,53,22.56,0
ArrTo617xQ,wvMByX67ga,10,21.30,0
2cO7xXozhx,ctc9Amwu5b,59,33.05,0
IxdJBel6We,EYnjcuI0lp,92,11.41,0
9bPxIXby8C,joWrm81Esy,32,12.44,0
tz0Q58YTHq,Ha9xHDlP3U,15,63.70,0
I0HMNuIMVA,GqBwH6YI91,14,21.61,0
8aaiY17Cfl,PGlr7uLZmW,98,45.80,0
SrDrFwiN3y,nPrvP2sJsN,9,12.68,0
XvuuqXrkyZ,SDelMUEx16,33,35.35,0
Aea0ZDEXqo,BrKfz8zwLq,20,64.63,0
0JFUtjhoH8,9Q0T9Whroh,37,56.27,0
auBroIVuvD,SnxTMjw9hZ,46,18.92,0
V1Fb16JRXX,qeAnpHuHbi,21,90.39,0
tYWQN4VGUf,C1WJm3cFNN,74,35.33,0
cxIBEg2HLR,gEiwE6UtWO,46,77.06,0
s8dPa9gFbd,b5Yj98UFp8,11,44.44,0
ykgmCJtlUj,R1SvYaY1xQ,76,10.57,0
pJwLhUTXm4,ILMN0NFBwy,100,82.88,0
ADCtmyHH7k,pxOhT0XfJw,50,92.27,0
XVgQblh0xs,3TZX9ytqom,62,18.44,0
SYcXs1DoHL,vd2yB3TPyY,24,72.79,0
3zohfCB3xS,1NYtdtPKXy,37,5.04,0
Xc0oYsms63,UtlcM8CzOV,84,59.47,0
BKkUaIrgF3,DNsoNzS716,10,19.59,0
n03TgUoKj3,vGsKBzBHGn,86,82.40,0
HR6ZhHGkcq,zWUOzXYrx6,35,30.01,0
C7zQ7bbYgT,izV4XmKl0q,81,55.29,0
lxbzQj9uwK,uaRXDFbksk,71,63.88,0
OGm6DW02nG,OoQckEEBXX,35,58.07,0
bNnGN0Zlsh,aqi96Puuo3,7,12.77,0
CkQHag4jg9,dItjJnNwIA,55,42.58,0
Y6Pn3xU5of,M99Z4beq9j,52,53.57,0
u0elEjopx9,FQIsTrBYFN,41,13.31,0
26237n3K3B,XWHVowYESN,16,6.90,0
jXoWdO6zsN,TJ2M1vN8l3,52,62.75,0
oSUF8jphnU,vE7B9vPGKs,95,45.33,0
SHuLVbUcnU,cpgrWl4buz,14,36.20,0
UtHe01YLiE,Ek7Uqq0T1Y,58,48.04,0
tzzP6lpnAb,WgW86LzJkn,91,54.71,0
DJbWbuRPeD,tTGhmlMzbY,88,72.53,0
aS0hnYQxWB,tpOwCAAcqK,63,53.12,0
ZURosmcCau,m7pPrhJXz8,48,75.72,0
RfvOLZ6mRr,AOgonsalDo,69,90.51,0
1p3pgUA1X4,7zDz2f4WI3,89,79.45,0
nCQqkENznu,UITBqZV0ps,34,39.45,0
ba58eWXLIj,FGOZ7h6v8n,35,8.12,0
555CPWw3MI,zPUmnS0zZL,22,17.18,0
vDUIfGr2vy,fZalHGg5dB,89,87.43,0
s9P2gIKID0,ow9wDhsbR9,3,19.13,0
f76t0NN3z0,lw3b1EfTU9,81,46.98,0
n3RstI3K8y,qCbOp61lt2,80,74.90,0
hqbLxXNVoE,MhozzZdCYV,58,55.59,0
TwbuygrV7b,ep2LKwI3Qe,99,1.03,0
aHVatxjrbv,tt6YypjUXU,100,2.51,0
xQGHloBzJ3,zDQRdtDB0x,79,69.00,0
s1TgrpJC7D,jvLjs93JhB,26,24.07,0
VFWHX2uJIi,FVKyjlLmaN,6,43.35,0
dd2yJhiCin,k4VVbyjXs6,41,32.40,0
JC9Yyg5AhO,TH0FtPWkZd,99,9.45,0
5uHuNPzprY,NCFSQokfei,41,40.09,0
BJT5Q1ERRX,xi58GhAoMH,33,31.14,0
ImxOpIzs6g,5lwUe2Tedz,60,20.87,0
o8ypf7B9wF,hX3UqwFFd5,79,18.47,0
sYx2ZAVw5I,lnVY794qSg,21,80.28,0
YiIVc8lkfz,a2aNtNJXDJ,93,76.27,0
BFa6F4mycM,NEigobK99q,3,30.63,0
4xm1CbuSg4,Wi1A78pmTX,29,28.09,0
79aQtz1Jfq,U2W5sNbu31,35,87.06,0
bhQDlGm4fk,FfrvdQG4AM,52,6.66,0
Wg6zEirYcN,eOYd7rIf4X,32,64.48,0
tAtqzFkiVf,1x0cnliOLF,20,28.53,0
QrLDKKD2vc,6NGSaILoXH,48,18.56,0
I3xALPXwDE,OmvNdgFdvF,54,55.77,0
Drn2cIJgJe,va6KiOdFVm,23,24.69,0
H81u9C4KtL,RjLfEPvQCJ,63,60.72,0
C2utJKIGcx,21lDVr4kTt,48,28.49,0
Rypa9JTIYs,akT6jC9jC4,73,74.96,0
0oxTcAZeNL,ktsrYr31Ua,79,57.11,0
lnP6G2EiRl,R1xnZVb6OQ,33,41.18,0
Mb9VKtKUkt,ueyeTInGAg,38,63.16,0
FJIGRCxRNV,yKSKyplSam,66,48.09,0
Z9dIOgLaFN,rgoI5A063u,85,19.16,0
uF7xnST6cf,gHJRXk1fEE,82,8.78,0
LnhiLG5l8l,ATzk1RpXPC,22,89.24,0
RPiRLbN66i,dSQiEBx8np,100,27.64,0
f4iebDDnXr,FHuh2Oie7m,82,52.71,0
cbKRo6eA1Y,iBVMcwaWk0,88,75.85,0
ZR1VZFzrB4,IS6dLfxVTj,82,91.75,0
Qz8IZaRdW8,GCjLakUnbQ,33,54.10,0
cYQIL3cVxo,oAweRqJu3e,63,6.85,0
9qp4QH8DjL,xU4MdSOhKW,18,83.58,0
6VF35f9pkg,oSkw7OMR6p,53,87.66,0
86SPmXCzwG,gszrHM720J,60,96.08,0
iY7qojhwoq,RlMr2GSDmQ,91,66.67,0
klabXaeic7,XuhIntSGCi,18,7.90,0
tb5DGpAlsr,PGXjKg0s8e,99,35.98,0
Pk3c9BW4LO,Adp766ns4h,58,99.25,0
lZ1ZIg7wjW,dmSy8T9fg8,92,11.75,0
EyZgSSYD8C,NetE0kgVl2,55,42.93,0
HRQ7kvC8lb,VmalGX4r9K,59,3.65,0
Ubp4SIYjul,z5QFz1zEX7,91,42.11,0
c6uyDRi8Mw,8YUvzfdwOD,52,64.54,0
Y4CpE6iMu5,I8kIRksDAI,22,82.05,0
id7n2a3lNB,bSQkLpPsaH,48,79.78,0
MPDbF8G3ZH,f3XFOs6RSW,63,34.04,0
HNqpici6Zk,fAPeJWB7HB,68,1.14,0
x8VqmQefE3,HTgiC97WsD,64,57.67,0
pvKvX4oD27,pX5y7IKTfR,15,67.70,0
aQjw9EkLjw,7VfGi7eEZd,51,37.66,0
yN0v9IIbfb,xonfEGYYZI,26,49.10,0
Li4aXFtlSk,9lNXmJjbtD,72,49.01,0
SRnXhFqlSX,YRebz7srV0,18,73.52,0
fZZGGyP89g,cFCPT0QNO2,40,70.16,0
vfqtNcXW92,qOkKvXfV8y,93,33.22,0
efGp7dE3Zw,vKuNA8ZEqV,39,80.95,0
zCB30hqQY2,PCUpQnK0LL,29,82.27,0
3F712MDZeJ,DJ8Fv2biJL,43,15.18,0
dYunoqabOa,obI1Aq6Sqx,45,38.80,0
b0lHcRtT43,Jkhtxv1yfH,38,81.91,0
pfcpYO9E29,gQrrWFq8z3,64,23.11,0
PBUqaHWd53,Ei5O0yeJ1k,6,21.97,0
vHPsvTZT4A,LFBLUwaoLR,89,22.16,0
sww0NLlo3D,Pjy1uiL84q,54,73.95,0
IHA2CS7CX9,vZtu66NbDP,86,41.38,0
xvSb2rLoyI,5xCZ9tn8J5,70,47.91,0
TBYXQrzAsh,cWiC1xllT8,93,28.81,0
DOtGxH0iIH,wy3OoAQ3o3,49,97.54,0
KsdatR72ie,6sTEllSFG0,99,61.13,0
Iw4mWRF6TK,WltkaWHnmj,83,26.39,0
ZMmk7SLEPv,R4GWwzoZUW,21,93.34,0
sLlIA1zNi9,hsmpfJ0lDz,6,63.47,0
uB62w1KFxu,IhNrFMgb16,19,5.25,0
UfC435ZTfk,WtGXdPrDmC,17,11.09,0
mxCgMFQKmV,qCAlGxmuvI,47,12.36,0
pye5Xqt0Ma,xpV5VzLGQ4,96,73.50,0
9RKwWUdDG6,TAzPquOTpw,98,79.74,0
IQRYsYX9eZ,BwM9gEvGUW,90,68.96,0
iiW2xtugxS,6fm0jgRAyk,3,74.06,0
Fd0YGEIFoW,yZ6gtR0hWT,20,98.25,0
GZ6Em387Dv,w0aHmo3xlt,55,15.03,0
0fHAggERT3,HRy6nluyX1,60,97.79,0
y4MreApqMT,75TCO6jans,78,52.37,0
shB14O3lVi,mGWJW9Xhv9,58,53.20,0
36qrbcXHsz,GiOxDLd8pK,90,57.29,0
zlspGWTyrV,AgiTbnRbGh,58,75.38,0
DWAUeImjrb,uAjGRQjtb3,85,96.72,0
ooWqWE0hwm,45JjIcpApr,73,13.90,0
2wbvbR0eVU,17Av88t3zR,85,90.48,0
t21cFm6riT,pDkhTXLqLN,3,98.45,0
1JlqW4MHxt,saf6fYfrr6,64,41.99,0
xNilmJxu2M,5tOzXXPer2,87,81.43,0
MjNXRzzaln,W9s26tO42J,67,33.71,0
a0bfqTelrJ,u0fseP9qSg,71,58.62,0
IMUSjY53Jf,ojCXMuZn0n,3,48.60,0
VnafGl2yiN,4YUK3EoEeM,18,69.17,0
7hJi1VCnxp,FLW33wO1hZ,85,93.43,0
bX6aFBzgaw,r8rEnXgdIv,82,17.89,0
9Nkddj5ZNf,XJCnFjPrzr,71,52.16,0
Cu5pOqTXJN,p8UAO83YJR,30,54.66,0
bGSoN1IITL,M8duUPaVQC,83,33.09,0
Nfg6MsjMsP,gGOznM3MWO,81,86.97,0
AKCNkKsgJd,1M31q5GmfB,25,31.18,0
21PPHe3hxO,c5X8jYzUJJ,82,44.60,0
Sd51YuUVx4,ZWCxOluuSu,53,22.82,0
MdKPGO2ps7,l7PeLlx5UE,63,19.73,0
GxBtqTJPSP,Rx9zyeTQas,32,41.87,0
mIuNO9xHsR,BJUeUTN5lp,30,21.69,0
KfAG65SJUw,VQacimu5bF,37,11.57,0
rX6GP0YMWc,EeK0ZxUd0e,54,8.65,0
sProv4sWk4,4hQwJZ2wfh,43,92.58,0
hva4xDm1xZ,sUHOOIdxre,46,97.17,0
3POvQdV2GG,P2M3v2rhDq,67,12.67,0
N8rcPq7sCC,9MeoYLqtcA,52,42.46,0
AOCf2jR0u4,1ENTgV0Xh0,90,25.46,0
cu7WVnUwEr,45oE6vZAtV,11,28.47,0
TE4QB19SGE,jXhnn17AHh,53,18.56,0
1CIEnc2LjH,x4srWZMa2l,8,44.21,0
z2kDfFH1tl,Z76tWDOXRK,39,23.16,0
31LHDVKmZ5,D2uDaypHLY,57,53.33,0
Vfk6C9Boaf,ObcTfvtUDX,39,61.64,0
MZsCCmG66M,EEKg3ZeNg5,25,98.70,0
LDJEZSoLhN,2cyyCrqV1P,69,19.62,0
5YmEf2WAFF,p5Qx7E8LCy,76,61.75,0
XVbEyegXgk,uvR4c9ZJbx,56,45.43,0
E3TwhAUylM,uYX5yPqbCD,24,21.50,0
OWaNA6bYoZ,ISZWDc1a6D,20,78.51,0
bbPkfxs2Ox,7stQeRcoP1,22,74.77,0
Ilij2wCpGZ,ewFIIvQEFQ,76,30.23,0
KnGsYunOwK,29rCS5mPQg,6,6.26,0
DDPYCIYYHs,6ijV2kCYtp,1,68.08,0
SXTsN3M40D,Hd368xaXg0,22,91.17,0
1PH1AXgtqk,D2HTTbkORL,70,79.53,0
FkrIpPiWpW,RbMk7hvKn9,6,40.29,0
Fr1u2e2CdN,zrOl5SE6ih,61,65.72,0
MaFBmnEif2,COgHieLyT1,86,49.50,0
47EeoT8o7R,qdbboaZL04,10,66.11,0
UO7NW08B4t,BhdUuiAIa5,78,13.58,0
DGfUQNYuU5,i6c7Ou3YvJ,17,62.46,0
rwcSC3OFlq,oNZzBgKpiq,3,46.89,0
jQyIM2KZ7u,MYB7l2aqEA,81,29.10,0
a4HRAVkODi,hOA6zywEao,87,92.06,0
UAwUkXeSU9,lFSMwxRsMR,11,2.17,0
BNYKhCuBYX,NN6SsvTCkw,55,63.94,0
OV0TClizfc,qdylVkO6xh,97,36.97,0
7OiJEbGOd7,fmZVEJf4Qt,24,47.53,0
GFXVmzXmGl,Z3wArF3KzZ,15,8.59,0
MNlBjmnS6a,ZwvC7NwQoL,31,64.00,0
fpEIgnxgWY,5obaPGlLT1,30,7.08,0
iwmAaVk687,7NKaorDXtf,46,69.30,0
eb7ImdLRIw,mxjje6f8r6,62,64.10,0
Gan8OWjBnU,hMVsaPitoc,14,44.11,0
s0o5nI018I,uSGFfQbtRN,62,83.33,0
afUdrJwBKh,VKnu1baUVG,68,56.69,0
FqalTwgX2W,BWPYQJq4QN,90,99.35,0
qMarm0E9dx,qQHjTgOMU9,90,24.86,0
ksdP37PfWG,feSBKZaKIm,80,31.30,0
BWmaQM4DUY,6NBUcM3cHr,1,53.71,0
PlbXNqtTON,jr5ZccHRhs,56,58.08,0
h7MAsz7JZ9,C8Z3h9o5WO,78,70.97,0
t7mYS6lsV7,D8m0Y2PN1J,52,24.21,0
ke64AAyik7,PnSIC4JLZd,8,89.99,0
PjqnAShV2U,6U9KVigEun,42,87.39,0
ELFX7nDjrp,wpGQVJkifp,7,5.38,0
1atmyoaeiH,izZv3X66Iz,15,40.70,0
05GPtIjCSC,KprfS9arLZ,66,32.12,0
ZgVOr966iG,24epvONeOS,30,59.63,0
XhAY9zNOSX,Dsm8XLH8iq,59,74.99,0
j8ArsKhc85,BjrhHojMz4,96,47.84,0
wpQ8ZvxWWF,HTHL3OrGLv,77,84.07,0
IJl4Tl4EEQ,qO9clOvRBN,10,41.23,0
Bft3HWybE1,ZsuGP8s1Aj,32,42.99,0
YjqGvXtVoU,lo3pr0XUI9,75,33.89,0
fEB3ud2728,XqklxkVFNW,93,50.63,0
fASFteOWeF,pocdZ8oP5Z,36,65.07,0
ZE5YY8dxP2,f9OIJkncrq,46,12.09,0
J7gcgOYkG9,QnbhQ2iLXP,6,61.55,0
baVOLFI8KJ,2yvEhDKp9y,7,1.25,0
HXLqFWmow7,hSChP9RoLJ,15,76.44,0
794pdbWcwi,Ali65TkRsW,25,79.40,0
NcOXCn5RN9,b0ybMQ7Cip,24,45.53,0
xgVNJqJV11,1ijjqQLq7u,16,2.89,0
bZZeOJIYwr,PUPtYqNFPR,42,19.02,0
pxBROzitsx,IpwvOle8el,15,16.83,0
NUK7tk9Cr2,1iGIr8cMH1,54,94.26,0
Uzbo4mbgXO,wPlKpSXRKd,16,26.74,0
KKKvmfsIDr,q2knSXlfE7,50,18.73,0
e1q4WnMcRK,3Jqab5q4of,92,38.23,0
2RrZfOTa9k,g1VQqOBd93,93,19.63,0
IxAJGKf0MG,9K4ey16vfU,4,58.12,0
94TjSGmSVK,DKQVpYQulU,18,57.50,0
I8IvmjRtdc,rsnLjmpzNY,50,36.13,0
CTolnVSBKB,5Rxrak92Fa,82,40.48,0
LxVApAC35I,4aaNWdXTdx,12,7.72,0
vuxNWiZqox,Sjt3HMQezR,77,15.63,0
4x1U9KDb6A,gF2C8y07HV,12,86.93,0
T84O3BNlyU,zML4doyCs4,16,13.54,0
jHJK3gL9YS,RSa5FozCeO,98,55.52,0
womlSNmQFp,72E8XuaLy8,38,23.93,0
afaIscMIGw,LL5XtLKt1s,36,68.18,0
9PvRJR7xSn,0bIE7ypQbp,65,62.95,0
MplaPOmiuv,npRkM77Fsn,75,15.31,0
gJb1xrunZo,u143bnKbRR,65,33.14,0
IqbSRsLExm,oorgQmmWzv,18,68.00,0
fsziUHQZW2,pXR9GRQYox,55,79.72,0
vopiphlacd,7CEPl3VlNP,34,6.87,0
jQkgZcmKxb,Ub70MSfhAV,42,54.50,0
7jgZrBhaSf,d5IT9dP4qe,86,75.58,0
UhX8khUT5Z,yblUBxlGDF,97,24.53,0
7sE9zEmTdw,S3TtwFWOLq,15,37.40,0
VA3f5eoJni,lP5SFYPlnt,32,83.56,0
Gx7MUj0ynL,CSz3oZfOtK,17,18.32,0
6V5zdkkeJT,ScAVULdcGa,37,12.62,0
ZGC4OEDV0a,3lzkWYGpO8,12,62.53,0
CaOVFCAt7y,OT1u0L9rF5,42,1.30,0
5JdpaaNkIQ,vgg3CDppdg,89,71.02,0
N67fZdl8qx,j9P6Pv9HKN,71,2.63,0
bcKeqd6Hpv,dDmXvkhH3e,26,35.10,0
hBCnnZ0tkL,yUgs4KsfYr,60,38.18,0
2HiBiniirE,SI5zySWeFx,70,79.81,0
JCKiHlCsq7,Ni4TReIA3d,48,69.49,0
edG0aGiZIb,04jWyKGamN,34,59.16,0
MVyVj6ycXn,8IKjhLXwqh,27,61.45,0
mjaz4GRgl9,5l5oAwY6Sb,45,14.19,0
giq7c6c6uv,ngGFTB9R8R,70,47.51,0
QZdPjDLiev,PGdj9ZfNls,93,89.26,0
9HWbThuGCs,8fYMufL5ou,85,81.05,0
o4fGzFy2sp,rDvuOId3gT,73,68.69,0
MsI2O3DRZY,lIk0Ydh9NA,41,69.48,0
eIEeat4TYN,ffGCyYj61N,52,92.41,0
SEnhL7jyKc,R67u1WWQpJ,61,25.90,0
W9tRaY8Gkb,cUz6ZlJ5oc,17,74.25,0
3Oc74Fb6T6,JcCqeBmewU,60,35.98,0
ivtkKja2Ic,vazEGqR9zk,22,78.64,0
52C3d2JH4R,fCWxmhOdSW,58,27.65,0
lj0qzgHTMz,yCet9Gn22p,31,7.63,0
9fHHKYaz6j,cFeiv8O5Ua,22,55.16,0
inic2csPef,Ac6uh0G2pX,27,77.51,0
q0YEyawZ1k,Ier9PBLhI5,47,90.92,0
EKjI2nL9E2,hB0xmptJoT,8,40.67,0
bds20N8huO,B1gxxXHKHg,51,92.45,0
PfCc3Elfwj,Tw5MZEgQwq,26,74.00,0
hUQAkiZP83,toyLfnJyk8,85,95.51,0
FCaL2Ov1I3,sbdyZJxrIa,88,95.71,0
cKZrtPynBK,0Eo8Amajld,66,56.67,0
ZmZwVDiJ4j,pH85kWJIpm,93,57.46,0
zJP97EF4Yw,IDTEIlXYRs,39,77.71,0
CoWQEsTZxb,QiV23rDwTC,22,47.45,0
qeCRz3aV6D,8OXatUDxmJ,18,49.22,0
bF6TzKOwd3,xf8h4D2Bro,10,7.02,0
fVCJ2NQOBl,SfqlKPqNMs,36,2.63,0
ZwJjbjW57q,Z2uB5NCeuL,17,82.99,0
ODglgLwHtI,l30G9sZnZK,52,22.41,0
6W3Oxgmgxf,7QZLqAGXzQ,72,45.69,0
3MrsFLgDlJ,4jIgz78hSm,29,33.02,0
bmxJMcKDMd,iQCdRfZmbj,63,64.99,0
MmlSKZpUMy,QBtw8Y3JYj,71,85.80,0
iytETPuuQN,br4JE9KX73,79,85.47,0
u1eO2Kqfiy,7AupeuruqX,97,65.00,0
BvSTnGaDgc,0qyVdiViTt,18,10.60,0
Hed8xmJVSP,umh4UahNDA,45,12.16,0
BUqYbpha6d,8uHS3kkJ5m,83,45.99,0
YXC5Rv2Qgc,hZWppk5nBK,80,91.41,0
FtW4mzH5mp,RkcL7Pe2Aq,48,63.99,0
brDmVXdn41,5OIWEZIvD6,24,7.58,0
joQ1MNC5oa,GONFPogum7,90,25.10,0
cLH7NCwtpU,xMmlNFPDLh,35,58.83,0
AlPOXEohTJ,Y410fx6j8y,22,82.65,0
R62zzmI3yP,WVkMJhejnE,81,22.44,0
kCDXqNquqc,JdYhyFzbTH,100,71.81,0
eigLNmaUym,sIVqJziokw,80,34.27,0
s51aEUhIDQ,DhczCWx3qb,48,41.55,0
CX1Fms0BD8,ipc2aYrmZv,48,73.15,0
oMVaTaFY1j,ZSbvjdj1bU,18,76.91,0
5RCGYL8ewu,oHFjA5llxD,97,86.24,0
CMSNGE7qCO,LqHodenCHP,77,65.51,0
1U7VABRrKn,7tajsWiNJj,72,2.32,0
AJ7Nn9MmoL,XAdd2iAy28,49,69.52,0
F5Ja6hInTL,jHLBFId2Ht,21,48.30,0
HVqRuF1p97,f85CrneuXE,11,53.79,0
t5HUWxU9t3,m1qxlHlPFt,38,62.48,0
aCUILAvc1K,LKXkyx8VGa,95,78.33,0
4exPRxURQx,LGgJOfkWXt,78,51.79,0
2t7K8IOWcW,7VDqDz10CF,10,94.32,0
4GeoMgoHrK,nBMvuW6fad,7,27.32,0
cuVHiBhnYm,Bl5av8VBoe,57,66.99,0
jrYmrAyKTB,huMoJ9CbBh,26,4.45,0
C3OxggERzj,B7bsuzH3ch,78,60.66,0
gdiz8f7Lzs,cPHc7DrrQn,43,78.52,0
t5NBd7xkBh,ekUvyEAuVL,95,55.46,0
eEggjbLCHl,mP7DZkWtxJ,42,33.07,0
highcO5WD5,JOaSZy9NCL,49,77.40,0
TrY6XbGYtX,b3SGmBaQLx,78,48.72,0
dCKDcwKIQE,a7AKLRVLdf,46,11.71,0
OWYb2eOvcl,puFfzhcVmb,52,85.36,0
64D5oLoo84,2YsSWUobPD,20,80.04,0
Ar4Jy9im6B,BsXKeKwkpZ,27,83.52,0
sYH9uLZc4b,mei0h3l4lq,51,28.09,0
WG8UEZqHsm,kdguu7G3ky,59,45.82,0
r4E3uWSGZP,mCSySScOTS,83,39.99,0
9ALujTNopI,osJEJxxy5B,87,20.95,0
aepG4cezCx,Wu6JxPspjd,4,50.91,0
HGvKmcyeIL,MLdZyXqsJx,40,58.50,0
m3DXQuZqtM,IHkzN4Jvr7,68,56.02,0
KN7Nu85Eaq,Pq2pZWVa30,97,96.31,0
kg2OpV793i,lTzftLQCvX,49,3.76,0
JA5rFMpKqz,xq4liBzONH,34,20.43,0
I5Y6O6jvx2,pac0XA8Q2H,94,25.09,0
qoe5fVm0ke,pM6pGXo7QO,36,79.36,0
JV9JZnKMK7,3MNRAyE1JR,3,73.13,0
XE0HQhg88P,sVQhvBvScb,90,40.61,0
wTYqyKoece,1JvluYv0y8,75,71.38,0
3Az9JbOqr6,KgyhBhCM0i,1,77.55,0
627mxOru3S,E77jcaieRO,96,17.45,0
SIRKK6gMeh,35tCVOyxmL,59,79.94,0
tdXqvovkut,U4t68Fhhcm,58,62.19,0
ekOSaCvHTK,PNGLpE4DVw,24,31.52,0
Akrlz8PiWb,VVk2jFOtq7,15,50.54,0
hPtP4lL5NH,fHuC0rjHFf,96,41.89,0
Ogf50WGFZ2,MLUXMnMhV4,89,29.84,0
c7X8CnCQmG,68FMeU0cCt,81,87.38,0
IzyfCoQ8gu,inimJT7ok4,68,79.85,0
iFgw7vXrNL,fTxBVNzo7o,85,2.64,0
8zXO0hcyMP,Ov9GfTscDA,74,3.17,0
7O0BtwU7YH,gaxARk7iTc,61,26.14,0
OISvQdPwyp,VV6sVtzUZ8,10,7.09,0
MXB2Ha6pdd,jHZm7hz4K9,57,54.26,0
1v1GMHVY4l,malJg2Tnyu,2,5.10,0
B4LnJcMihY,BIbOzRTZkH,25,50.88,0
iNCgR8zYcZ,OPFlSFxQFp,69,7.18,0
1Nz96SbBW8,dSi2ksSUEc,100,53.16,0
Ig8vDnTrTs,G3P7wFpNrS,66,87.50,0
h2btd7o7zQ,uIQvP1qGyf,20,81.67,0
Oqir7wqxgV,nqG26F8bs8,99,56.10,0
yY4uN2jUMC,BGkdNDOZ4f,91,96.05,0
penr3mquya,qUKMG57IB4,71,60.63,0
bIATrsTUif,zUcyxtU6Mx,32,1.21,0
eE9NtcRU9O,zJYm5bb5o9,41,51.10,0
87ZPSrPTuO,aJhJJplfrr,72,50.27,0
iBsl8gJneu,Y0N2bxwAic,71,75.59,0
5AKrE5sFQa,eQsOZPi1rV,39,24.13,0
wzdal2qDlh,YTIFVyZ9pL,36,79.64,0
sCOpA2sBQb,loE0IeSL9g,91,84.98,0
MCDOzOEJTt,9eTfWPFbzh,81,70.76,0
A4qH9WBnlw,cPFEy1q48Y,47,31.60,0
hRKYOZaArQ,lJqAeeiPfy,66,77.11,0
ErUViqN9hM,K6gmNZOZKo,68,58.75,0
zI7bjjnO2k,VKLVpIqi2t,8,4.48,0
08JrSTNg5G,q4TLzCXkB0,24,13.60,0
gwXYz76rfl,jRsP7sqPai,40,86.65,0
lJ7PBcj8Je,fmL0yRohTA,73,11.31,0
8YnWyvNM0S,QOclIzBRnF,93,9.66,0
z9E3ebiwTm,gq3jQPKKzB,12,74.08,0
BwE3sZ0VXD,aC1QSp21qj,26,41.94,0
rdnjgf69VN,B4t2Jzcus9,81,47.83,0
aFHDVllY6U,vgptTsPN7Y,58,18.20,0
Tl2sNnzWBN,SBWqBLX3a5,5,59.62,0
RHyWaAGqzV,TumOdoTtPA,3,76.57,0
PDyvhnKhje,bLFTB80cJY,20,19.09,0
lYnJ2RoIJs,qGPQVi3XAs,2,43.41,0
DpA0OmxNob,2jrUrfEg0Y,64,16.74,0
vYCjdXnr1N,EZvwo7ER1e,52,76.32,0
xkRRM43keo,XUebu4mqb2,1,26.19,0
6phALbdAAR,vuxCoLolBj,37,6.32,0
sZotkENwRF,aK8l71Wfnp,41,82.16,0
ZpEP5iZKn8,MP9y0tSVpf,4,29.83,0
fSQw57753n,QKFY4mgaUS,73,67.58,0
nToqPaxDgy,8hDF60u1M1,86,38.82,0
z8j4KoVSVU,yMI6XcrNV2,100,82.86,0
2dNwDGqcSN,IMFvV595Yq,68,30.64,0
FqOOQ6GLNR,8aT69oIbFc,87,72.54,0
ZMS3ijhF6Q,tTe0auov1n,75,15.66,0
ZnGVi1GBgC,Vfpz1ZBnGf,81,25.40,0
P02W21nM9A,Y30I2bxKL6,69,26.64,0
ZMusb4cZXn,DCHbcXSS1t,71,74.37,0
fwwh2ekcYV,CYYwHfWWDQ,23,27.23,0
B3w7htnNtg,KvXEiLKxxV,79,40.49,0
ypzgLs30Ti,phZmjKPyW5,14,97.11,0
dusqhBiZnE,tCYhelw3HS,78,41.07,0
PqS7MTyY13,wLTqAzBrIA,5,14.20,0
XPLuOYHzI1,Jb0YYET53s,99,62.74,0
eJ16KcmlRF,8GJtiWqa97,83,19.89,0
0FcYqd5Uh8,vNzAFtTYDb,23,39.29,0
ttYx95APlD,omR48Za1wn,59,40.70,0
rgXLRZmPUi,uCITtA0icC,51,77.23,0
iUhU6Lb7AL,Qhb8Pxajit,9,86.95,0
JIGbUINEKj,s4NSaOu6Xr,16,30.92,0
FIqdzLpLOS,2xiY3a5FdJ,73,15.66,0
AFcrkyBAaP,eD1lrl6G3P,45,42.35,0
So7F6myxrL,MqYaTBFlA6,12,60.10,0
KIsZnLwXjM,7DGipOLIqT,75,94.40,0
FDuMHsUusU,R11xrBwXSp,4,11.06,0
teMtLKPeMm,unymD5r2Tc,34,46.60,0
mW3FCBIzAn,d2MjibkyQQ,17,54.91,0
JnAI1k0aNw,7aANUXnBQh,69,99.82,0
xPEJHjzGG8,ref77wRHf0,51,56.33,0
7Iojibtce2,y46D7STdcR,75,53.55,0
O00epZWWPi,Oc7v2BQYb6,43,14.62,0
Hd6XslfYZY,MemeEPkzmB,10,54.38,0
l9RVNxJlBu,mb536OCAhf,75,2.77,0
yMcNaQkaM0,fDAEtwFijH,71,19.86,0
tYCN0X9Ik9,TlemQhoe4a,86,29.42,0
7rlcSeMP94,RQBNQ3Jw54,66,81.38,0
teO4O6WPz6,29SDy7hE0p,49,17.02,0
tQf4ILEf4Y,epv2qdAqWe,27,71.35,0
a1eFRjVdxa,YVS7Kxm7kn,41,70.27,0
oAZl0YWoav,qkfbR1IayH,21,35.57,0
0rGbvdBt6L,czAu4HpT5V,61,50.36,0
gB5Qj2qKMW,eylqDwmc0f,74,63.44,0
GKfl9mMhRf,qiQvL6VibS,83,53.40,0
kgSHIDRHdr,sxixhAprN2,90,55.07,0
oTLKiHeors,xrlD1kr0Cl,7,42.01,0
0N53p82oQi,yrwUjKl3Y3,48,16.34,0
nFQeJYhouu,01uedWjnBL,69,67.23,0
HR2lR7OKww,QKztteZ4iI,24,20.74,0
jNyZCTBAUh,zA9H7C11QO,20,73.72,0
2OdiLmv6Jj,2dqEbSHS2i,96,80.56,0
wCvztvSRUE,DzHJEz0IyR,37,37.12,0
cRb0H4UXFg,5kaanl7yWe,94,75.44,0
tntgPXUdie,9CSYfM7vyO,81,19.56,0
Oy1eIHy4H2,G3gKIlIN2Y,56,52.73,0
UvIORAak30,IyH1W5BtKS,3,79.75,0
qJzAlR9CNZ,Or439qdHgZ,90,58.36,0
ugQTWih8og,SXoy3qIFLu,88,10.63,0
weHLbUe9zK,Ze3uLbKUpg,50,15.24,0
Umh8tYoZzV,r9PZ64azct,81,54.70,0
Xv1Upvke4I,EzzBx7U04L,49,22.44,0
ygHVIwuhcq,YG1QyT9zSW,15,69.37,0
fHkxgCoFmb,nb1hM4cWCy,33,40.53,0
EKzjb4NbzT,SXXu0kSENq,95,27.38,0
220aAEvsa3,YkdDi6HeNn,97,74.16,0
iM1eJTgTfs,Iy5DUW9ar2,92,12.04,0
hfcEjEPzZu,v6VmjdFafF,100,45.14,0
WAHNsj3wl7,PNJMggYkvC,99,52.64,0
jWHqvH1fqj,MrQJByjQBo,91,16.85,0
6I6pENXjmy,HuMottJY9z,87,21.14,0
Fqn7GdFPMh,AyrAmmnzRt,76,21.29,0
6Wz3a1PYTZ,RjSN8c3k7I,41,95.71,0
DLwcUmWayJ,gCfPFcN2cY,82,20.63,0
uGtUbHZJ3P,LcD1bwLScx,95,25.86,0
nAwc4qv6yZ,x7BAB1jBKT,86,69.90,0
ZU2pe95gZ6,HurKICuZhl,7,21.39,0
UmFi3aIB1b,rkTIC0Xrpx,35,62.68,0
RIc6E6fXa1,MqVx3tYbGF,43,20.55,0
gXeXVYYb5U,fzI8XgoKU9,62,34.02,0
unxtLuF9Gp,fz5ULRe3DS,72,43.96,0
h6muP4p2J3,ZWuGP6rEOP,46,38.06,0
64vUbO3c5q,fXVT3oEGkA,67,90.74,0
qjvuQxwTsF,stHuUhxQxS,75,22.39,0
XB1lJEkFMZ,AMK7gRvVAe,85,10.68,0
2gZTySjIrB,g9cQYw841Y,65,82.70,0
OYXIltBiYY,7XAyVl2A6B,8,99.11,0
Nw7ZzjcZo3,XmvkiAYTuY,97,4.84,0
6mJEW4D7bq,lGceWwrs3K,58,48.30,0
dIuVgF88Oj,Ffq2K3GGmt,65,22.85,0
OC56EAKAjJ,Jt9R1Cf47l,85,99.11,0
NTZgEpfAto,UCHZDNAl8n,74,55.39,0
mjlrckUNSR,lPfyH5sjbL,39,21.26,0
hNdxVKjUJv,fNhypeApdq,63,20.41,0
YjHqWuZRyg,5r1K6Ka3hh,39,26.33,0
OjmFoRUlrj,VAErtP6MQF,62,82.21,0
PUZWjPHYlP,ZtTm2I0AmH,60,62.75,0
LHYCl3b80Q,oSE89Msus3,59,6.44,0
YsAj903epS,hGLENeLvd9,87,31.35,0
3Wc3BNm2UY,0ycV7EGUAB,97,85.85,0
2MAfX7rZna,CgS2eDqIjy,44,31.47,0
vKziDHk0oj,oyQLPXupOl,14,69.85,0
le9rHayncs,6tA8egHHRF,34,35.29,0
8fpYGQPF59,hkEnsYs7b7,70,65.87,0
PUwF1NgIuZ,5kDw9lT7Lt,9,66.15,0
DRY3l8KiX3,3tkdJnhV8X,24,28.24,0
0yBOhCVWaN,IEvzBjdYqN,86,50.35,0
q67bQUPCiR,zk496l1qYh,12,86.21,0
BxCBa80ZRM,tqq6IzljHM,40,14.16,0
ljT0e4rGTV,SAgvw9gHFQ,98,58.08,0
hFsCqToofR,LGrXpcUJU7,17,87.70,0
tFiL6YhQ21,sMzhv4oi6l,30,5.42,0
ss2xPARzdW,EE4mOFZG0d,81,68.86,0
AVOweJGPQg,Q4C3kaWJk9,10,35.55,0
lk29HZ7S4B,iB2vXPt0aD,28,96.73,0
qzv7bJtGwM,wqL07k0bNx,84,55.37,0
iRkE6Q9Wgc,lUcCX0krmR,14,89.94,0
738ClaubZC,hYnShZ2DAE,63,51.38,0
J85b7kVCuC,1FSL0O8Cxm,37,38.68,0
1qi3ssvJSF,aO8wqrTj3V,25,80.30,0
jRXlibzWFh,glSfjcxNY3,76,16.05,0
XXtoWkM0k8,v9mGxaQrUe,21,42.66,0
OP9aClmmXF,DQB3h40V9r,33,61.96,0
fEdKMhB33G,urXBTHTIet,20,89.44,0
FUlCpuklpZ,ns0Bs1GpVH,64,47.40,0
XOKjjwXdrp,Gms4WUhY5E,52,31.90,0
R6mVOFsYuM,xsSQ404dVX,58,11.62,0
dGnf0o9Oey,nTjgogvPy1,68,59.37,0
wu8Ws5uz7S,km375IdkMB,27,38.14,0
wXVYQa1b8h,cNDUPFG8YU,9,3.62,0
FO9m2LXFQR,GqmRN66VNX,58,50.26,0
YQK0KxfKrn,0I3TlJtQFF,8,96.61,0
awOVRuAhOb,8BBi97XJ0O,27,23.59,0
4iQget2cJV,bP7osRQb26,54,82.46,0
jCDHp2UcyJ,558qMFUcnd,33,23.71,0
y7P6q8WqKH,xk88ZwZUDq,37,89.12,0
T2L1stDnC5,NBzI0FsqM7,19,50.97,0
JGY24Wm4Hs,3oZhTsWhi6,60,83.87,0
mNMB6aLtlw,8gw4i75x0A,96,32.34,0
F6gxyQEQLJ,aqiaiNVO55,34,75.74,0
6C5a3ZqOyB,5tGj6Nxgqe,93,84.82,0
aznHDMkcFG,w39Ze8tscG,64,76.64,0
NCfXlUe6tR,EK8qEG1ueG,15,53.84,0
KMTrJNvUCt,nQl86j2192,9,55.82,0
iiseAMbLwh,Q4kuC6ClM4,93,60.34,0
IhKAcUIpdg,5f04fqsV9J,62,90.58,0
qb8L4RUtdM,LH0040AOWB,25,16.57,0
b2mhdkE5Pj,eLaLNqqt75,68,73.82,0
9O0xN5x4w6,9AbMBDQ9PH,90,51.13,0
2pysNtxZTH,LlbuQFBu9H,99,97.48,0
7jcRLz37jY,MiOkmP2qKA,40,99.22,0
mudX2tw2uw,Zfr0oZUF8n,79,77.19,0
WunlLVStAD,nbc8vBIaGs,94,17.64,0
mQeTg2i8YY,xbkaOMX6qh,70,84.74,0
giUI5OmkZf,NmvjHvUaqz,13,82.76,0
D3S4RA0iSH,gw05aq0UYF,66,94.06,0
hL647CTkUg,dTioqiOiZj,45,63.69,0
lobX6tzPhC,kfpQ5P0rEJ,14,98.57,0
swm7khfFff,LeWCz2Wdyh,64,23.49,0
VcEy6mO51z,u3NaV9rVub,21,88.17,0
XenbvcYSIP,3s4ErNxDsp,5,3.47,0
MOg84KjVQq,uSqo789GRt,95,58.82,0
rwaO8hvsJL,fYM0udzW3r,91,18.96,0
0BNZtwnE6N,JBqqjpkDdt,34,84.11,0
cYtiecrm0L,t8tzejPmCd,11,75.83,0
n31jEdpmc9,vufizZYINd,76,20.32,0
JO7jGktzGB,wC6zIgulCv,96,87.02,0
IMMKpvqMmU,FyrssQBruR,48,25.24,0
O6RlipzYwc,zNrN6rl5iy,47,60.67,0
62stKNs1tT,dJsqn234Y3,72,99.93,0
HfNTxMT5Dm,0uf8OxuTIT,96,12.81,0
iJFMrVP2ZK,vBY9QOM7Rc,11,4.99,0
ROw28fYDUN,OAXaIHMP7D,35,6.87,0
hQya13tVWV,ZWJl1RIUmO,52,12.48,0
TCWSg0CGmW,4y4MyFBSCS,68,43.84,0
ZXfDqmkZpp,vfKFD391Mv,50,78.17,0
ksTzyMq6Q9,PXBPM1FxuG,47,95.03,0
FA6SYTq3b3,Lysc4DVJFl,90,54.21,0
06PuhIJTt0,HXeV9MQY1b,16,70.13,0
3LG36Gi5QH,csG9KG8vW2,60,24.79,0
CfhoXR1geJ,HS5zNAdEKp,58,8.63,0
FUhhV8uZf8,gWqKoJe0aK,81,92.75,0
Ic7KAD0LLt,ojxJDSxX9G,72,81.25,0
NYIAw0oNQ6,xGi7PWb5zV,1,25.63,0
CUZ7M3BrdA,uQJF2tESxQ,14,53.40,0
T7QL0qLD5v,xbtiTyLHAZ,97,25.67,0
NOBN5yKNgA,E8ETR0hoc8,37,47.68,0
fHZrlmx6fe,BRzFXDelcI,59,41.09,0
FDdTgXTLKw,cQ0wr5jkI3,91,30.00,0
nX0Mn2ouMM,VYpwqQXgLt,99,15.45,0
FZGlEFvPiG,IujEvUwN8a,1,73.52,0
4Wk4yZN8YA,0asEhez816,45,27.81,0
gGppGMW7jQ,iiTYHLPOcg,95,62.18,0
wvtBfCDGXV,B84PVrxPVK,86,13.28,0
eE0qejVV02,x6uMIkKFNI,91,94.74,0
60kEE6RrXX,ikjFDO5NRu,14,22.50,0
mawBFfoGVJ,IuXISDuUfe,51,97.36,0
wEzafCd5Ha,xn1ZmIBEGo,95,36.27,0
ET6Tmjpm7N,8cI7Si5B2w,71,32.72,0
8xyLmc4aWl,xzOGj6QbiX,81,28.51,0
KIYrnKUioV,teY9gYiCzM,37,96.15,0
RMSed1OnV0,w0altYvjmb,81,15.44,0
iVuSZJdszs,TFbqnX89V1,66,19.76,0
GrPUGcWKZk,3OZaQa1IcQ,94,84.84,0
DdCGMaDDqI,VDm3nc0Wsf,91,54.97,0
yTCwo8HJTp,7QDyGZio73,45,35.36,0
X0IFruzxEm,Tlw7CskAYk,82,8.56,0
5SjKyQ8C29,MmWPJf8Vgb,22,33.08,0
WHaMqbzdUX,X3MQImS11P,46,72.02,0
hRdPp62O5r,b7HZcE0RWC,76,1.66,0
V3UfdY1d9I,yLZM8BVl5e,10,51.62,0
3D4Oz7CwKj,9kETCUBEQ1,18,28.85,0
JmvfI0LuwI,FdmTX5zqRD,51,52.37,0
rCWe6cJJ0s,MVPYSBnm36,83,89.14,0
vW3uLHnhPc,ITRinbHlgb,64,79.49,0
6CytrRwywW,HpNZLF058F,34,7.83,0
oAzNPHeuJ5,DHWQBC0tDo,12,79.56,0
LhBO8ku4Db,Mx25Q8wPq2,41,88.47,0
MBDgpDdskz,z8vkFfQ0WJ,39,63.04,0
Foi0Hgh0bg,HnKXbO9z59,16,52.95,0
9rkaOQPt0Q,V1UD8UGDQM,68,13.28,0
TY4e5QrK80,3xjlBOyeXj,62,5.95,0
v3iAnCunOY,L0aU8XBDF7,87,24.10,0
wUAQah2oh7,fCl37DSYXE,74,94.76,0
LlsgCdSC0X,iPsLRE0ri8,14,32.81,0
n1ppR7yATE,qsbDHj8gpP,52,68.83,0
jKIyIvTZyr,NzAIemwfTz,64,58.13,0
WONBUNyWn1,oOAIGzXdc1,97,82.18,0
Le4zGorbq1,AdI6MPU9n7,75,91.59,0
4fNcqGe3IF,lyo1nBF4we,25,41.57,0
QK1jeWw4tp,LxIeks8HpC,77,38.47,0
mPMNoGcXC6,eyk4aLZ5XT,52,33.27,0
GREtNWO2DN,Tyk7Sb8RyJ,95,59.38,0
uaECKaFmrj,4Mgr3Up7Jb,52,55.75,0
rb7kpgiQwA,WxrvzzfPCV,68,75.72,0
dHel7ozCwc,fZBJ65vmSU,87,56.32,0
gWStrtwWQr,Qj4y4DG2Ou,89,20.08,0
563NpXSDjK,vNhjA1lCyR,80,67.56,0
3mqftavyfQ,LDCfOGgFG6,21,63.63,0
TQ9raqtAhd,HJ8GWucbQr,27,12.27,0
2EtwQscnsP,LTpRSMDfHh,69,86.23,0
W1ndwBf0Sf,2mVtWzMzhh,53,88.87,0
zn4pw5wnnM,rQU6lL0CVe,39,90.28,0
T0Hs4dRNsm,sokJCwfPwh,38,85.79,0
Vldf32hVMb,lpw7E3PZGz,54,26.85,0
rLokX1zwoH,OB713xhc9k,47,38.00,0
YPE5MF32kn,XVt9LtbDNk,61,80.76,0
L2K80R5T90,T73pXF8U9c,4,14.35,0
FaeFQFQndV,uLFYFxynly,59,85.16,0
LCLUpslzmn,to8mYMatEz,99,20.97,0
RC9g6U3LN7,2fr2mRTpDr,2,27.62,0
tuBRX8PmXz,kxWC1BYvaC,93,19.89,0
m0Q2YnI3Eh,b9GOxZGqI3,38,41.77,0
gYkor26CIz,u0o4rp2Cje,2,95.85,0
f5mQdIgjd8,i7XNXqT8Wt,65,82.78,0
ANblaRjtQX,SpPCB6WdSf,45,95.11,0
olYj50BnMf,aSECWbW1NU,35,27.10,0
dLDk8DpyC1,XaXf4OjVeW,45,74.52,0
FUuZBudaCk,aq42octkjp,61,96.90,0
4tyokSXhKQ,5VD0zAfaqC,18,23.22,0
lvSC9Snt0i,emu4UwlAWc,38,45.94,0
YYJnsfFVLY,nH0UFMe9vu,51,63.32,0
dTciP4nFZg,EEoPYYLrJ3,76,73.49,0
dGRsv9qBv2,C3tmgLJWON,7,26.63,0
nD8ISNME6d,Hy0bgYccnG,7,6.14,0
UmV5dxoSvu,DvgO1jo8O3,17,35.84,0
XI9EwzCgtR,i5KXzo9YQh,50,95.34,0
OmkEGqOS4D,wGKVxPCBMI,46,64.82,0
gsSCmM0RDF,eRZT4iL974,45,32.11,0
k8OTT54hRZ,N3epgbUGO2,2,95.86,0
fg0I8KoyAd,3IXWZrwowb,33,4.77,0
nXU3qaPWVq,z3iBmoSx03,70,18.54,0
EbwryssCxY,WW4gAqDIT6,56,68.40,0
7K36U0Ik8q,T7RFDafeJB,47,60.54,0
Tvb64bLn1X,nzqJp3Wwb5,63,58.62,0
HP1cZbvZ5h,afp3gx1yyj,63,12.20,0
Z3l39nNnNK,xzeE8P2D0O,11,26.47,0
AJsjfzu6Ru,xIoeVPvFDg,82,56.04,0
shqhXEwRUZ,IrPbhCnGTf,14,69.72,0
OYo3WuV15n,tXKanj8pwc,91,43.53,0
in80toLREc,ZzcDEGRXOw,87,65.57,0
mdtWGVBvlw,2ViURB6oAl,33,16.59,0
g3hLfpKntw,jv5tnykMZf,98,32.79,0
Z7p0kJ0vBV,cCsG8zY3m5,100,30.93,0
CCXBu92Ucm,IglghrtOgn,45,3.33,0
JqKQcSXeWX,5thniyYqRJ,1,6.55,0
tFhMxW9Vp9,w5wK5ucnvF,79,39.18,0
kARQLC4ngA,qbAsCZ0SgS,41,98.89,0
Wo0lLcZc6o,mLZ3l8kx8j,53,99.87,0
XywOxwOGPz,9jqsdLSfFf,23,64.57,0
0JvHeVw4Wq,WZyHWS75Jw,25,11.70,0
umzttpUiZ8,tt9Mu5CVKd,30,53.81,0
oY89HltXB6,gmsywb56Pl,27,56.09,0
ZHg6uvXEhq,L8aRf4RTTL,1,87.98,0
2wVY7cjuGx,9PyhSz6xwm,15,84.69,0
Vq8tJuRcAP,jNemKhqRGQ,88,33.41,0
VW83DWC7kk,bap1qlNdM7,93,69.03,0
h19WpILguI,G7xPeoiGzb,100,37.19,0
kQy50f4Cyq,g9CJhycg2m,81,51.16,0
5oEEjrFMZc,UT2cIF06jP,39,57.77,0
ELS0rzPDRp,JSiG6grb0J,49,75.53,0
DuqnWBcjHe,OhQRuLHM27,43,32.43,0
bPcreh2gfT,yY09R9xtKW,48,28.13,0
wRD57SGyyZ,D7eXTcmxtS,45,53.22,0
5uKECftDDw,66ugKfIGgu,49,7.67,0
UeIjFxxirE,DS3wBJ9kQW,48,37.84,0
2vXXXOHvWa,etmTK5HVR0,19,52.54,0
SBUC74Y1zg,tFw6D6n2IK,63,86.71,0
C6ZiIPHgr1,1KwANjl0e8,72,22.84,0
O370wiTrB0,SQpMkUEM22,63,7.38,0
aPYqn7j6BE,N4oeQcEw67,66,13.43,0
3QmtPiaANb,QGMaJ8qgAZ,6,27.88,0
8qLH5I3lib,9VV62L7CNy,7,54.52,0
R1LSIyL6Ix,OfBb66bzAQ,23,48.57,0
T0DowW2YBk,z50AeGAMSI,58,97.20,0
jWJQ1eyHya,GvG6FTzL3F,94,94.12,0
1RTX5fq0Wb,M6fubjVYu1,41,69.89,0
PpIW3tyb92,56tcURDnqP,94,3.42,0
gYX77dqci6,asyoJ90L2l,92,33.49,0
dLfftEsNch,aTjq6WPklD,53,98.48,0
mXfrJeKhb5,xBda5YSexP,69,60.39,0
o69mNm9w5f,B5jiYjveLN,17,51.75,0
5RvvUBGmd5,DrGdN16Fq5,16,75.22,0
OFZRmvjlLI,ZYXt9gKhdf,100,8.95,0
Rlc1I3qcYB,ynKKzmICQ0,12,7.44,0
kNZuSksdzW,UowxXthXxg,46,46.52,0
1KNkkXvgTq,tx0IZTEeYs,100,94.36,0
qnfTXmLfV4,Y1hKz9s6W8,5,70.89,0
MdIJUEJxjA,4sXyuuSmRL,96,74.37,0
NvX0n8LEIg,o44ntGzxcz,45,38.68,0
syLHqaSMJJ,p4TZKxAtWj,60,66.64,0
9KiUWU5Jut,VKNo72ItBh,69,15.03,0
VX2vE4U6yc,bkXbKC3FCq,7,78.14,0
LEstQQXo5A,tYt6AyD7ed,65,15.01,0
Y3LtcVi8i3,HxuCMbNJBu,87,92.65,0
GZZFk13IcB,X1wAD5GSBb,23,75.20,0
ZYyZrGAFrb,67s2sYgMnx,23,46.11,0
b7qd4rgzUH,KTGCTpJPSE,58,12.07,0
wvll2zSnGH,Fb3d5K2nfq,92,7.57,0
hDnNHRUCWn,lNuUfw9k7B,61,77.39,0
6LmQIFO9RA,X5yGN9vlLv,93,59.68,0
TwnTHaEXtU,3T0Ke3iSPe,72,54.89,0
ZlUnaClWIE,x2RvoX6OB3,52,90.51,0
6lUGPOzihL,4TxUM1IAw4,63,94.84,0
XspFQLMrbq,Z5L7gqwJgz,84,70.12,0
ENUgetNmsD,9NlgqsXaUn,23,68.75,0
gFdMrGLw37,hg514DAEwX,62,23.85,0
0qLUU5q2DJ,cF7ylVkiSY,54,25.02,0
D3UwvVEPHV,26wih3f6Wp,83,52.73,0
CCu9c7RZq8,tLiPl9mSDa,46,62.36,0
RPYrtrWFIk,iRwQh0m8pC,22,70.04,0
LqtVi2S7dk,N0F5VHa6YK,35,95.63,0
5aFUgBotrN,Dlms6DClw9,58,8.87,0
sFlTjOYoW6,bcJ327ux8z,15,37.73,0
pTmYid7M6b,0vecg9wkkA,7,56.99,0
4uJPFEVZlo,7peTNbpfNi,20,97.31,0
wo7VELd34s,uaNG5c02p4,21,15.35,0
sNjr46HjkY,AS96naxPiP,6,28.00,0
blFmiXpywr,7xQMhY0ihm,44,7.82,0
tCTw2UMwKd,zGAnU2bPyy,99,64.41,0
ZWsBs3uuXB,g4YQMBYwUb,95,83.47,0
NX13OxJ175,VKkluNJGIg,94,87.93,0
4QC9KaH24j,ZIGnn0tS3f,39,18.40,0
C91pAPX3ZA,1BfAF1ufDp,53,36.43,0
AoquyRcYlL,RbgCrLwC5s,79,16.22,0
1T1B9ONlUY,8v3Rt5ah2l,34,74.20,0
9IxgrJfwxC,UOYV8Wlmpn,83,78.70,0
m9URhhRmJJ,caJC95ZLNS,30,20.58,0
hrAA2kIL9T,hNREJDx97d,98,55.84,0
WkW3yYpygw,zGeLuPyu7r,60,46.90,0
JFRxEhyxtC,3a1cP5Zxwo,46,98.75,0
sKVijCkcrc,LBbgVjWCZQ,100,84.40,0
JAD6UYweTO,ZCXvQBYTjo,59,89.24,0
0wlvvajGAX,DU2DB9lUZQ,60,40.40,0
GA1aD0bpWR,muMa361M5b,6,44.22,0
IFs6NVOZJe,fm7F0YG76Z,8,86.27,0
LqiIAHWKZi,rZVbul483K,83,41.47,0
75R8sjaDXz,4vNgA2BitG,22,17.28,0
dUXM6puBFQ,4YxIXVhkPa,10,5.42,0
Ue5FocfEBO,ObyduX6RD5,76,57.63,0
Rbk4Hfo5a1,itpKPRMSdM,68,23.13,0
OjZSjZPPyI,TSDxF649dz,77,82.87,0
mKVnY8WHC0,jUCtXZWIoa,34,58.24,0
HQoFBi4iwD,so3T7uB1OC,33,46.83,0
g2QN9lpMjY,iBEm1MhMqD,23,3.42,0
SNekYpBFLu,l45HzXvPKP,49,26.50,0
RdA8XB24lf,BseuueZm6V,21,87.15,0
QPshANeDtk,i2xHjtHpyD,33,42.18,0
NloJGZ8QnN,z7RQ1DeQ5C,89,26.60,0
ZJ6jk6ad8Y,zVtL1moHQV,63,86.38,0
njBL0zpm5Q,VJJLqiXnNP,31,53.34,0
lV3t2k9SBe,MfqGnCIpeV,64,34.90,0
RSi6E9qRdU,hle8HzBaD9,5,35.77,0
li3rMsNkaZ,eqil2kX8zy,29,14.62,0
fUt7fSq3s5,ocVoWzMnGd,23,48.84,0
qAZTfYxzzN,yvSENLwp4q,65,67.04,0
N3ggFR4VfP,1I1nRd5aqN,73,28.44,0
SfkiAd5WFT,55EIS2zQ84,11,45.29,0
lpb9Wy5TSL,PJok5QPgC0,16,81.34,0
pI4QuC1vft,SSPLbRBRjy,19,44.07,0
s0CWHrR96Z,smzBxc8a55,43,67.40,0
QZJ07F0IUj,AI8oFgUY12,25,87.43,0
OvhXo5iCA7,JERGoOGwn6,57,3.77,0
GOfpAMXqc6,Nyc3mLQvpD,40,62.95,0
JuP1iyBuiA,TWRwfkpSno,21,23.87,0
zG0JfUCfKn,afHuidnWJ6,14,35.92,0
5LHeDk3qy9,ykAHh1V9ja,26,70.89,0
O2Nf2BTtQ3,Hvh4j035iN,73,76.99,0
tWRNwNehCk,MoxtUnc443,57,90.95,0
mtffocB2Uj,BgS41qjqau,66,84.35,0
toUBZcIH1N,XF97SNdhLj,3,88.88,0
qLvA9QPl4C,tJvQDAt0sG,33,93.25,0
OQBf44siZY,61lVcIhBTR,40,29.23,0
j7yq5UX9bs,WwJbllZDow,79,31.05,0
7q0k45FGJS,IDY09RaeQP,7,60.31,0
9AGbRVWL8d,XLxLsZaibn,86,10.66,0
rDNo1BaAWf,VIfDmSdwDE,73,85.60,0
TcQx9rDeyK,NUwMTqzn6u,71,14.86,0
cEmzWlV01I,pSMOWmsUYB,65,82.09,0
XxpygnUZza,XVvfXFNJu5,15,54.47,0
qNCLDPbHw6,mJO0SZ4npL,85,79.18,0
Tr8zvl60rR,fcrVI4abbc,20,27.82,0
Z6RmdyDN6n,emIT5AqVbp,20,97.12,0
fDQmrY7Eln,Uwa6B6q7JJ,99,65.39,0
LUKmEZN1Nc,2vS51NcLpm,18,79.21,0
iBxhhwAOcX,XLxkXV1C7P,20,33.35,0
NWGck9SrdL,laTWbFeAVC,98,14.18,0
EDnf8Zp7XH,9HhpmcY7N7,31,31.12,0
neeg075iSl,U47UmQtfzW,19,89.02,0
Z12XxNlrSX,eEYklKnKNs,60,98.30,0
EXGAfRtN9X,OElZnjnpza,5,32.65,0
CLHghUOmbl,OeIIQml8cb,16,7.64,0
gjY8ZY21le,SmhUeQD1n6,24,63.66,0
WCObUxA7bj,iyZcmIbfm2,1,66.95,0
qXeBjtCT6t,jpyhQuFtzB,41,15.97,0
TiKnNX613w,ADpEQLE6t1,65,18.49,0
uvKDlED7KY,smHzsBFx7A,90,36.79,0
Ss8mDpRCzk,wSmri7tJhk,100,42.92,0
QWKSdzTWTS,KaBMiHOaHK,48,78.86,0
negC36W8ED,arbYEkioGG,1,75.20,0
RMuqPmHEZK,mdFeYzivnD,43,95.48,0
CBDkRhDlli,QOh1WFhshE,93,11.76,0
fLSQ4JaWfY,Wnl8svXGvh,100,67.76,0
0QooSLlrFz,1pg3M1VKD3,84,88.50,0
gx9BiQPRN3,JdDsHRjRuX,63,8.87,0
zRIYmLuJCz,3kJxL3q2VK,61,89.41,0
sdMM7P01c7,PDkRU4smWr,9,40.66,0
6OcWJvqXOI,fD1bhzRhC5,65,54.47,0
SGOeGWDPeD,h7FhtWXzkv,45,72.88,0
caWD4Oxtph,xExDWxHe9H,53,73.26,0
hRFOqkLoX4,2BtVkYx2Cw,58,60.73,0
x3sqY1sbAw,K5UhnF6tvX,4,54.99,0
mVNvsnAzc3,I2xODZid4B,18,64.94,0
6aCTRuojV0,QvPC7TfjHn,23,56.59,0
Lqvx8NOdca,gdvGABYVhV,88,70.39,0
4rFLxiuBvb,Yplaz2cvDI,5,71.97,0
deccGLp7PJ,kWbK9mEFgB,65,63.48,0
MIDHwAXOUw,kOXr3jau2q,16,25.46,0
HLeI9NGspO,sc4nectMYY,42,53.34,0
KrL8rAzace,Np0OpZ3Dle,63,38.09,0
aGf5alox2Y,dqttrwtbZq,50,91.42,0
B7ufEbGfi9,4xl2e6DrPx,59,63.92,0
CpfBmbPCbd,Si0dQEMN5n,19,12.18,0
MqwupL3zmm,bP3ILYnBlO,19,68.98,0
w8cue953ud,uk9vT8tbAL,12,11.35,0
2Feqhk1chW,KEIIJIzeOj,81,9.87,0
2foZONn5vX,DgLfD7tSsx,26,1.21,0
xVoMug99cd,LdHnoCSzts,84,51.39,0
EYMAb2aTsJ,XlnvRSkrUU,33,48.35,0
rnEFwy2pEi,frKJU2McKS,48,10.02,0
YhXrRXk1un,B8auvOobYW,73,12.61,0
SQAeDVljhz,CDlsmHJjR8,38,81.01,0
tkLeewvLTy,EzBKuDiVE7,76,40.53,0
D3cRnKG75y,m4Kij86mYK,34,7.14,0
qYmc2R6GRm,fzupGwZpQc,40,8.39,0
Zzyfnh5cl1,AKpb7UscQ6,83,1.74,0
fuHMTh2zRq,cVA7KjPnSL,4,1.62,0
isjIVn4qSS,bUJNrXo7Tp,54,38.17,0
mm9fgMExjQ,2cW9KIE1Jl,64,14.68,0
kodHXdikmI,PinnBVTLP9,71,77.83,0
HDiEyC4S9S,6YgavE2z6X,68,94.40,0
yZthWEC03E,MoZgfySZOx,64,17.89,0
iygmMVILot,Kgf4AliovW,14,14.95,0
jvOymaPz2o,u7hPnSL9Wu,42,90.67,0
vPcC4dWCTx,so4Lcn5w8Q,65,33.12,0
tQ13UyNyBA,XFdy2qkzMf,18,43.08,0
WE8zUekM4Q,10dAfn0Z3N,94,72.92,0
xps0447834,l6EamtfUqf,62,6.59,0
uULkaF52dn,r0GdSWwoHV,33,26.14,0
4SWzP0F5JF,mHBXcCjzHl,66,89.77,0
VRIVu7HczR,mwfkThQD7g,52,60.68,0
rhGjLRuZYb,X5SmFM450s,68,19.06,0
cJTqThLfT7,UW15bV4nNW,79,46.54,0
gt72RClCnM,oE6iZRhnFG,44,85.24,0
3zBO2huumS,RpcdjUrM8S,13,45.25,0
1pkHHFqAAM,orcwu3cbVa,60,52.08,0
kZkjsnoMCW,wpcOPs5zGD,46,1.95,0
AUqZ72FM7B,2CSib20rRq,75,50.10,0
0iBc0eKfOa,6AHWzr0Tt7,53,33.97,0
8lur5e21OB,1bXPs71ixL,46,85.62,0
hEx1Bs7XLD,enzCfWB449,30,19.15,0
uQjFC65wjC,ZEgas2mwJG,11,87.74,0
a5vi5bAqLn,ikxcKyQdxn,83,36.39,0
rsu5nTJxpb,6tJZqEhbH3,96,58.77,0
PTkffyXmBK,3BlpnLIwno,7,10.04,0
tIrCXsU2Sz,TT2dMVNRbH,55,37.64,0
zjnbsXUFXn,R8o58SXubD,82,96.01,0
lblqFDesq7,cywUbIgJQ9,74,51.24,0
hP3VZC3IVq,C1kQeti4X5,11,34.82,0
lOvbyzSDgJ,iuO6Chp41e,89,31.84,0
weUDsyhMiy,GXQ3QpT7y4,6,84.46,0
uF1sj1c6rS,upIsM59PIM,74,95.18,0
vvf75YFCF5,2TBP9nZWtG,6,33.93,0
bFBorRC7iP,9KXo2sfGJ9,41,88.63,0
zwp4lhwrH3,JW5d9O9hfn,69,61.86,0
Muyho3XFFy,EqrrEOEmhZ,58,77.79,0
3LwE0CxbC0,IhQNXbJEb5,100,79.56,0
eiq0MNSktD,vRq8sQvXiF,1,62.82,0
lOsOTEoUzt,JGHfcf8DGI,55,19.80,0
xooC7OujO8,zhN6GGAyjQ,52,22.74,0
soXJRcyDjE,GsJ9NsgyJw,88,16.26,0
HyNneRwfcN,BTxp6byBgx,36,6.57,0
I6g1Mb3V53,TV64Y2Sz4o,35,55.06,0
1AhgzQAqSn,3jexinYcmi,74,3.84,0
FOaZNgMCAE,nzAGSwA9WK,76,39.50,0
ccFMqWpW6S,dNZbkDBnqz,47,19.16,0
8aCdh3ERsb,Kv5f5B2oG6,71,11.57,0
NQykUtoNKZ,MGs92NwSZE,9,73.61,0
fIf9sYqJHb,0RjrEv2fGv,70,6.20,0
nGZsllem5P,tRYecbqM0u,79,59.76,0
bNMZ19Ubik,AOfb4zryED,18,26.26,0
22oG7d93vO,JMdF5Hj5C2,60,88.09,0
F3dRWcTlQ7,L4G3QmAGl1,56,67.18,0
5gWL0wizuz,SoqG0G3M7x,23,14.61,0
yk8tByV6RF,bWi4XtqsNy,7,72.99,0
2KH3UKpgwx,yajtms2wrZ,12,94.72,0
ka24573xjc,w3UgRRYb1s,75,64.92,0
iyiNC6YUgA,A7KyJ63jkD,18,77.12,0
Bzu1PrSCI9,5PeeQ8Ji6T,72,32.56,0
svBISTxIsM,rprx3qy0to,14,55.91,0
KNN0AZJhX3,I2GydDImX4,22,86.86,0
fRGK92blIb,NOfHFwSqKK,52,39.07,0
wbrtDaI5Sh,cOWir5RXO5,5,59.28,0
CjKkL0GsiN,0Nov4N9Bnh,43,43.93,0
adhce5LM3m,YAWdKdej84,29,93.88,0
Rh2ocDlr17,ysMDgDkCG4,42,29.55,0
w1g7Oecgkn,PR592I8WwR,89,42.63,0
MvVv8W20o9,5RsUZpJkAJ,6,26.32,0
gdpYZlMg3Q,MPi7EVyyHj,96,13.70,0
UYPofnoKob,QaryVsESWr,63,98.60,0
M8TVqED87R,7reb95SF1y,12,98.82,0
289EB6Gl7j,HIM6BkYGlP,100,92.71,0
luqzcEcFxZ,GJfMiid65o,89,86.34,0
QFewyLg4c3,oaszsCjpMs,36,14.33,0
tF33NKy7AS,nYvYJpvooH,1,22.12,0
SUUarCs2Qa,jjvhomn3h4,89,91.22,0
Gckcntz3L2,hpx0RxWdBa,4,20.01,0
05hEPUc6vN,Au0ROnbkks,72,89.40,0
KHT9NsGYfj,ZTYbBa1kZS,40,52.38,0
KrnCQsv2Y9,4VOneZd44g,5,39.33,0
PsYbj943ES,QZQuIp86Fi,64,12.01,0
Uwh2FVP9hX,0ZqtZ4HEGX,19,74.91,0
