qhXM529mhS,MWbdwk3EcZ,24,99.72,0
RoYPH1Fji1,dlJPaBFB4T,6,37.88,0
1AcJln9hv5,5VuMXy1nmN,89,7.38,0
i9dnkuw67Z,azhNVfYOYg,22,80.63,0
iHBGteDD0f,hqm6LNWhU0,5,64.03,0
JOWOg7GxuJ,rE0utB2ZCF,9,73.97,0
blGCUzoiyb,XG1ad4cFWr,10,45.68,0
DTu9y7cwwe,o3CTrPUS6L,69,34.31,0
NORV67IOBf,qnU8GVtw7W,97,21.28,0
MNFfT0c7AP,XjQwQ6VsaZ,66,57.12,0
NJPBKqtRtO,NZnlMD7URt,40,75.68,0
pCx0orGfm6,6O66BGOmWP,84,56.68,0
G6JTPnZimq,kY0zkS8PW0,67,38.78,0
WX9ke2aZXH,2E26g4sjO3,22,73.55,0
4Plx0xFv6y,6Zljctmckq,90,40.75,0
tcdfhmE6G2,Bmla6gpRFJ,31,42.09,0
p5GcXbjqMf,dHYpJt1Ghr,55,89.60,0
PApjXlgJlX,Cvk039MIz5,15,37.73,0
7jioSFhpLS,ZuVQmfkxMK,59,35.19,0
D7h2B8TI8D,uaZFogltnQ,61,34.07,0
JZ07pj5FZe,VsmRPHxFzW,36,88.01,0
6QmGwqrukW,tMF9DDk2Tr,25,49.92,0
4fFPNptPDy,VVduEctjPJ,63,24.48,0
dvONZfxMOx,6eSlSpiw0T,83,68.70,0
ScUc1uFEDv,exsWM0EypW,73,75.31,0
uW9pqivG96,BRXmxQzdSd,74,4.58,0
AW8E1YqleS,KYHP3lhmSh,68,42.23,0
BX65c1DFbT,4ix3KZkXJx,26,65.30,0
uyhtFNR41r,MVWt7PsGnE,47,27.57,0
kpbAvbEgT9,jp9y8xX5Ov,3,25.62,0
2ghvKT6ke2,lZZwMVYPy7,19,90.50,0
ZG21FyapVu,4uH31HoHln,71,77.02,0
vn40IikktQ,WbsnKbvZLE,20,12.84,0
cquBxRHEWw,0cks2DgCgp,47,66.20,0
8EgxhbZbzB,GrMcCnuXhi,41,88.26,0
cVjfoYEw2K,VDpwIzdBK2,60,34.08,0
5SqcnAuBnr,lJ2O9s6OEe,59,73.50,0
u47fUPhnEi,HhmX4UKRkr,82,48.78,0
FZwHqZ08XD,tEkdyqO2iB,94,31.93,0
1TJAD9ylLp,1ZbWdWXcOt,6,65.43,0
2u2ssCwCn8,40HTLGXZiU,81,48.30,0
4vFYLyAGrk,xafflLFTxY,50,36.12,0
XVwu4YQ9Cn,q2ZJUrXJHS,47,85.50,0
W3l5zysJLh,vOLzOZCdMy,71,83.37,0
o1YdrVZSvZ,OksYVete4E,66,58.81,0
0gcMdhknFx,DHyDqXb7NH,38,30.90,0
1bJR3yvU1r,zJrIL5e6fL,97,86.52,0
RUEbwQTLrC,o6jsepQgFp,96,9.84,0
F9obO6Lsbs,Jo0OJcBGDR,9,80.38,0
mbRKCht9Yg,evgc4PmKjj,85,57.63,0
41Qb3uup5P,dCEOIkTps3,53,31.71,0
XtnWqKTffG,9wnS7aEy78,32,56.38,0
Ce0bCOT4rl,NomxTlWpyq,83,5.27,0
VNjtwG5t5a,V60tVpKSZb,32,96.56,0
wDnLV0sxXl,ohcUWqN8rc,60,30.76,0
CX3eaClZBX,e0SSvgSA3d,79,43.91,0
J5IvErKwhl,5wd3s7eVET,34,80.22,0
rJpZ0E1m7l,Cx3SGICW7f,30,62.87,0
zyuKdoMqdl,RZfymsNKDT,98,74.72,0
84K5oDBBS3,UnWW9iGtxg,4,31.42,0
q29ZfEg6sz,3CP6ThHA1Z,35,61.65,0
8d1IzpouTa,6U2cZlUYnp,91,39.28,0
a1RF2TcQBu,LMTz6QPRpE,78,26.70,0
kczLioh4PC,uMl8kLS6PP,70,1.92,0
W85QEL97sz,hRhu6cenbr,19,92.49,0
ioknUTZESk,L3gcrR9tcU,18,86.79,0
ceXejoycsX,xA2tXckDAd,52,32.25,0
nA3315NpLN,BHnHQ2FMMh,50,42.95,0
FrDdHhcl9i,mEPSwmEpty,88,7.47,0
Nhs6T2QyXV,X0H4K8A3bq,68,61.99,0
DoCyRU3cL7,vyvvxHUVjU,22,22.60,0
eILj0ocJFK,5dHvXVb1Ib,16,67.72,0
u1lxD5ORdw,cTbNzzGBsd,55,15.47,0
gOXbyMeTAW,pZBapATx9z,52,40.26,0
kRz0bpQiV2,3wRwny5yKb,92,71.40,0
gENgOd7GKg,J86jfRHKtB,33,29.47,0
TTx2THDBmw,LItBlYhlLf,90,50.40,0
H43UhK9Clc,zzifiMcgcO,20,15.98,0
De48MDpMSr,aUniYErfnD,92,39.51,0
MekXHl5ZfZ,TlRTw3QmqG,31,43.74,0
WmhXSIz8XE,GkSeWfY8jz,90,99.45,0
y3KtISJQ4S,VV3z6N0PVV,92,98.52,0
5Pwc8mB3tn,Cfs0bbQnsB,56,19.06,0
mjN8bGe3D9,2O37OxkSfb,59,5.67,0
0wwXSCLU2Y,hqmMbZ9obO,22,93.99,0
sITtGxzfcE,uxKREOqL3i,45,84.42,0
cEt1rhaT07,WdPwCs54Uh,3,4.23,0
DrrwJL4kVt,CmjceNLWOk,43,32.26,0
0u19LQqyg8,MC2pZX1gAQ,90,95.86,0
5i6l8N7zA6,17IOnE2jkf,87,38.61,0
dFi3v8Xmb9,PtEoC64WJt,79,79.56,0
fV5cnH04hD,WicNJjfqZH,30,20.69,0
6MZAP7YJdP,Un5jWP3IuK,96,16.69,0
CFwLwbErVw,Nb9EbetGW6,26,33.83,0
aSWZMJgjAe,gmOaumA4CE,58,71.69,0
UIsWiSYMQt,nNQRnAa1m3,27,5.18,0
u7213Wn9Ou,ZKzVccx54M,32,14.04,0
ZEtsbDFDBg,9BH3XRC37m,71,71.56,0
8JLz8q3Jyf,80lSYz9RU2,40,60.72,0
KOafzIiNES,DWkcO7sGu8,45,27.79,0
N5zQGqLV5a,gQ22ZdNgJV,57,54.42,0
8rI2bmW1w8,fADSnJ3Zal,64,68.04,0
q6noZAoSQD,phT8xlNREE,56,20.70,0
Xt7hbyVJ0m,41BLFdruoP,59,88.08,0
XM6zHyPTdl,Y6b6e8qqIs,79,48.80,0
5RPLAcr4Ig,dnabjKm1u7,40,14.38,0
YAIRHlySyh,4JPACkvS21,52,92.32,0
ORelYceaf4,HOZfJZJeE2,22,65.20,0
zhPKldso3h,G8IG5DutnC,31,74.69,0
QQUgQ4Vte4,JCubvZHXc9,41,57.50,0
L2eX5BW31c,x8qUGxoWkP,1,78.66,0
lIedXt9CiH,EkMtlvq1Cx,26,5.41,0
1PGAMuEAi9,i1OMNh3LqI,90,82.96,0
qFonxo9Dmx,rH5epdnpRv,70,26.43,0
gOOMokaBIu,g4C7yO3EIk,6,12.87,0
leCQhCeNNT,S6OKiW5KjL,64,26.59,0
v67pM35Q7d,okCuCmij8R,20,7.61,0
8SYr7Q6fnG,WMTl3WfSv0,72,63.00,0
ntdeQCTm3a,QhDyK2Ozbb,75,30.25,0
7GE8ap0zwz,5o43uC3SX5,55,32.82,0
ounaTPcX6C,0TNr8AYX8w,11,82.85,0
rdRaqj1TCq,G8ArV4B4Us,84,93.18,0
2Uz8ceO9FA,azN0QlsPZz,88,48.93,0
BiyxJk1WLg,KP2rmxKmsY,90,65.24,0
cIXHdQGwcG,arrXogmsU9,57,50.23,0
wUb1MmeMYm,lNHHWMmI2o,62,66.36,0
2hSdTsytge,sDfmhBkmdr,91,28.06,0
FKwGahjbTS,XbGEDzlY39,84,75.19,0
kiHd1ZQMut,u0F9gx7XEo,84,13.22,0
It9zXb3x94,E7z9SC766n,64,19.68,0
T3mKVoMFhn,jAe7zomWa8,99,99.30,0
ItK4tMTGC5,ifRgGueCSV,4,4.89,0
ZJcTtLqHWX,w9KIpE3sFL,98,15.84,0
EoDWahi1lB,bCFZU1xloV,85,50.43,0
S1rh8pBKVb,q2QMPz6cyp,37,45.22,0
eS2Fe3e1XE,FO6RFpejQn,92,1.67,0
FCJwIOgD3y,rqXNblIJ7p,23,83.18,0
SIq5KxDrJG,upkS51nNTB,99,55.39,0
QzQMGgnRfd,bCoosYjEJg,15,10.35,0
mHmY7SY4dx,Clh33TP7sn,32,35.97,0
OzCLTT3GYJ,p062Z6NxKY,73,82.16,0
D7AKWqSUHw,4YHKzYSabx,22,29.82,0
1IRWsJ7DpP,JPyw7LUcC3,92,15.95,0
qykfAZbYVq,o4ELvcVyuS,27,55.22,0
YFKCL2OEnn,wLb40do4OH,48,92.63,0
GBeMdLjHbL,cBoBwNDLW1,14,9.66,0
swsxu8tL9W,aaqts1mMFB,10,45.67,0
kIJb8ysbIx,15KCY2LkwJ,70,64.07,0
0jWIm6woDs,Zy6kf7pqAc,56,28.30,0
TBA4wntoBQ,a6whrtfRnu,25,10.45,0
9QiByfs5Dt,LNOCkUfvBL,30,55.78,0
BlgG5f8F3F,gQBrgpsY5f,50,77.79,0
36AObjCWly,a7OOLBjKUc,29,40.65,0
rBef2ZRElr,ERriWzGici,34,80.23,0
dQrgvX9hlV,OitWqD5FLv,44,65.91,0
vvX7o44m1l,gA9f06NobL,39,78.67,0
BdcK3jRtHd,YO704OFezi,96,75.28,0
ppMQfyaqqz,mUaX7UkPRK,55,74.96,0
CgyvA59ZUk,qXYdSmVP8M,91,92.49,0
0ADqK32shw,ZANxSoMR4U,11,82.88,0
T408toROQy,iSplqHd9wx,31,52.76,0
ZbJDo5OO3r,zkNAIXutdQ,63,1.23,0
k6EGKoPIEw,t4yq7uXjwh,72,82.31,0
Z6vCj1Ny9Q,2u9Aszs2UU,86,12.32,0
RHGl1sseZe,iHFvISZ9a3,18,28.06,0
4UZt2znJ48,rN2sDvQyHn,59,2.36,0
Yice2KFHoH,zV6gfjU40u,42,97.65,0
B7QJf5IqZA,q94NVMCJhN,9,26.18,0
9j5eY8OqG8,xcfm4IKQa8,68,43.00,0
rryvyEakgr,p0IBdc3eIF,74,25.94,0
GumsiGscti,iFmr7Z9aHx,33,71.29,0
sM22PrTfNB,6kgTKSxI0E,4,15.59,0
XYHaTAojJo,tBZvtRrRmd,89,13.61,0
S96d8Oz99u,8PaHOHUw3w,75,91.57,0
O2UVzwSDPq,mzpaJyWAvn,67,69.75,0
YB3v5h6QX3,J7oNskKHHb,40,97.95,0
XNo4mtZP8W,u35bYeHPPQ,26,2.97,0
42iB3nzdXT,POByVVee7F,92,33.72,0
LSwrcT3Bvn,H2syhuQUks,6,22.22,0
QDEdDjboy1,srkSCyLCqx,90,10.15,0
7kUKDPtM6Q,IRjCXDq2eW,3,20.47,0
6a5tmM6huU,VHSYxTTz13,22,44.53,0
FJ3ED4Yh5f,ZToucYZuxc,10,5.62,0
E2bggU9oUV,GE8pthYAw1,47,40.17,0
B9OfKK6r3A,QwA96CoME0,3,37.51,0
a3L0EqJ47S,WJeNFUegAg,30,3.09,0
kTymPccEfj,WFXCP5EMdj,90,31.07,0
e26QVQxjwD,eEeqrvtNLs,79,61.22,0
Ap0Yu5RZZ9,qnqjwO9Heh,1,94.21,0
LswZQlJQYr,WEDjSYqgPT,41,31.12,0
DTyED8hdko,rqOvXHZNAk,39,32.40,0
SpZItyb0lW,xHuWErNO7g,39,88.30,0
Dhb6TX4YWm,8M3IYqsnSO,43,44.26,0
tqE5JWFQAw,SdNs2IAdNN,13,52.31,0
htQ2TMaHEw,DdgsEgz5V2,62,73.45,0
YZ5pviQv8S,LaNDG4d1Qw,34,5.15,0
pQ3CTqq07v,bL7boqDZVr,88,25.22,0
1a2zov61e0,f0HoWQFUBF,85,53.14,0
F1c6HqK2X3,7Uke5et0Z6,29,87.76,0
OcMUdU1MG4,3SaSEgGxad,92,78.04,0
RqAidHFwXy,j9SJlcLwkU,58,4.57,0
C0mKVf4KiD,6gQTt7gMex,90,15.40,0
xxy8Ff7ITd,BAPC3aB1DA,73,48.74,0
4Yz8xnw5ZF,s1yTv3Hwj4,45,21.06,0
AYIceLqCj3,TmZmwhPm4J,14,91.50,0
zbMZ7dJCnn,PGvD7Bs5um,22,4.15,0
EwJiAAAeAR,HlYmj1460r,37,13.95,0
KAk5zBzLBE,FXOvJ1qa3i,45,62.02,0
cuBcITfwjQ,SC8LfMKL3v,95,24.77,0
njgW3FNL1u,ksvmQvWBXO,66,63.35,0
NOVl9fvSBI,5dVELhHoZJ,47,49.46,0
y2Qsdv1cIL,xgjjbnfqCS,66,58.52,0
brZdl95tHl,IEKv5iAA1F,57,14.49,0
KNEc6Cjyxj,qaBMjRoixG,80,25.52,0
jxXLgcmGZ0,7KXXeYKbfI,80,34.94,0
AcWrFub1s3,FxwmLTt1lJ,88,29.70,0
ihaGrsNVwi,Nxzils0hmG,84,50.56,0
7mxmpzTkab,wsowAyoDtf,71,82.06,0
wAuwX2womz,lFPGF56ztn,60,3.05,0
Q2iR4YzMcF,t5MAzpmk3u,29,44.15,0
Mu2kIqAJOl,2d5JXnHtOt,68,98.98,0
G0HrkG5I4h,ODHiY03Syy,83,2.32,0
XZRgCSphO6,MxWggscxQM,51,79.12,0
TrYeiyVtoe,jZC5LAaAzR,10,77.18,0
jSEwLXf7rk,TbYmeNAq3e,9,59.81,0
XOEE0gQpDu,MoaohtNzS5,58,74.35,0
eH64hfLi3U,9SCxeOLGjx,16,10.42,0
xp4SEB8BCI,MwakZRbhWK,10,12.03,0
CWQ8u26yyl,Xi2VWZgMee,35,7.07,0
VeJB4eVy3d,n8kkUFPymr,8,90.57,0
DvxRzR4VT4,EqnXvo84cT,69,23.40,0
0h7xlsMCoJ,5OclKm7B2E,76,45.81,0
j6K2GWcK7R,Zy95p14XZD,94,97.93,0
odtHMABApd,jM53izePLE,58,5.33,0
I2tpFX7n8Y,c0bblJIzuW,100,61.10,0
aJ2yXCGGBb,FWeHLXGFOG,19,69.56,0
aZ7m7z69p2,bmyxjnK9GV,25,93.28,0
WIJAPNzMJu,3h351612nK,40,77.24,0
SotJm6jUYI,n3AoXKjSAk,12,78.76,0
9rS2BbWMkr,nZ4Khka4UF,98,40.13,0
cZNgGf8mRC,GDJg9gtS3c,66,97.05,0
It8eArt3mG,BI8r4nBRvq,37,79.38,0
RFxbCatfal,fpBQiksOZz,56,49.18,0
SPlArxpz3n,fvNQeYVvS5,38,74.96,0
HC5ZbXqtYz,3lUENt7c0m,28,28.27,0
Sw4OONlMnC,FycN7qBl8m,26,86.69,0
0p4sYFN5tR,0J9Lfkd6pN,99,98.84,0
1AoWiE9rjF,HDNi4NKAXL,40,43.61,0
PXc6wWIaUC,EzRZzOz2K3,64,41.59,0
jaO7ip0e9Q,jqK8lqMf81,64,14.78,0
LvJa5NGLNN,TbgPyKYQSi,70,74.26,0
k8dhFEg3Af,A0DmIhcc6P,64,95.90,0
7pm9V46AG0,8w6e2eirDn,22,55.19,0
m1KdA32Q6S,mFoPSA2QlM,6,27.62,0
sebTq5Mpnf,eiX7RIVao4,32,25.05,0
I0BjraA5ov,bR5riHJ7vW,30,18.99,0
Rb5P0zEpau,fe8p8FISYf,62,58.58,0
f3XpRi440Q,fIpjjGO7fV,58,38.17,0
EOYrqwwDQn,TBwgcL27rP,69,90.15,0
GkadpWpaB5,ipHa0H9aOs,87,86.02,0
fGPEJcUooq,j0ak5Utmxv,91,47.56,0
0z1qt6jsMK,hoEtwyzCe9,98,18.95,0
Xx1DriF0mU,K4ZOKH7nlM,77,71.48,0
tpjlWndsOZ,Id7ysRIDrh,47,46.79,0
GK3PjCwiWv,FEzPtaiTO0,50,90.33,0
VSQbycuWRf,xh4QZqbFJw,78,68.62,0
8WL7X7bpLu,GyxZ0uSEU8,65,94.95,0
hr1Fen16QI,LxTFpG9usX,93,75.20,0
zDYlmmXm3o,yevnKb0yiG,16,72.55,0
znQvEaryMA,HAxovWWSyM,2,21.50,0
9kX0GV3XMV,Mwhh2wLDQl,7,17.06,0
GxHRbamEUl,9bTj97X5GD,59,68.40,0
XYJVXgWP05,6W3fd16MUF,97,58.97,0
Ue2WgGJg5o,gZBnKEDEL0,44,61.55,0
ALnCyB8VUG,waAP8DqfQE,41,65.80,0
2SJlV2okit,oYlilJlF5i,16,16.17,0
P7DiVvyT14,99mwicEP0t,89,52.69,0
saWAuIIWaS,zxVeG4JjJh,24,86.01,0
ySOHyvrxy1,9btCn3WhL4,55,19.28,0
VsPJT5zvYA,rwl7DUywtW,14,2.79,0
ZfnxMLqmGH,3WXpPvl0Ju,2,22.57,0
DkYP6RMIDR,25zJPYWf3l,27,67.47,0
1EBuEpk1uh,A0XVVJIv4m,97,15.03,0
bZ2g32JWlH,YBPOZVgHw5,44,29.82,0
aPupeYxhwL,7vx8Uljx7o,49,52.40,0
Txn4t32ybV,Q8yDMz1ahL,33,55.46,0
KVaQUgWZHG,dpoLcE5f4K,10,60.37,0
nmoIY0OQNz,kyuRHrpvHx,23,96.98,0
eT8yAdQEb8,BZ4RxzLtbm,32,5.41,0
tr7mJBkleR,fckSuRQJso,71,97.05,0
hX30Bnysb7,X75IDXdmGV,17,81.66,0
Ran5g3o6qE,BBVYTHnZr8,80,49.05,0
jvCqwLkrn5,5RdqqeUrey,39,65.80,0
fhPSJ8vu1p,eDY1XMHrr3,80,87.75,0
e2Bqi2LcIT,R5LqbQhUNi,10,91.38,0
Y9srxGj7YC,AbeXXc7vZY,41,38.10,0
LkjiyF3Rsn,TJEDCYXI1J,99,1.41,0
1gQIuRk9H5,RLms5j3nk8,25,18.15,0
6vkWCSEcRI,7itVSxBdFV,44,44.19,0
KpK8m6VzV4,pSM11Z1yF2,42,66.60,0
dE94qCxC7k,4reTKnXYBw,90,27.62,0
LJYpuHmxtK,2RmxU1xYoY,69,4.60,0
JQOFzgQUXW,1EQ4A5rUn2,98,35.05,0
e30uuN1U5Z,zHWOCUQGxk,95,92.97,0
nALiSCCA5t,DHEVmQIduK,22,41.79,0
Q69x4QqTMV,0psr3gW3k5,80,12.03,0
lZOQBJHTpg,ZjbX77DKGS,59,35.12,0
CUujNCxhkD,BjZj2ekzfA,75,88.70,0
XG6h3KoAIM,2y39fO6zTD,92,28.22,0
emmOaJj05Q,mGfH0cOLyb,94,15.02,0
BmkBWM4fLq,72dDhdeVPq,12,62.96,0
aNB25B7JtH,NA9JMEtnbi,2,30.64,0
TVx939X7NL,D3Zs17IkvQ,100,5.03,0
AOrEzSErsq,NhrEZJcJPC,88,20.81,0
faQefslGg5,SIekxdko3J,83,91.25,0
LgZIm1cSwx,u0bZLC7TKb,69,8.92,0
Jg9CxGNk47,P53URKmsjY,46,23.09,0
SWUyF0pReq,Ap7ZLkxOpm,13,48.54,0
rzakGaNGLw,CceNePXH0x,64,86.40,0
wOGo7dPwIG,mrq46Q5tWp,19,99.76,0
2BDCOOWHo0,xJX0gDWKTF,23,94.68,0
4X126wCUto,bIx78YbtAc,84,98.92,0
S1HZ4mpsZH,hMNJ5HoK65,20,27.17,0
YHTdmFc9G9,CvEZVlkjoU,32,35.12,0
vzdgvbUcbx,Cied0pqFk2,98,80.80,0
fxDRY3DijM,9uoIHpE78H,21,9.88,0
jJ6QD866uS,mCKYp75Ztj,33,91.43,0
h8NphhaLK7,5fYB3DWG3O,72,52.22,0
oLNh1PR1BD,wqqNP9uDKX,8,62.01,0
IMZhtB8gzp,DHJhOOOMhe,34,71.33,0
TvFv5k2fx5,w5OVc0k188,68,56.91,0
SSuRAja0U8,UkBk4p4rKs,87,74.30,0
fX5bkg6vVr,qG4CkhYDyG,38,19.60,0
wAQnUR83kr,ZX3dsD5RuD,60,14.38,0
HKh6n7K6xi,PglyMwBDJg,11,72.80,0
2F0JRsea4Y,XI4IAeWXvw,84,77.63,0
Umw6PQZhVy,NkCmOBOLbA,54,87.30,0
m65vc29rCa,QNJmLYffq3,80,68.87,0
W0dxqIEJMb,23tOoHErFc,64,51.99,0
51PSQjoAh0,hc0pCqZj2X,83,29.41,0
eD5MNgBwGO,Cee8YAqRoU,17,97.23,0
eB2HiXRRq7,Kp1dkQYG4K,98,99.79,0
TKHTLWVLtr,emo5jeUUus,59,84.16,0
JpOHXoKuC9,ngkYe4mm21,26,97.85,0
lpeG3FDc6v,55C0LKjSVE,28,30.31,0
tN6PvVxKIh,0me7efGwda,78,78.26,0
sDDSiFQAFl,sRvD8ETLXp,61,79.24,0
6veEItLbkh,T1jxqTDVt8,92,54.90,0
RtRr8KfVMr,HUwR1YfI5W,29,93.69,0
LhMQHLp3uf,U0VKlFMEnm,46,65.47,0
BVpoNmTGE8,OjbFbtAQ0M,79,41.12,0
tJagGffN8W,4XE6SlxQ65,5,29.41,0
I7NUvnmo3E,DzQe0wrMi3,36,53.22,0
BYkPrD4EPv,BfAo6xgXVJ,49,25.38,0
E53uag6FmY,cagHHX1wAj,63,28.25,0
CljKeb71Tp,W5lpHsomuS,87,79.94,0
ZnK8nkNXjX,JLrEKByVer,49,74.45,0
vpHsKVpAx1,RbGpeqUz4K,8,72.41,0
r9mjiYXylk,WbxI4vLV0X,84,60.87,0
36wJbE63tY,9o9r9VIxNU,48,19.91,0
IjmHXUme40,omtj1QrKWd,80,78.21,0
bfvxna2RoQ,R8DTX30Ykx,8,24.18,0
AjJKAyJXzt,whM7pQLHal,6,33.32,0
FFkkLfgkAa,XHlAUNW9wi,75,44.49,0
ZGspVN4awW,h4oamFbLjy,44,20.28,0
qmcr1GGrGV,ZvKxDrGRMD,40,88.83,0
RFnCKEvfd4,T4nx1krTFX,21,57.79,0
z5I0D32FNz,atxjn3gUE4,65,59.10,0
5YZOeTDTPG,abRWI44IVw,47,41.15,0
KzSsGDEi3F,8aNJa6zvXF,8,65.84,0
oF6YXP8Dbr,xwHJ2COwTk,40,65.41,0
OkNmgcFrwi,UDDX5oQ1cA,20,94.98,0
l7OUdBTtTX,1wrooLyz1Q,41,37.32,0
TohWWL11be,Rk6B8Nxb2q,43,71.16,0
czhCmvRiJZ,XjWZTh1iUI,8,3.96,0
egjdqK6Zxi,HXV9uCIGPd,100,90.43,0
XiRvghpA4I,yNHZQQm7Tn,54,65.32,0
rMkHWGZTF7,SRxpjSkQcr,67,31.89,0
5KvdTSIPaC,begTpQDLQY,48,66.28,0
eGOwyLUfK5,2SiDraVyEG,69,11.41,0
YCC9Uf8WvY,cwzPzJLK0l,71,34.24,0
LesFs2LR8E,h6CfciBjEs,31,70.16,0
Q21uQnZ93f,MpQz47MkaV,82,36.40,0
c9ZVmCB6al,Gvrkt7plcQ,13,1.40,0
rLU72gVSHk,9x8cbpucgG,93,93.19,0
O79x1Zp8yc,6Vflg0njej,27,47.50,0
VpVqlds3KJ,2xCUSgUVXq,82,79.23,0
7q9yUHBc0h,KpHqKTn6QC,46,27.08,0
vlP05LLyUQ,TJ7Lp8eMVR,21,83.20,0
92vKfPhjDI,ErT71xKzNS,71,77.32,0
gnz1YWCAey,lmYzkhurZ2,79,89.36,0
Bb77yUtxeg,99Jh8TDHdS,3,52.02,0
VzY9ehllXO,cx7WxLG8Nk,63,49.37,0
VCbal9YTXH,5KyWpThzQw,36,30.61,0
XYdUuYkhTt,S3De1I0pdX,9,45.38,0
CDgc4UCNhO,Yjh3WKCwCZ,14,33.87,0
3VMLbYMMvB,EXleEEzSHk,37,89.18,0
IKZN1OlyNh,4j15UC72RI,3,47.36,0
QeA9zF4IbO,hgG6ykXiKb,59,26.28,0
8dAr4vVxKs,2Uzgx9rWlm,39,32.76,0
I2B5jH8w8A,CdsD6BG5Hd,12,61.92,0
lALYjcVzy3,7o8GAVjL42,30,65.00,0
ZMKGyN51Jy,7HzMthZYxM,41,76.10,0
bO8xi5D2an,A6uw38vobn,10,58.14,0
HWGibaKx4G,DhGXDZselW,35,27.19,0
JkolixjXpk,dOZCiJ3dhY,14,28.82,0
OR5hnL0yV7,hJMMZSiMHM,3,57.68,0
JuTqYlKEjm,T7Oy7ygRzJ,26,4.49,0
R3ItmJ96bp,OIpEFskHpv,27,30.16,0
PglFISMPgK,YamDFmBEW3,1,75.30,0
TE1NYL8zop,9HykhQRg1g,29,40.44,0
yLhnU8R87J,24uONzudCf,48,56.79,0
JomUPi6WAV,KWJQfT36e9,85,56.44,0
4jT8WE9VPa,EY5nnMBQHP,38,67.52,0
FdEnXU6H8A,Ysh8CWJlku,63,49.95,0
FXoreuouBl,Yca2X7mELK,15,65.24,0
WYhDoDmdkL,jR9E54nvnY,71,65.56,0
l35EnsAGUr,1861OkCRED,22,59.31,0
3V8MgmQJ95,pOefIDU9F0,9,78.49,0
UI2UEHkhu5,acOMnttGCt,83,46.61,0
UDjY0zwAUj,OuAQk8UWXv,24,98.70,0
Tp2rnohWKw,KYo2ONL65Y,100,96.42,0
gaEyJKseyB,jiB6yCzPrx,65,64.96,0
mDOMRx61qn,CdtUu8CkCC,44,73.53,0
UfZVetaqWv,2RulXriO4s,62,72.04,0
2gWxj8rXIU,p5HX3lCAVF,92,95.21,0
nTMtPpmaG2,9nNalFmlCn,89,31.44,0
z0ZI9eIhT7,DUymPkumu1,77,66.96,0
JBxRthAWzb,TC15UvtEsf,85,15.58,0
l8bqL0FGmv,5NI5uwOsr5,42,68.51,0
pnT3XDOOog,nSUVMAEHgW,43,68.57,0
0mEHQ0UOCG,muyv3ZIQ25,3,49.64,0
6H6WvR4mZU,34LKdIOTgC,62,35.08,0
9h6VRFKUbH,RWqKz8Ti22,97,32.66,0
Au8FyXHeAg,k5DlBSbnHM,50,72.77,0
F4KgzJV9Vs,gNp4IAXaRU,51,98.73,0
yTm0mmYQjn,d6Wf16z4lB,79,90.43,0
MLwCbazetH,DbJhJ4oKs5,26,37.91,0
PWy9y6T9Vu,Trutc9EpRt,69,78.45,0
VstvPFG0WG,pLCi1nNs9Q,82,13.32,0
PWHSUI1Pxs,5OVEkDjgu6,63,49.22,0
iYwByXzmfD,eTWDnUD2OV,37,43.23,0
KCdDJriYsq,IGe2HiCCXa,83,90.37,0
Ct6l8ZLBti,woXcdMT4sW,9,45.91,0
fFS9AOusmn,v6kVsmwAch,44,13.05,0
qtlk2s0xWh,4Z6XUxAPwD,26,60.55,0
dq3D2OJpNl,EP4krLw1uK,3,13.22,0
dBavELwcnZ,SvREgsxsmz,59,67.78,0
58mOHA2iuN,5WZJBQf6fi,35,3.93,0
WpkoY3SnX9,dcSpDSQeC0,42,13.56,0
lDhHuVZ2zb,WlgeCDcRHT,58,38.84,0
ZtWSBbFz6K,cB5pWUiuQo,99,80.23,0
0ZIKZ4TqB8,n2GQyhZn0u,54,22.53,0
LJGcyatE4w,sACxzXinAv,8,29.89,0
yr9axzj8gs,4EVoCHegUR,64,97.72,0
mFZlYS10Hs,ZuVwxIPeQ8,16,18.51,0
HJAVzER3oF,DDPto12WTS,61,2.24,0
ZGfM6ZcGYb,XUwuxPQgXl,55,42.14,0
Ip8yjNpEbT,aHeOM1zIVM,28,57.70,0
CrSDQuFIQi,kS4OD5Af4P,28,18.82,0
ob5UIhzpVO,7M1FidrCO5,15,56.76,0
ozW0XeZQa5,1V5upuZiyv,63,84.23,0
GaUEUpFD9E,jUEGd2bD56,88,38.42,0
Daol2awmzw,5iO2QzNj0u,79,96.39,0
1FJLjT1fag,LYbZGf52CT,19,24.90,0
UPbHmAzG6Z,AcrCmL8Oew,45,12.83,0
JsbK231mTL,WFzRd2YPka,82,2.48,0
M6Ip3WxWJf,U0QfiXLbek,35,68.10,0
DVHFxU78G9,s15cW2UMbt,97,4.21,0
PkaQ0iHE0r,Nem2fit9Sf,36,42.71,0
OyZV5LW3VD,r06uDUrNgq,61,22.54,0
onBy7bdmvo,HptZb3Nwma,85,45.93,0
M1MM3YVgi2,NvQ8IOpHdc,100,60.81,0
ir7iD1tprG,2OOzWsst2c,7,59.62,0
Q0GxQHiJxn,uNODXrQYr4,85,64.95,0
khvuUBN6O5,zd3q3OKq2i,5,91.36,0
HgioSjLsK5,gHkiEXoiZr,18,52.85,0
sSPgR7ITvZ,gZJGRRkmxd,32,41.76,0
OberOzmZZ5,L4jvtImWmr,66,53.73,0
bsgpiWCdLu,tJcXKQGqvW,3,90.04,0
H8oyGjLglK,3LanEc6BLG,59,28.61,0
ipDBd8hJIF,fWIIgpkaWH,39,48.35,0
kZ4mtOtYYC,ntKLbMaVgJ,18,56.15,0
UR6FFdfO2s,8hkqE2ehet,91,78.64,0
jvMd8hUOJT,dIO5QvLgWs,23,72.39,0
2UrVRWC77R,6ziAN6yqkI,21,28.80,0
xf3wNbPnEQ,hlBin5wv19,36,33.15,0
sIgQKtQs44,D0uIgMjihB,81,8.98,0
a6tZKH8cLp,SqJ3xyPUjA,53,71.65,0
EfiRsswCRh,XGaBBMSOn8,65,27.00,0
Y95zcYvQYP,FJCewTTYcU,2,66.05,0
A8gnXsw3JM,XzcWZJFSdu,61,72.38,0
4VJbxkilBo,Vh1017Ob89,62,49.30,0
JdJj0WFr5z,yj2fT048hk,83,51.69,0
CUPm9RMQ3e,j1ohxoLLaz,32,94.09,0
gEwhB0yCmi,tTmfd4Kxja,56,84.45,0
aU1NEN2Seq,cjy1BTDuaO,12,38.37,0
HylC0kodyU,nmgTb6vE5Q,60,46.64,0
i3plJiYHOs,iRrvsOUWW2,98,7.22,0
f0nTteZzBv,X1XZzdDB6m,13,32.85,0
Uoj1Ex2bZS,4cDwdCL6an,44,39.97,0
N81K20Ix47,ftfqnfvPKs,57,1.80,0
UEVqFFiNQT,d8jWjvhioT,20,64.03,0
TnigYxIGUH,qJgZ5iak9O,67,26.19,0
Vyue5sMaKf,aYlOgiNWAq,52,50.40,0
9pP94RM5M5,hfLMVVmW2l,41,31.07,0
76MngGNDCc,0m42OgpqBg,37,28.82,0
sgShWeffT8,xfit2RT4aj,49,74.15,0
mMtABM0gRo,8FTmc5waS7,11,69.52,0
uae4DRZQ7g,m4z5UeSZ9Z,48,73.19,0
H12yCiFBvz,t1efSXwRjA,10,9.85,0
fqb25un0tP,C8RiQDDGmO,77,20.04,0
7lwG1gaV3U,7cwoJiuXrz,82,93.90,0
QHJ1Y5YHKV,O7FcyaM15t,30,66.28,0
Aq4yWNCiMZ,4HREx4FMoO,80,60.08,0
smLecWQLAc,m8876JMy8t,36,18.85,0
tlD5otPjPU,Hzy5QwpaDi,89,27.56,0
Lx2HDXbvo7,lTxq3zZqRi,7,21.38,0
hNcctWMlhw,b7A265YOfG,58,80.44,0
DIV38E1WFK,AIzbGQsUXQ,95,83.70,0
MJejbYdHeN,Ey7yioHxN3,12,59.83,0
xArHlgBd2W,gYkoaUmKUL,79,93.98,0
HK07qCferN,1Hp9FqnKE7,2,91.26,0
7PNOl78XBc,sRZTheKqa8,27,88.11,0
w6GgRktAxk,uFKqw9iobl,82,18.28,0
LBCYjyttmi,2oOPI6Avc8,59,37.51,0
qeoywGFznQ,UiaWlHbOKX,56,21.08,0
PQTbh4TYWo,E8rNo5bRAh,26,99.98,0
BMjKoxBrXA,QlORftX8FN,62,31.86,0
icXRm2Tjth,oqe0Yneefs,46,99.93,0
O3ZcrkYViU,T9txn6xUVW,7,87.00,0
JxIz7B8QnX,IYWqM0kAmC,57,59.86,0
Ywhw3vR9I4,XiMgamE1fJ,60,35.95,0
HDpVuatf1b,ldYhYWGIDi,70,58.92,0
2O3j6Kb6L1,aVYfeFKEsD,32,65.84,0
u20Ncz0dwI,aVikIN0YW2,26,38.27,0
T1MtD4qE2w,2v79dSeQ3Z,79,20.50,0
1N6LTiqzVh,McD2XnbD4p,94,81.81,0
VdyANIaLgM,sOGprcBF6i,83,75.86,0
tv3s2Q4x2V,twbXh3LGMO,61,25.45,0
SajrOYSpjD,e1xUR1ZN0M,20,33.30,0
PCaQxPcsEV,ZosTX0fUoy,77,62.96,0
unoZtBpNIp,cVh356Ui4E,34,91.92,0
PGpvdPhMsL,cqld9PO3R1,2,26.34,0
lgkc4Xaux2,kNrolFywyy,2,28.61,0
ctsErR95n3,6xjfUzFfT6,11,24.75,0
PZghnY6OSC,wmDZIxhrXt,25,62.36,0
WvAh7DAASB,9OulXQ69sk,76,20.42,0
3A8AMkYMQ5,zdiT1RbniQ,74,59.02,0
PwYTPzI77P,QTdfkYIKPI,58,46.97,0
jfPGkFWKxb,yWi993ahT9,40,74.81,0
jY3D1tn3IZ,hT5BXdNlie,93,1.89,0
gbqmn7GLSu,WFTcTk1uoC,10,65.64,0
9OUCl4qfKb,vSCdQJkSNO,74,75.00,0
XhJimwm4kY,roUi9Axw3i,86,64.52,0
7abc6qNISr,cYEE04Rk3B,29,67.26,0
PNWyfpSpBX,8IDA37zpNj,65,61.31,0
rNz7RIK41d,o6R5suMR1C,88,36.68,0
ITjMo8khCr,yRIxA1mgUd,16,90.62,0
hv7o2BroVQ,6fYASiNSbf,63,34.11,0
edbMQpfn1a,oUGuvHakB2,36,78.46,0
b4ATDfvuDF,zUSB3yH44G,54,71.33,0
UsNI9gPPRK,C2DBg8HgsH,4,58.20,0
5Dek5vnV3O,4yjrhwteWq,51,70.97,0
k4TKudBpNh,hmEFLv3bnr,90,44.93,0
CIIchKGWob,ikNDbIP9Sr,66,35.21,0
6Y2K2pVQyZ,mb40Fz9N3Q,46,51.76,0
2wLJvuXnNI,2kqZwWAsB3,75,93.63,0
xpQYuGb8Qf,pdzLfdD2Rz,54,33.00,0
lJ1GJvnxqp,bWu5BH0lJj,22,20.16,0
Nib3edWlDr,guZlOglZzy,9,67.27,0
sfl6BfP441,4g4tUz9JKe,47,52.08,0
mWzPq0q0zs,FqzryQb5Pb,8,23.42,0
pBHWZxjvmq,TpEUB4z3uE,78,72.75,0
KW24SCzP7x,B7TQjGsLbg,7,29.19,0
CwkSDufQy2,X5mq46QFPU,98,45.68,0
maKpAisIGb,kYrp786gUL,57,64.95,0
AHlHFA2Qhn,JQEJM2CPvn,83,53.43,0
IqCRWSuALS,Mhi4FBKklx,76,93.51,0
h9UutRWJz0,OMpg1YXLTO,58,25.49,0
PVfrIfBcV1,fHlzUqFhUE,59,43.85,0
PVx3XW3ppK,8bTYOvzxYa,25,58.86,0
Xf4fGqgKsB,Q241mpwIkC,92,12.12,0
hLHcbwBfHg,ohJ8ok6A52,7,64.60,0
cKRs2woMH6,mktdvHGiIG,8,57.16,0
CKVZ5J5l2a,O8XGNUbORt,42,67.57,0
7EqWwflnKL,ebfvaK1qse,48,8.58,0
UnrQOq1KRV,YGAtqbdCrd,53,5.23,0
QVQBBhaa2p,QAE3Tk2G3I,5,62.23,0
1MN196Ulik,dkFoycZQv3,71,18.20,0
iN5dx78cbD,xgQB46RtnO,18,29.27,0
juX9W0cWKx,2eXRBtsXik,46,60.29,0
MNrzylaM2l,Nd4uoSNnZ2,86,32.69,0
ZJ29PBAQ3l,AnCC2l44h6,65,29.97,0
IWFGWFWlBy,yFy9IDXZdY,100,37.60,0
dEIuftdfHg,nBbhR7avl5,70,86.53,0
bVccXxgmrU,2BbGghuqgx,44,55.77,0
aqbIebWxNk,ZwL92J0JrE,31,27.13,0
unJxP6NCxa,dpVFPrPEan,65,65.93,0
f8DTOXJ91n,7Obgl9HeVM,61,16.23,0
aDVIuy79Ii,GHkHtUUf7N,42,20.73,0
ZJpLxnJ9mY,jgBDtJv6LB,84,57.26,0
RdMQxAmNm5,3q7Q1aPU8s,39,71.04,0
LEcq4LPvvh,G8Q4QBtki8,36,10.76,0
RPekkrn9u6,CRwsVRxcIj,27,63.16,0
uqxCMHqH7k,gkzfHp3NHF,21,40.84,0
dxe9if8UrL,7AI4ZigDaG,80,94.45,0
UrBBMjHqTb,IIU5MByhku,73,57.84,0
yEl4hHuDKN,sEDPVqHljP,54,92.98,0
ZMVjwMv5Qp,ZYDcfMZDTw,20,78.34,0
iWeQfgrxSM,xSHDq9kKrs,56,24.35,0
qGtdukuYJY,3EIJH9eOiu,41,17.77,0
KtfIRSktkm,iK4HYCtCwq,45,66.25,0
1dGd5scOnY,HKZR7Pkht1,38,1.65,0
QG89sb8IHP,7jAJgN7JYG,82,38.77,0
ym3bZEseFD,YKvWUnBlkl,22,38.51,0
weSgSVDj2r,R0Kqy3quwh,7,70.69,0
Qzk9rWBVpB,VrzFJpBuJy,78,48.61,0
dw7vbIzB6a,s33LVprtcQ,40,55.02,0
o8z7kllIdL,5CNcvvxLhb,17,31.78,0
gixBiVxVQH,pYpXVJqN7r,53,73.64,0
1ghOHkxBl4,kKv3fmK554,71,28.32,0
qa7pl5Wd7m,4LsXR9vNvw,92,21.71,0
yynOkxCMlV,H55jeDTCM3,9,89.28,0
LHAGTunSr5,PTCrfU5X6r,36,6.64,0
GhFjp8WIVC,vKbUGKzyLh,46,57.39,0
57u5GOlP5Q,YIkK3B9dAd,20,79.10,0
rVVz1VBJFx,a9RGSpkX2Y,46,23.37,0
YLiZ9rWVJ9,XakRFIAR0A,87,37.29,0
a21pvaQqCu,mmropUX2Hn,71,1.64,0
JY2tOXfHyT,yDuutjUWg8,24,47.39,0
qg9ZC5s7fT,68FPUK1gZA,70,93.67,0
DbHzg5KDrZ,R5QGMePS2Y,29,16.87,0
kBHSleOSps,xSLFBHa3pR,40,21.09,0
eSBQ7nMC4u,QCm5plu1z3,67,51.44,0
Xry331qVec,fslLR7pZRg,40,7.49,0
phaJcEp1lz,YbGtUKbMuV,33,77.89,0
tm6FWFD8SE,FqvrkYn8gM,48,74.69,0
5FQmnRq5PT,lAxhOPxEd8,61,33.34,0
Fb4TMnLj7p,36DjaBV5PG,89,41.47,0
lKyVmGKnE0,vxhQNZaXzg,53,9.05,0
6leKF0Mv3l,JrbJactWpl,97,30.89,0
wB1KkuPu91,oITx4EWtwp,20,59.15,0
L6L47PY4p8,ajPiumd3bv,1,55.18,0
KOZ7lJmWiU,vTVrMULFEx,37,2.94,0
IHpCIdgeXu,AxYWnmJnsQ,28,48.67,0
PbCOtM88Am,ibf1cIELF7,50,60.93,0
hozSPzkUBZ,5YZjGvbzl7,83,97.22,0
4s3qS7G2WU,BH2RS77DhE,63,11.00,0
Vw9KmHbR5t,lAKUdM26Vm,41,46.60,0
AKVqO9aMhs,8jAiGQC0gc,51,85.93,0
eFV7PO5dar,HwuPweNZhr,11,15.11,0
bquRdDxOOZ,eoGoqv9cp3,78,87.21,0
nz6NCuD681,jeBRxB4fZx,81,1.84,0
3EeViHeFmM,2VVWUY69zo,31,36.00,0
DKBsLx4GIy,UFLcgMwjFI,25,16.98,0
G6NrM04tCz,vWKiQu62oz,66,50.15,0
Q3H0A1PUuh,wC71zK1Mri,11,24.76,0
irMeD39DRv,ilF5VLXXyM,30,67.72,0
NhJ1Wghgzo,2YVj4UDIJq,43,7.66,0
1Sv7XOjvhe,hgqBiOMjYo,88,80.86,0
e7uuxI5wsK,REQt0fBKId,49,89.91,0
2EQyaDjkIi,H7tfJPDtMU,53,63.22,0
CFLQYQGuhr,omaMvz4qx6,27,60.11,0
bLDUXqot8S,pc32nDDXGs,85,57.16,0
TLERuHaVxB,AJboqb0rdk,74,91.38,0
UN52LzKb5r,pm9Qc1Hi2D,68,32.79,0
xOP5IIDVmm,7ds7bia3ty,36,16.62,0
t0tVjKmaBj,8L9y8XUBxE,87,85.40,0
rRHDE17ANU,yxzIu6fWhD,86,37.08,0
QYOzEhfP2k,E6lS8GDK6F,67,31.80,0
ELGTiwYrh4,I7v3HlMtQR,68,53.96,0
4UeRCghIA4,WfLk14QIya,82,50.60,0
7qxofKIWkq,XQqOhUWh9S,70,58.94,0
J87Z3NPe5R,tkaRkAj5cP,37,86.92,0
kErBnKb0lf,5AuWwL16fb,84,71.84,0
Ibv0mlUisA,jmBuK1mkZz,16,9.05,0
iLUhd7yjul,GhzRGGINR0,91,37.36,0
5RoZacrFD7,309RUSVqoy,27,97.65,0
fDx2i7d6nc,2cILEXKUPv,49,3.23,0
8ytc8mGeAV,96gXKMjk3U,46,60.15,0
QJEUskT4AD,KcaZdLZqFV,37,2.17,0
O0tftgp4ck,XEmW0BiPZf,62,80.35,0
zsk2Y2Qp7V,fenSJKjePr,26,2.95,0
kQpTHSHpN6,dSCm4kAulZ,52,70.96,0
kgMt64Kdq8,wNNyFE7f50,57,52.87,0
hNmoOpV4RD,f2arUCGbML,37,13.65,0
rGdEkh32rr,9GOncMTfs1,60,26.49,0
P3r0jWjxMd,5NRWHrJgs4,77,63.49,0
fzfvtlRHgt,hSCdOodTGo,95,66.20,0
ZPeor4A6FX,iF2mxBOK7G,15,52.49,0
224CQrnEqV,1a0t2BB81Q,52,70.39,0
dT3tjQdC63,gFxqB8WrRG,71,12.69,0
hT99VXUeuL,QlJPhUyVUq,24,39.98,0
JcV9OJdnIU,IiGHJAL4Pd,27,27.94,0
G2ZxrMiRST,q4JLWHGdZQ,58,57.12,0
40UZR6Sdm3,D6w40JSVJI,48,72.88,0
vnxomgWi97,oFuhJWBJXN,4,10.15,0
dQYhBen6n8,sMd4CMbsmR,40,75.00,0
iVS3xQ3QNn,GyrUXojcTL,31,54.88,0
a19MAYZmVu,NWB9bKzDdT,58,91.24,0
xWyeK68bdE,gFxk7rHnaE,89,14.34,0
ptSN0QMOes,q7S674DrWY,22,4.16,0
BI2cWmZiKC,88FAlNVf1w,90,66.69,0
relxzXYqaj,SuLfUenNxr,21,30.49,0
94Ozgq3h1J,ic5qe61J59,94,66.60,0
gAU59Gt1Xc,kxXtlKJd64,80,8.52,0
Xvkt8tMUhb,lGgbL6K8S0,27,3.78,0
ZbFIFgPbFF,xhGhptTXAZ,55,88.01,0
nSngMeJEOP,LhaMHAWrxw,88,33.30,0
tTpKDjrbFO,SMwCIXdkPd,57,83.24,0
g8LYk0RSz1,w4kVJXCPkt,100,19.85,0
pYXztNVQOV,QKYNNf9pSw,78,58.84,0
xM5uwcbKEv,TZU1c3aXwj,73,40.37,0
JMiUhlYJLd,pZpK7ljI6z,80,69.44,0
05bdHPKMST,8qhwb3NJbk,6,54.17,0
PXFc8zixnb,v0iAWXhet9,81,2.92,0
BaxVt6AfiC,4A5RBQMK9M,51,56.67,0
Lx664u4koK,rGXkSUKblO,73,51.99,0
OlYWjboiGl,LHLpsOJ5CA,85,71.04,0
qPL1ZTv27x,Ad4LJ91HgO,80,27.34,0
PuvSICSvFI,6C5b5vrVCN,19,72.10,0
SyftJPOJ0t,8LxVvzEiRl,26,83.82,0
X5VwA84AqQ,1hnkHKPuH0,48,39.05,0
uE16YBV0zN,pMeT0S59cs,32,44.44,0
WgewNF8s61,8p4jvx3npA,62,8.52,0
6HCBX8aV2u,fJfYXOrS4Q,71,7.15,0
RTNzeD5ZcO,4kG03qPYol,1,88.85,0
JxnqE71LhX,XwVsrL76wA,14,31.03,0
0As973qAdR,3oqN4HpkP5,40,8.29,0
JmrWq0Q1Vc,ac3HrOTgtq,74,73.99,0
ystsVKUMDI,oSHXmuxql0,20,64.10,0
TZ8PpBaRrf,ngI8L5JgiM,94,82.52,0
oHh9GPtabZ,7amNyAYcLL,6,95.01,0
0JDddIu3sk,Kgd3eZrpf9,52,87.21,0
NxbLVnP7z2,u87Q1NGLTp,33,34.09,0
rPRBEP2Jfn,754mAbGPwi,100,73.05,0
K3yBZ7a1DU,1ZFDFCzM1Q,10,85.31,0
AQzBtU57HF,UYJ1750UkJ,4,35.10,0
eRm5e4UGIh,4taGYNfjyM,52,16.24,0
gt0X6rTpF1,QLKl3vhh9B,54,59.61,0
zEDBGMXivj,ydjdcaeuE1,25,33.51,0
wJhmoKXTNY,Palqah3JF5,10,74.75,0
wgu7bHJXYL,7nwxR8565n,49,55.33,0
I4hHrU4H7Q,jorzEudWHl,59,73.71,0
8O6xwdbqTQ,Zoa5QXbIH6,73,42.56,0
UIdjyzIEVO,tSkYPiFS6f,75,59.66,0
M9VBakXbS8,H2BxQZOsWB,63,24.73,0
tuNWyzDB6P,0WqNPMn1cR,38,33.56,0
tAr46p6Wg4,LZgy1dxeBw,59,53.88,0
NDDpcWDtQp,r3C5Q6CSyc,42,17.32,0
51Bo6PrBDO,0NZKMouomN,82,32.47,0
yqwfqRgnbh,HEEIa1LOXJ,96,2.60,0
8qTaIqW109,i8aM87kTJz,32,37.32,0
xTSVpzTQrd,uQgJQ2xz7Y,58,84.58,0
Ayr84Lv2A3,NvCMxWRIGL,19,53.52,0
IOEhvQwNBB,TYShtABOqX,11,61.86,0
eX28UWAEG6,UyS9OWMzqy,94,95.43,0
gADWJuXe2c,5mQWNbbhXR,51,93.07,0
FSeXmq8qyJ,j2vbD8k6fq,62,15.20,0
K9yz0Cy0Fx,vIOzfeq9Y7,59,55.00,0
QxZ5L0V5FR,MHqux7sjna,24,76.67,0
8fOp9IlX6P,bWc1p3YChD,16,58.17,0
rj6xXt015x,C3nWw2kFqM,32,80.80,0
9POy7gB5uK,9VH6Lpyj1B,8,94.24,0
FooxGr3pxi,R8b0erBdNm,57,40.83,0
XFZMhxEyA6,xKIzMXzmn7,36,19.32,0
f9g2DOecME,3wGTXZqian,83,44.30,0
aM6ImrF5fD,T4SkivyZMZ,4,92.65,0
13VLukROgM,NGKjvM0QhD,30,12.17,0
tlNQfKAbFh,HG0SmXfazD,17,78.33,0
7oBTVt8mf9,jC1Hb9bn21,69,75.24,0
UqI4dK2yAL,AFtPFYzSiD,88,66.29,0
fFZeYZrVAw,PIbCs55QZe,98,96.83,0
BefhUT1BdU,s8iB4uMRag,98,85.77,0
fmbyfKHDPn,Qrq4yzKz9i,64,86.13,0
GMemTC2spP,UA1X3inkFG,88,98.94,0
ilQzy4i9jk,kGNgYFVrFy,37,40.46,0
DZB0y2PbsD,gZB312qgqp,71,99.42,0
CDa1Jl7clR,CUztO5wOMS,65,8.58,0
rA9tFyetl5,lBtFyioUVi,62,98.38,0
ypFRtksDxz,Qr2co6KSbH,51,60.11,0
0yR03UEipR,GtUyCtOErq,8,13.69,0
NOmcrPi6xm,dAJuZXbM89,1,14.65,0
fprlra5OOi,jwZ2SRB1DJ,49,11.36,0
cK7Nect9Sp,i5JqWnnewY,56,23.37,0
frX2Lpqafg,PPmapC8piy,5,41.43,0
IfIXFA534O,Ps5fAz6avo,30,39.83,0
LW8nN18Fag,0tqLp10sY4,99,42.89,0
pe6RiOwSGV,0MVfxsNJBo,43,17.69,0
1ePqj99xGT,HrrjaMDrFS,75,60.80,0
7WIhOdj5sF,TRxY2QJmJd,29,85.41,0
x8QfNcZAaL,XjTdZa9kof,28,35.47,0
EjbUI9Mzhb,cyOpaaFLTY,27,75.02,0
301FdLByjy,k7ghkCWFXw,36,68.40,0
uWfj3F9Uz5,wQA59dti0L,28,42.58,0
xePmgNWst5,FLu51OGnVI,11,9.52,0
fM7YVXyi1y,YyIhR2JUpM,22,33.68,0
1cH26ZmHTZ,fmwNvtEIRr,23,95.27,0
1aqbmOnArk,BO9wmlhVkU,1,61.26,0
SUnqwHNt8N,LG22wvos4Q,69,49.61,0
ya4D4cUi7V,9Js2SgILfX,52,77.04,0
E2oIxNP4TV,DxMWudSDvf,46,73.99,0
VASjDBrjUY,4njpo9UdcF,4,85.81,0
KWXZBN8CEd,T9pxLqJlLc,65,9.13,0
5sBdP6bErq,8wAfp8BM4R,60,8.59,0
235zp2xLvf,bjJHRMgkQJ,24,13.72,0
jQrQ1oOIyt,Hi6AluoWRQ,35,56.43,0
jviNxBNbjJ,UN49zHmU4z,11,86.21,0
V4uzMSjgHN,9wEMWosoEv,31,58.10,0
oMynVwvAyG,BNB4hNIosS,26,86.48,0
LBCfpyJtdI,LGtMssarly,88,65.10,0
HfF4cHdFu1,aS29rK0UUi,63,85.38,0
sMcMU67GG2,clN6hOBpJO,41,11.97,0
yGrxC00NqR,yokqMImNbU,97,75.54,0
7d1PMiqls3,M2vVfzBHxa,61,40.62,0
rvv5R1zigT,pdDnRcgOLG,35,86.32,0
Aa1a3HwquN,IZBUWoUEkF,14,97.88,0
qtCq139yw0,MHfplvyWHi,15,98.69,0
uOCS17ENX8,K5zcRsI6c6,75,84.59,0
Q4KsvxqZhj,Bm4sar7D5X,48,68.09,0
5LNNMxEtuz,mu0bsiMigp,24,84.46,0
Zc9rFk6Uzg,V1Ov3xN5sn,42,38.25,0
Qqrz96BXnI,XULpWsaIEz,83,87.31,0
rrUjMeVPaj,FvHxOP2Ru8,76,40.69,0
wRKXX7E07n,j68hRMOvxd,99,57.43,0
EwzfKAOJ71,o1nEl2ntIz,92,45.43,0
jh9DCYezB3,KlL3FMPLkt,92,18.01,0
inV4G0cr8Y,iaHal6OwSz,90,75.60,0
64kTzMGqXT,aXcAzSojFk,72,3.48,0
wRYJeGvhf6,HWKuaP457n,2,16.34,0
cL7QcXbW8i,hhdDxcZLFV,34,37.21,0
NMGMC4wtN4,blwMWkH3w6,33,15.54,0
vPHvUf2URb,bUABeNCgPC,94,28.75,0
65e5itFeXH,O7kcBJvOh5,98,22.83,0
l4wZvYPQfk,FoPs1COdZM,32,89.62,0
YydCUpPUia,VClda2vcQX,20,3.50,0
zq9BfnNB1G,m6HSnUq6as,1,47.17,0
WqNiI2NMiF,7PFbPf8IJN,63,44.48,0
ATKxBJSeZc,Xu26JUF7zY,32,29.45,0
910uK86RRU,xTGpPh8ZDV,23,18.06,0
0cY447N1vi,y88a8RrQ2L,86,66.59,0
MeUn4YVp2p,BeQRZQgxAr,31,12.89,0
la2xEqz4Mt,wcbK5PId0E,37,81.47,0
G3GOq8SUD2,4uJfIjRZJc,50,70.20,0
IdddsDTDnB,kLfYNGpE8p,63,89.39,0
xSlZeUaJwZ,fNoX6XwWER,53,54.78,0
XCCiIiZMdZ,x62Diy6r72,82,98.47,0
KYp1LMSYhx,2qbYlee8t5,49,79.82,0
XueU4nUz3c,UE8yZ01KRA,29,52.34,0
Db35Q6Sy4b,sTSusuOCFm,55,44.26,0
OWMSFzyVTd,0Zn1o5VOXt,57,26.07,0
BMq3irGO2A,CfqkxhxYPf,6,68.43,0
L1uakd1vT9,e2cruPeKbX,86,44.94,0
UluwyM0GVw,AFUKNJzssi,16,60.62,0
zzHDtZqbV5,oOstjxcB0H,40,96.67,0
NNlLKRkQuc,FeT0uVReFA,99,60.03,0
ZrHYKs4xJz,XtxsNOjLMu,6,89.08,0
o87fPkifl5,gpS8lyZssl,50,25.03,0
6DonNTeEje,33STH84Pf1,90,70.18,0
oLO5t7tXCs,AK3RJ2OKna,47,62.99,0
amcuBZSd4n,nd7zvZjhaI,36,75.17,0
UpXDOaz9yQ,qDdhKYH5Gq,2,79.50,0
j4JpuYAmGu,KlqdPvxL5i,17,31.29,0
k8ZaoWFlW3,KatZZ8oJnE,75,54.87,0
giGy3Rgova,HR8QWjDEMA,78,92.36,0
wWwmpbQazo,GJRcptpch5,10,20.41,0
c1ML8dDJa5,M2alBFVqZn,74,91.98,0
qbchHuQyRf,TBgMEzpogP,74,73.87,0
a9dNJCPaBi,m5OWYR3wOl,96,95.77,0
jANkCeAZ3j,Wk8lS4vZhN,85,65.00,0
KMuAZCleuy,2age49GUto,83,9.99,0
Q4Ms3hPd5q,3o8FygiEcI,13,53.70,0
8V3V34cWIV,V8MYeCaqzV,44,16.24,0
WQMQ7zTp8I,5sG9lH6ScN,65,87.42,0
yhEklWxyDM,Mu21llefri,30,57.38,0
rWbO7VTYid,NKf6jkMKiQ,69,81.08,0
taftGKWGnH,NkvzI1lNiq,52,25.39,0
tT0V9m33tz,r484L9F8NZ,85,93.18,0
T9GUyORc2r,uHa72xE0bc,60,70.59,0
zzaAH5hf2Z,1hObObBdtl,30,94.80,0
B5rp1efwxG,cwU4DY9Fr6,7,77.87,0
voS8bA3V5x,IwKG6PIu4Z,99,70.54,0
o4bwWE3zcB,Wft90ZVZqT,96,55.64,0
sEjcHqF02s,jgEgQ9NENh,46,14.11,0
PIjGkIXMi2,SG0flTeylx,23,71.93,0
3Yo6t7ZbCE,REoRyv1Qpw,5,44.34,0
QxXk0ffq9S,unmClJlIec,9,95.67,0
bx2bzpr1it,AfBmd7vpf7,81,62.22,0
QB3BqU1omL,PGdp7hU6pf,43,96.15,0
Xw37eB72Zg,PB2UWv5YTL,22,89.37,0
CRdd4yJQhu,nmUfnZjamg,67,53.51,0
yh7xv0jztm,9NmNRV3xoq,47,9.19,0
ZYqx9HCcjl,04PiOgRDMX,30,38.44,0
FciOO9H186,8QJbBnPneL,82,11.95,0
tBcV4hOexm,anZSPNNV3x,54,12.56,0
AVvnumCbc7,JEAfrnUkVJ,45,55.24,0
vuqHP6y4Nd,crQkvws9a3,49,40.76,0
0BTcK2QoFx,o4z5BjJqyR,93,23.52,0
ycwEhvRSH1,3iaESO602A,31,68.96,0
QtGrqaaR92,ATgd4Beumr,38,66.08,0
Z6DuwY7Dz1,s88CN2WrKn,91,60.49,0
Pj6DRrzzK1,sON6ZpKILe,5,26.72,0
g7tEffenws,3jQa5WxfSt,76,67.92,0
xNXWhPzclN,21wjIyAfjY,22,27.11,0
AQlOuMq6PP,QbQBaUQIp3,45,43.84,0
j75T7Db06q,Y8TlGkkgrk,58,89.87,0
yLD3HJJXVt,b7hhdtGal3,78,25.53,0
NRvAbI1JP3,8CDHn0fBke,31,80.77,0
hO07WhzEXJ,8Wli722Tg1,31,57.76,0
SA83so4jow,Ib8RYMdMcP,51,64.74,0
i1AdmRzTZT,ClPXwRsTPe,10,72.62,0
e1ZNNLyO6A,dib8c0N0zX,37,12.56,0
bKUqjfHRuI,jVeK9wtI71,44,25.50,0
PZtAbkI8pi,RXVNVrN33x,27,57.83,0
lC7NXyNqK9,Hvfz3U7cre,12,54.71,0
8gl0LKlKb5,al9IZuqSMc,70,66.67,0
LKjTvFbY85,aInLX6JKfS,38,74.33,0
22wsEGVDdQ,B1Lf6DBqGc,88,98.52,0
TC11yue2dL,qgcmplPwLa,38,51.84,0
F9aReZN57s,hL8qjS14p3,11,90.42,0
nQEzRjwyPq,UjeqvJk7Io,57,94.73,0
mFULhG7qko,xPMQ1WY7Ul,86,53.78,0
vVU4zdqy4C,LOa5b6zrHG,74,53.14,0
lvP8WADrkq,4Dzbzhp8Uw,94,65.48,0
trflRaKNRC,T8n3zr8s98,22,52.33,0
vhnSKUixPX,LHyeVSZFbH,32,72.93,0
u0mlbdlBYo,jd9j32FNYk,70,75.57,0
HIlabrkK5v,BFs197A107,76,72.59,0
cf2K4oJJM1,2WNOznUGtc,76,44.06,0
xLINYbTm8L,NrcX2E6OFP,25,89.34,0
clQb0aK5uV,NEsZ58pRDh,71,68.70,0
xU1d8lWYBK,aiilbvUEaq,18,23.70,0
QrK9293nFG,a6FmDIf5wu,99,45.56,0
4Gg6PNa2GP,oGk8aRysuH,88,94.56,0
5MFyVurZPI,ZGB0egHGjd,53,87.42,0
WstJxlPZvL,LQ6wOv2vSA,67,39.35,0
jYSc1ZPan0,7zjXqJyOp0,9,59.80,0
CKALBvqieE,LIvtFKZqAL,2,97.32,0
j32vXUNuLI,ZFt7nRIBWt,94,47.01,0
J6OIgdzDDv,eQQL47u6Aq,11,51.67,0
MBwKSSXPwo,V5i5X1H4tB,77,71.90,0
NBgTEvuhZR,qM4AVhleTu,24,38.03,0
oMii1FyHfE,Id8nHmB0Ye,99,38.14,0
gryJGvE4iA,6EC8Yx3oi8,17,45.32,0
edwZoLQBpG,aOsgxN7DUd,99,32.04,0
u4AO5PiJry,Z4xaz2gcfF,9,60.53,0
ZD7bI0zuwP,fiXKuuMLkc,25,36.04,0
ZowWhBPEnO,f46AXt6sIF,91,39.95,0
JFMwzEP97R,DhgiE6xu0e,60,66.25,0
ii9LxUpmT8,M1P0REsOXo,68,24.62,0
ONORRwRHyw,W5lQb6ehdm,61,34.54,0
ESuqHHmD5u,ZLkSduRzux,19,81.60,0
BhwyFi3dsd,MMfez3Zevc,33,55.24,0
W2bWwu4QoA,KAIPIXe7TR,69,72.47,0
7WWBE0QWec,t9B1kvbphk,34,12.86,0
JTQ0aKdVzu,T3e4ArSxt4,98,54.74,0
ncqLf5ikhi,4x8FS43WkL,10,22.04,0
PbzTqP9z8i,JjSXeK4okn,37,89.84,0
QEFYpZOQ37,KAFHDaeRwv,9,97.15,0
t1CpGMCqjD,60A44yOLMz,69,6.36,0
P4f0icMEHe,OaNVKR0u2K,27,27.65,0
baG79uIwP5,vbgLKWnVBj,14,82.10,0
E6RCiSodXE,UJYCy5D9qm,55,91.41,0
IcxAK3wRDh,0V28ljIGas,7,70.81,0
0OdxN2NJNV,keLmL9yCi0,86,94.81,0
f4ZIN9ej61,WzmYUg9m4j,13,23.82,0
v4eHeNcp8n,FhVK5zt9w0,52,91.18,0
4mp0h8kj0S,zIRcrgX0Lh,44,86.83,0
hEF5RAabsW,gsKiKLTYkX,35,39.05,0
fxkAzdnkcx,5ZzAHQiea7,94,80.04,0
Hr53B70UPc,kwLOzRIjdH,46,97.28,0
p3nr37Lu5G,S25fImrSUs,66,23.94,0
qIJCDuP9Ye,kYZhmPHQlJ,65,45.74,0
idxm52vWOM,fmSB9ghFXD,25,17.95,0
ugYb9w1vQI,NCV88kgyCg,93,30.65,0
bKZkX6giOw,UOBt7DjPJG,76,60.07,0
6RZ9mJ6D5b,4G9Z1q2mM3,22,13.64,0
2UoPuAoMWV,TxRzJqMQEX,15,13.03,0
X5yMDBn70i,5dprV7IcjZ,53,61.49,0
xVYrJfePXI,O3cvltN8uF,46,3.72,0
mxSxkVDO6W,3Qa9L95Gfc,69,75.48,0
KCkr8FHkXQ,NRgVofelmw,97,79.94,0
OPo4JueAvw,97noZJttGC,20,86.83,0
VZbFY7BLCz,ELskIpBFOJ,69,94.49,0
VkWv9PZ4QG,w5G2yDGXj3,88,77.47,0
Ib5ccjxM7h,hFCu5oA4Es,18,36.33,0
558OtpRPsB,oaFq4I7JUE,67,56.85,0
ACjOBXHjAv,opSPtpwn2b,73,50.78,0
zCwLW6Caqm,M23rzFHwMV,81,84.52,0
sota713kuh,R7wddPplof,13,78.96,0
Upt68efDTy,6CEyOQuQZE,64,98.48,0
d4S0fFs9sa,sj6WnXewVd,48,98.30,0
2e3MnqATDk,jrOIpHkUvc,41,23.80,0
lRyLXg0DKp,F1hKYxQ7WV,1,15.27,0
Pklja1Ql8Q,VzXCkiECn5,8,25.19,0
TYTRzn7Qsq,RoZkQEVbKy,61,6.21,0
QszrIVa1gE,fDeGpjiikV,70,53.32,0
CxuvpMZTQ2,KyvLEXFG8E,60,100.00,0
4knUdxXrJt,j8VmDHhSvR,57,39.70,0
